deleteLocked=%S ei voi poistaa profiilia "%S", koska se on käytössä.
deleteProfile=Jos profiili poistetaan, se poistetaan saatavilla olevien profiilien listasta eikä sitä voi kumota.\n\nVoit myös poistaa profiiliin liittyvät tiedostot, sisältäen tallennetut viestisi, asetuksesi ja varmenteesi. Jos näin tehdään, kansio "%S" poistetaan eikä sitä voi kumota.\n\nPoistetaanko profiiliin liittyvät tiedostot?\n\n

manageTitle=Muokkaa käyttäjäprofiileja
selectTitle=Valitse käyttäjäprofiili

dirLocked=%S ei voi käyttää profiilia "%S". Se saattaa olla käytössä tai vaurioitunut.\n\nValitse toinen profiili tai luo uusi profiili.
