# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Alec Flett <alecf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Account Wizard
#
enterValidEmail=Kirjoita kelvollinen sähköpostiosoite.
accountExists=Sähköposti- tai keskusteluryhmätili tälle samalle käyttäjätunnus/palvelin-yhdistelmälle on jo olemassa. Napsauta Edellinen ja kirjoita toinen palvelimen nimi tai paina Peruuta.
modifiedAccountExists=Tälle käyttäjätunnus-palvelin -yhdistelmälle on jo olemassa tili. Kirjoita toinen käyttäjätunnus tai palvelimen nimi.
userNameChanged=Käyttäjätunnuksesi on päivitetty. Myös sähköpostiosoitteesi ja tiliin mahdollisesti liittyvä käyttäjätunnus täytyy päivittää.
serverNameChanged=Palvelimen nimi on muutettu. Varmista, että kaikki kansiot ja suodattimet ovat uudella palvelimella.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Lopetetaanko ohjattu tilin luominen?\n\nJos lopetat ohjatun luonnin, kaikki kirjoittamasi tiedot menetetään eikä tiliä luoda.
accountWizard=Ohjattu tilin luonti
WizardExit=Lopeta
WizardContinue=Peruuta
# when the wizard already has a domain (Should we say something different?)
enterValidHostname=Kirjoita kelvollinen palvelinnimi.
failedRemoveAccount=Tilin poisto epäonnistui.
failedDuplicateAccount=Tilin kahdennus epäonnistui.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Poistetaanko tili %S?
confirmRemoveAccountTitle=Poista tili
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Jos tilin sähköpostit ohjataan toisen tilin saapuneet-kansioon, tilin vanhoissa kansioissa (saapuneet, luonnokset, mallipohjat jne.) oleviin viesteihin ei enää pääse käsiksi. Tilin viestit pitää etukäteen kopioida toiselle tilille. Viestisuodattimet, jotka ohjaavat viestejä tilille, tulee ottaa pois käytöstä tai ohjata posti toiselle tilille; jos toisella tilillä on erikoiskansioita tällä tilillä (lähetetyt, luonnokset, mallipohjat), ne pitää siirtää. Tallennetaanko tilin saapuneet viestit toiselle tilille?
confirmDeferAccountTitle=Ohjataanko viestit toiselle tilille?

directoryUsedByOtherAccount=Tili %S käyttää jo hakemistoa. Valitse toinen hakemisto.
#Provide default example values for sample email address
exampleEmailUserName=erkki
exampleEmailDomain=esimerkki.net
emailFieldText=Sähköpostiosoite:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Kirjoita sähköpostiosoitteesi. Tätä osoitetta muut käyttävät lähettäessään postia sinulle (esimerkiksi %1$S@%2$S.) 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Kirjoita palvelimesi ja tunnuksesi %1$S %2$S (esimerkiksi jos %1$S-sähköpostiosoitteesi on %3$S, tunnustasi %2$S vastaa esimerkin %4$S.) 

# account manager stuff
prefPanel-server=Palvelinasetukset
prefPanel-copies=Kopiot ja kansiot
prefPanel-synchronization=Synkronointi ja levytilan käyttö
prefPanel-diskspace=Levytilan käyttö
prefPanel-addressing=Viestien kirjoitus ja osoitteet
prefPanel-junk=Roskapostiasetukset
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Lähtevän postin palvelin (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Tilin %1$S vaihtoehtoiset käyttäjätiedot

identity-edit-req=Kirjoita näihin käyttäjätietoihin liitettävä oikeanmuotoinen sähköpostiosoite.
identity-edit-req-title=Virhe käyttäjätietoja tallennettaessa

choosefile=Valitse tiedosto
