# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Tervetuloa $BrandFullNameDAin asennusohjelmaan
MUI_TEXT_WELCOME_INFO_TEXT=Tämä ohjelma asentaa $BrandFullNameDAin.\n\nSuosittelemme, että kaikki muut ohjelmat suljetaan ohjelman asentamisen ajaksi, jotta asennusohjelma voi tehdä tarvittavat muutokset järjestelmätiedostoihin ilman järjestelmän uudelleenkäynnistämistä.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Valitse asennettavat osat
MUI_TEXT_COMPONENTS_SUBTITLE=Valitse $BrandFullNameDAin asennettavat komponentit.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Kuvaus
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Vie hiiren osoitin komponentin päälle nähdäksesi sen kuvauksen.
MUI_TEXT_DIRECTORY_TITLE=Valitse asennuskohde
MUI_TEXT_DIRECTORY_SUBTITLE=Valitse kansio, johon $BrandFullNameDA asennetaan.
MUI_TEXT_INSTALLING_TITLE=Asennetaan
MUI_TEXT_INSTALLING_SUBTITLE=Odota, kun $BrandFullNameDA asennetaan.
MUI_TEXT_FINISH_TITLE=Asennus valmis
MUI_TEXT_FINISH_SUBTITLE=Asennus onnistui.
MUI_TEXT_ABORT_TITLE=Asennus keskeytettiin
MUI_TEXT_ABORT_SUBTITLE=Asennus ei onnistunut.
MUI_BUTTONTEXT_FINISH=&Valmis
MUI_TEXT_FINISH_INFO_TITLE=Viimeistellään $BrandFullNameDAin asennusta
MUI_TEXT_FINISH_INFO_TEXT=$BrandFullNameDA on asennettu tietokoneelle.\n\nSulje asennusohjelma valitsemalla Valmis.
MUI_TEXT_FINISH_INFO_REBOOT=Viimeistele asennus käynnistämällä tietokone uudelleen. Käynnistetäänkö järjestelmä heti uudelleen?
MUI_TEXT_FINISH_REBOOTNOW=Uudelleenkäynnistä heti
MUI_TEXT_FINISH_REBOOTLATER=Käynnistän koneen uudelleen myöhemmin
MUI_TEXT_STARTMENU_TITLE=Valitse käynnistysvalikon kansio
MUI_TEXT_STARTMENU_SUBTITLE=Valitse käynnistysvalikon kansio $BrandFullNameDAin pikakuvakkeille.
MUI_INNERTEXT_STARTMENU_TOP=Valitse käynnistysvalikon kansio, johon ohjelman pikakuvakkeet tallennetaan tai kirjoita uuden kansion nimi.
MUI_TEXT_ABORTWARNING=Lopetetaanko $BrandFullNamein asennusohjelma?
MUI_UNTEXT_WELCOME_INFO_TITLE=Tervetuloa $BrandFullNameDAin poisto-ohjelmaan
MUI_UNTEXT_WELCOME_INFO_TEXT=Tämä ohjelma poistaa $BrandFullNameDAin.\n\nVarmista, että $BrandFullNameDA ei ole käynnissä, ennen kuin jatkat.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Poista $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Poista $BrandFullNameDA tietokoneelta.
MUI_UNTEXT_UNINSTALLING_TITLE=Poistetaan asennusta
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Odota, kun $BrandFullNameDA poistetaan.
MUI_UNTEXT_FINISH_TITLE=Ohjelma poistettiin
MUI_UNTEXT_FINISH_SUBTITLE=Asennuksen poisto onnistui.
MUI_UNTEXT_ABORT_TITLE=Poistaminen keskeytettiin
MUI_UNTEXT_ABORT_SUBTITLE=Asennuksen poistaminen ei onnistunut.
MUI_UNTEXT_FINISH_INFO_TITLE=Viimeistellään $BrandFullNameDAin asennuksen poisto-ohjelmaa
MUI_UNTEXT_FINISH_INFO_TEXT=$BrandFullNameDA on poistettu tietokoneelta.\n\nSulje poisto-ohjelma valitsemalla Valmis.
MUI_UNTEXT_FINISH_INFO_REBOOT=Viimeistele asennuksen poisto käynnistämällä tietokone uudelleen. Käynnistetäänkö järjestelmä heti uudelleen?
MUI_UNTEXT_ABORTWARNING=Lopetetaanko $BrandFullNamein poisto-ohjelma?
