# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

CONTEXT_OPTIONS=$BrandShortNamein &asetukset
CONTEXT_SAFE_MODE=$BrandShortNamein &vikasietotila
SAFE_MODE=vikasietotila
OPTIONS_PAGE_TITLE=Asennustyyppi
OPTIONS_PAGE_SUBTITLE=Valitse asennusvaihtoehdot
SHORTCUTS_PAGE_TITLE=Aseta pikakuvakkeet
SHORTCUTS_PAGE_SUBTITLE=Luo pikakuvakkeet
SUMMARY_PAGE_TITLE=Yhteenveto
SUMMARY_PAGE_SUBTITLE=Valmis asentamaan $BrandShortNamein
SUMMARY_INSTALLED_TO=$BrandShortName asennetaan seuraavaan kohteeseen:
SUMMARY_REBOOT_REQUIRED_INSTALL=Tietokoneen käynnistäminen uudelleen voi olla tarpeen, jotta asennus voidaan suorittaa loppuun.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=Tietokoneen käynnistäminen uudelleen voi olla tarpeen, jotta ohjelman poisto voidaan suorittaa loppuun.
SUMMARY_CLICK=Jatka valitsemalla Asenna.
LAUNCH_TEXT=&Käynnistä $BrandShortName
CREATE_ICONS_DESC=Luo pikakuvakkeet $BrandShortNameille:
ICONS_DESKTOP=T&yöpöydälle
ICONS_STARTMENU=&Käynnistä-valikon ohjelmakansioon
ICONS_QUICKLAUNCH=&Pikakäynnistyspalkkiin
WARN_MANUALLY_CLOSE_APP_INSTALL=$BrandShortName täytyy sulkea, jotta ohjelma voidaan asentaa.\n\nJatka sulkemalla $BrandShortName.
WARN_MANUALLY_CLOSE_APP_UNINSTALL=$BrandShortName täytyy sulkea, jotta ohjelma voidaan poistaa.\n\nJatka sulkemalla $BrandShortName.
WARN_MANUALLY_CLOSE_APP_LAUNCH=$BrandShortName on jo käynnissä.\n\nSulje $BrandShortName ennen kuin käynnistät äsken asennetun version.
WARN_WRITE_ACCESS=Sinulla ei ole kirjoitusoikeutta asennuskansioon.\n\nValitse toinen kansio painamalla OK.
WARN_DISK_SPACE=Kiintolevyllä ei ole tarpeeksi tilaa.\n\nValitse toinen sijainti painamalla OK.
WARN_MIN_SUPPORTED_OS_MSG=$BrandShortNameia ei voitu asentaa. Tämä $BrandShortNamein versio vaatii ${MinSupportedVer} tai uudemman.
WARN_RESTART_REQUIRED_UNINSTALL=Tietokone täytyy käynnistää uudelleen, jotta $BrandShortNamein poistaminen voidaan suorittaa loppuun. Käynnistetäänkö kone uudelleen nyt?
WARN_RESTART_REQUIRED_UPGRADE=Tietokone täytyy käynnistää uudelleen, jotta $BrandShortNamein aiempi päivitys voidaan suorittaa loppuun. Käynnistetäänkö kone uudelleen nyt?
ERROR_CREATE_DIRECTORY_PREFIX=Virhe luotaessa kansiota:
ERROR_CREATE_DIRECTORY_SUFFIX=Lopeta asennus valitsemalla Peruuta tai\nyritä uudestaan valitsemalla Yritä uudestaan.

UN_CONFIRM_PAGE_TITLE=Poista $BrandFullName
UN_CONFIRM_PAGE_SUBTITLE=Poista $BrandFullNamein asennus tietokoneeltasi.
UN_CONFIRM_UNINSTALLED_FROM=$BrandShortName poistetaan seuraavasta kohteesta:
UN_CONFIRM_CLICK=Jatka valitsemalla Poista.

BANNER_CHECK_EXISTING=Etsitään aiempia asennuksia…

STATUS_INSTALL_APP=Asennetaan $BrandShortNameia…
STATUS_INSTALL_LANG=Asennetaan kielitiedostoja alueelle (${AB_CD})…
STATUS_UNINSTALL_MAIN=Poistetaan $BrandShortNamein asennusta…
STATUS_CLEANUP=Siivotaan jälkiä…

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Valitse haluttu asennustyyppi ja paina Seuraava.
# One line
OPTION_STANDARD_DESC=$BrandShortName asennetaan yleisimpien komponenttien kanssa.
OPTION_STANDARD_RADIO=&Oletus
# Two lines
OPTION_CUSTOM_DESC=Valitse asennettavat komponentit. Suositellaan kokeneille käyttäjille.
OPTION_CUSTOM_RADIO=&Mukautettu
