# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=SeaMonkeyssä ilmeni ongelma ja se sulkeutui odottamatta. Yritämme palauttaa välilehdet ja ikkunat SeaMonkeyn uudelleenkäynnistyksen jälkeen.\n\nValitettavasti virheilmoituksen lähettäminen ei onnistunut. \n\nLisätiedot: %s
CrashReporterDescriptionText2=SeaMonkeyssä ilmeni ongelma ja se sulkeutui odottamatta. Yritämme palauttaa välilehdet ja ikkunat SeaMonkeyn uudelleenkäynnistyksen jälkeen.\n\nJos haluat auttaa meitä löytämään ja korjaaman vian, voit lähettää meille vikailmoituksen.
