button.syncOptions.label       = Synkronointiasetukset
button.syncOptionsDone.label   = Valmis
button.syncOptionsCancel.label = Peruuta

invalidEmail.label          = Virheellinen sähköpostiosoite
serverInvalid.label         = Kirjoita kelvollinen palvelimen osoite
usernameNotAvailable.label  = Jo käytössä

verifying.label = Varmennetaan…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = ja #1 toinen laite;ja #1 muuta laitetta
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 kirjanmerkki;#1 kirjanmerkkiä
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = sivuhistoria #1 päivältä;sivuhistoria #1 päivältä
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 salasana;#1 salasanaa

save.recoverykey.title = Tallenna palautusavain
save.recoverykey.defaultfilename = SeaMonkey-palautusavain.xhtml

newAccount.action.label = SeaMonkeyn synkronointipalvelu on nyt asetettu synkronoimaan selaimesi kaikki tiedot automaattisesti.
newAccount.change.label = Voit valita alla olevista synkronointiasetuksista, mitä tietoja haluat synkronoitavan.
resetClient.change.label = Seuraavaksi SeaMonkeyn synkronointipalvelu yhdistää tämän laitteen tiedot synkronointitilisi tietoihin.
wipeClient.change.label = Seuraavaksi SeaMonkeyn synkronointipalvelu korvaa kaikki tämän tietokoneen selaintiedot synkronointitilisi tiedoilla.
wipeRemote.change.label = Seuraavaksi SeaMonkeyn synkronointipalvelu korvaa synkronointitilisi selaintiedot tämän tietokoneen tiedoilla.
existingAccount.change.label = Voit muuttaa tätä asetusta alla olevista synkronointiasetuksista.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
