# LOCALIZATION NOTE (whole file) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title          = Vaihda salasana
change.password.acceptButton   = Vaihda salasana
change.password.status.active  = Vaihdetaan salasanaa…
change.password.status.success = Salasana on vaihdettu.
change.password.status.error   = Salasanaa vaihdettaessa tapahtui virhe.

change.password.introText   = Salasanan tulee olla vähintään 8 merkkä pitkä. Se ei voi olla sama kuin käyttäjätunnus tai Sync-avain.
change.password.warningText = Huom. Mikään muista laitteistasi ei pysty yhdistämään tiliisi, jos vaihdat tämän salasanan.

change.synckey.title        = Vaihda Sync-avain
change.synckey.acceptButton = Vaihda Sync-avain
change.synckey.label        = Vaihdetaan Sync-avainta ja lähetetään paikallista dataa, odota…
change.synckey.error        = Sync-avainta vaihdettaessa tapahtui virhe!
change.synckey.success      = Sync-avaimen vaihto onnistui!

change.synckey.introText   = SeaMonkey välittää tietosuojasta
change.synckey.introText2  = Kokonaisvaltaisen turvallisuuden varmistamiseksi kaikki data salataan ennen lähettämistä. Datan salauksen purkamisessa tarvittavaa avainta ei lähetetä.
change.synckey.warningText = Huom. Jos tämä vaihdetaan, kaikki Sync-palvelimelle tallennettu data poistetaan ja uutta, tälle Sync-avaimelle kuuluvaa dataa aletaan lähettää palvelimelle. Muut laitteesi eivät voi synkronoitua ennen kuin ne on konfiguroitu käyttämään uutta Sync-avainta.

new.synckey.label = Sync-avain

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Päivitä salasana
new.password.introText        = Palvelin hylkäsi salasanan, joten päivitä se.
new.password.label            = Kirjoita uusi salasana
new.password.confirm          = Vahvista uusi salasana
new.password.acceptButton     = Päivitä salasana
new.password.status.incorrect = Väärä salasana, yritä uudelleen.

new.synckey.title            = Päivitä Sync-avain
new.synckey.introText        = Sync-avaimesi on muuttunut, kirjoita uusi Sync-avaimesi
new.synckey.acceptButton     = Päivitä Sync-avain
new.synckey.status.incorrect = Väärä Sync-avain, yritä uudelleen.
