# LOCALIZATION NOTE (whole file) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title          = Muuta salasana
change.password.acceptButton   = Muuta salasana
change.password.status.active  = Muutetaan salasanaa…
change.password.status.success = Salasana on muutettu.
change.password.status.error   = Salasanaa muutettaessa tapahtui virhe.

change.password.introText   = Salasanan tulee olla vähintään 8 merkkä pitkä. Se ei voi olla sama kuin käyttäjätunnus tai synkronointiavain.
change.password.warningText = Huom. Mikään muu laitteesi ei pysty yhdistämään tiliisi, jos vaihdat salasanan.

change.synckey.title        = Muuta synkronointiavainta
change.synckey.acceptButton = Muuta synkronointiavainta
change.synckey.label        = Muutetaan synkronointiavainta ja siirretään laitteen tietoja. Odota…
change.synckey.error        = Synkronointiavainta muutettaessa tapahtui virhe!
change.synckey.success      = Synkronointiavaimen muutos onnistui.

change.synckey.introText   = SeaMonkey pitää huolta yksityisyydestäsi
change.synckey.introText2  = Täydellisen yksityisyydensuojan varmistamiseksi kaikki tieto salataan ennen lähettämistä. Salauksen purkamisessa tarvittavaa avainta ei lähetetä.
change.synckey.warningText = Huom. Jos tämä muutetaan, kaikki synkronointipalvelimelle tallennettu tieto poistetaan ja ohjelman tallentamat tiedot lähetetään uudestaan uudella synkronointiavaimella salattuna. Muut laitteesi eivät voi synkronoida tietoja ennen kuin ne on konfiguroitu käyttämään uutta synkronointiavainta.

new.synckey.label = Synkronointiavain

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Päivitä salasana
new.password.introText        = Palvelin ei hyväksynyt salasanaa. Kirjoita uusi salasana.
new.password.label            = Kirjoita uusi salasana
new.password.confirm          = Vahvista uusi salasana
new.password.acceptButton     = Päivitä salasana
new.password.status.incorrect = Virheellinen salasana. Yritä uudelleen.

new.synckey.title            = Päivitä synkronointiavain
new.synckey.introText        = Synkronointiavain on muutettu toisella laitteella. Kirjoita uusi synkronointiavain.
new.synckey.acceptButton     = Päivitä synkronointiavain
new.synckey.status.incorrect = Virheellinen synkronointiavain. Yritä uudelleen.
