installpermissionstext=Voit määrittää, mitkä sivustot saavat asentaa laajennuksia ja päivityksiä. Kirjoita sivuston osoite ja paina Salli.
installpermissionstitle=Sallitut sivustot - Ohjelmistoasennukset
installpermissionshelp=advanced_pref_installation
popuppermissionstext=Voit määrittää, mitkä sivustot saavat avata ponnahdusikkunoita. Kirjoita sivuston osoite ja paina Salli.
popuppermissionstitle=Sallitut sivustot - Ponnahdusikkunat
popuppermissionshelp=pop_up_blocking
imagepermissionstext=Voit määrittää, mitkä sivustot saavat ladata kuvia ja mitkä eivät. Kirjoita sivuston osoite ja paina Estä tai Salli.
imagepermissionstitle=Poikkeukset - Kuvat
imagepermissionshelp=images-help-managing

can=Salli
canSession=Salli istunnon ajaksi
cannot=Estä

alertInvalidTitle=Virheellinen osoite
alertInvalid=Osoite %S on virheellinen.
