# context menu strings

searchText=Etsi verkosta "%S"

SavePageTitle=Tallenne sivu
SaveImageTitle=Tallenna kuva
SaveLinkTitle=Tallenna nimellä
DefaultSaveFileName=index
WebPageCompleteFilter=Verkkosivu, kokonaisuudessaan
WebPageHTMLOnlyFilter=Verkkosivu, vain HTML
WebPageXHTMLOnlyFilter=Verkkosivu, pelkkä XHTML
WebPageSVGOnlyFilter=Verkkosivu, pelkkä SVG
WebPageXMLOnlyFilter=Verkkosivu, pelkkä XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_tiedostot

saveLinkErrorMsg=Kohteen tallennus epäonnistui. Kohde on ehkä poistettu tai sen nimi muutettu.
saveLinkErrorTitle=Tallenna kohde
