
onlineTooltip0=Olet yhteystilassa (v\u00E4lityspalvelin\:ei ole). Napsauta kuvaketta siirty\u00E4ksesi yhteydett\u00F6m\u00E4\u00E4n tilaan.
onlineTooltip1=Olet yhteystilassa (v\u00E4lityspalvelin\:oma). Napsauta kuvaketta siirty\u00E4ksesi yhteydett\u00F6m\u00E4\u00E4n tilaan.
onlineTooltip2=Olet yhteystilassa (v\u00E4lityspalvelin\: URL-asetus). Napsauta kuvaketta siirty\u00E4ksesi yhteydett\u00F6m\u00E4\u00E4n tilaan.
onlineTooltip4=Olet yhteystilassa (v\u00E4lityspalvelin\: automaattinen). Napsauta kuvaketta siirty\u00E4ksesi yhteydett\u00F6m\u00E4\u00E4n tilaan.
offlineTooltip=Olet yhteydett\u00F6m\u00E4ss\u00E4 tilassa. Napsauta kuvaketta siirty\u00E4ksesi yhteystilaan.

