## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Halusit allekirjoittaa tämän viestin, mutta sovellus ei joko löytänyt tilien asetuksissa määrittämääsi allekirjoitusvarmennetta tai varmenne ei ole enää voimassa.
NoSenderEncryptionCert=Halusit salata tämän viestin, mutta sovellus ei joko löytänyt Tilien asetuksissa määrittämääsi salausvarmennetta tai varmenne ei ole enää voimassa.
MissingRecipientEncryptionCert=Halusit salata tämän viestin, mutta sovellus ei löytänyt vastaanottajan %S salausvarmennetta.
ErrorCanNotEncrypt=Viestiä ei voida salata. Tarkista, että sinulla on voimassaoleva sähköpostivarmenne jokaiselle vastaanottajalle. Tarkista tilien asetuksista, että tälle tilille määritetyt varmenteet ovat voimassa ja luotettuja.
ErrorCanNotSign=Viestiä ei voida allekirjoittaa. Tarkista tilien asetuksista, että tälle tilille määritetyt varmenteet ovat voimassa ja luotettuja

## Strings used for in the prefs.
prefPanel-smime=Suojaus
NoSigningCert=Varmenteiden hallinta ei löydä voimassaolevaa varmennetta, jota voisi käyttää viestiesi digitaaliseen allekirjoittamiseen.
NoEncryptionCert=Varmenteiden hallinta ei löydä voimassaolevaa varmennetta, jota muut voisivat käyttää salattujen sähköpostiviestien lähettämiseen sinulle.

encryption_needCertWantSame=Sinun tulisi myös määrittää varmenne, jota toiset voivat käyttää lähettäessään salattuja viestejä sinulle. Haluatko käyttää samaa varmennetta sekä viestien salaamiseen että sinulle tulleiden viestien salauksen purkamiseen?
encryption_wantSame=Haluatko käyttää samaa varmennetta sekä viestien salaamiseen että sinulle tulleiden viestien salauksen purkamiseen?
encryption_needCertWantToSelect=Sinun tulisi myös määrittää varmenne, jota toiset voivat käyttää lähettäessään salattuja viestejä sinulle. Haluatko määrittää salausvarmenteen nyt?
signing_needCertWantSame=Sinun tulisi myös määrittää varmenne viestien allekirjoittamista varten. Haluatko käyttää samaa varmennetta viestiesi allekirjoittamiseen?
signing_wantSame=Haluatko käyttää samaa varmennetta viestiesi allekirjoittamiseen?
signing_needCertWantToSelect=Sinun tulisi myös määrittää varmenne viestien allekirjoittamista varten. Haluatko määrittää allekirjoitusvarmenteen nyt?

## Strings used by nsMsgComposeSecure
mime_multipartSignedBlurb=Tämä on kryptograafisesti allekirjoitettu viesti MIME-muodossa.
mime_smimeEncryptedContentDesc=S/MIME salattu viesti
mime_smimeSignatureContentDesc=S/MIME kryptograafinen allekirjoitus
