StatusNotFound=Ei löytynyt
StatusValid=Kelvollinen
StatusExpired=Vanhentunut
StatusUntrusted=Ei luotettu
StatusRevoked=Sulkulistalla
StatusInvalid=Virheellinen
StatusYes=Kyllä
StatusNo=Ei
StatusNotPossible=Ei ole mahdollinen
