## Signature Information strings
SINoneLabel=Viesti\u00E4 ei ole digitaalisesta allekirjoitettu
SINone=T\u00E4m\u00E4 viesti ei sis\u00E4ll\u00E4 l\u00E4hett\u00E4j\u00E4n digitaalista allekirjoitusta. Digitaalisen allekirjoituksen puuttumien tarkoittaa, ett\u00E4 viestin on voinut l\u00E4hett\u00E4\u00E4 joku t\u00E4m\u00E4n s\u00E4hk\u00F6postiosoitteen omistajaksi tekeytyv\u00E4. On my\u00F6s mahdollista, ett\u00E4 viesti\u00E4 on muokattu sit\u00E4 verkossa siirrett\u00E4ess\u00E4. Molemmat tapahtumat ovat kuitenkin ep\u00E4todenn\u00E4k\u00F6isi\u00E4.

SIValidLabel=Viesti on allekirjoitettu
SIValid=T\u00E4ss\u00E4 viestiss\u00E4 on kelvollinen digitaalinen allekirjoitus. Viesti\u00E4 ei ole muokattu sen l\u00E4hett\u00E4misen j\u00E4lkeen.

SIInvalidLabel=Digitaalinen allekirjoitus ei ole kelvollinen
SIInvalidHeader=T\u00E4ss\u00E4 viestiss\u00E4 on digitaalinen allekirjoitus, mutta allekirjoitus ei ole kelvollinen.

SIContentAltered=Allekirjoitus ei t\u00E4sm\u00E4\u00E4 viestin sis\u00E4ll\u00F6n kanssa. N\u00E4ytt\u00E4\u00E4 silt\u00E4, ett\u00E4 viesti\u00E4 on muutettu sen j\u00E4lkeen kun sen kirjoittaja on l\u00E4hett\u00E4nyt sen. Sinun ei pit\u00E4isi luottaa t\u00E4m\u00E4n viestin oikeellisuuteen, ennen kuin vahvistat sis\u00E4ll\u00F6n l\u00E4hett\u00E4j\u00E4lt\u00E4.
SIExpired=T\u00E4m\u00E4n viestin allekirjoittamiseen k\u00E4ytetty varmenne n\u00E4ytt\u00E4\u00E4 vanhentuneen. Varmista, ett\u00E4 tietokoneesi kello on oikeassa ajassa.
SIRevoked=T\u00E4m\u00E4n viestin allekirjoittamiseen k\u00E4ytetty varmenne on kumottu. Sinun ei pit\u00E4isi luottaa t\u00E4m\u00E4n viestin allekirjoitukseen, ennen kuin vahvistat sis\u00E4ll\u00F6n l\u00E4hett\u00E4j\u00E4lt\u00E4.
SINotYetValid=T\u00E4m\u00E4n viestin allekirjoittamiseen k\u00E4ytetty varmenne ei ole viel\u00E4 kelvollinen. Varmista, ett\u00E4 tietokoneesi kello on oikeassa ajassa.
SIUnknownCA=T\u00E4m\u00E4n viestin allekirjoittamiseen k\u00E4ytetyn varmenteen on my\u00F6nt\u00E4nyt tuntematon taho.
SIUntrustedCA=T\u00E4m\u00E4n viestin allekirjoittamiseen k\u00E4ytetyn varmenteen on my\u00F6nt\u00E4nyt taho, jonka my\u00F6nt\u00E4miin t\u00E4m\u00E4n kaltaisiin varmenteisiin et luota.
SIExpiredCA=T\u00E4m\u00E4n viestin allekirjoittamiseen k\u00E4ytetyn varmenteen on my\u00F6nt\u00E4nyt taho, jonka oma varmenne on vanhentunut. Varmista, ett\u00E4 tietokoneesi kello on oikeassa ajassa.
SIRevokedCA=T\u00E4m\u00E4n viestin allekirjoittamiseen k\u00E4ytetyn varmenteen on my\u00F6nt\u00E4nyt taho, jonka oma varmenne on kumottu. Sinun ei pit\u00E4isi luottaa t\u00E4m\u00E4n viestin oikeellisuuteen, ennen kuin vahvistat sis\u00E4ll\u00F6n l\u00E4hett\u00E4j\u00E4lt\u00E4.
SINotYetValidCA=T\u00E4m\u00E4n viestin allekirjoittamiseen k\u00E4ytetyn varmenteen on my\u00F6nt\u00E4nyt taho, jonka oma varmenne ei ole viel\u00E4 voimassa. Varmista, ett\u00E4 tietokoneesi kello on oikeassa ajassa.
SIInvalidCipher=&brandShortName;in t\u00E4m\u00E4 versio ei tue t\u00E4m\u00E4n viestin allekirjoittamiseen k\u00E4ytetty\u00E4 salausvahvuutta.
SIClueless=Viestin digitaalisessa allekirjoituksessa on tuntemattomia virheit\u00E4. Sinun ei pit\u00E4isi luottaa t\u00E4m\u00E4n viestin oikeellisuuteen, ennen kuin vahvistat sis\u00E4ll\u00F6n l\u00E4hett\u00E4j\u00E4lt\u00E4.

SIPartiallyValidLabel=Viesti on allekirjoitettu
SIPartiallyValidHeader=Vaikka digitaalinen allekirjoitus on p\u00E4tev\u00E4, ei ole varmaa ett\u00E4 l\u00E4hett\u00E4j\u00E4 ja allekirjoittaja ovat sama henkil\u00F6.

SIHeaderMismatch=L\u00E4hett\u00E4j\u00E4n varmenteessa mainittu s\u00E4hk\u00F6postiosoite ja l\u00E4hett\u00E4j\u00E4n osoite eiv\u00E4t ole samat. Katso allekirjoituksen varmenteen tarkat tiedot tutkiaksesi kuka allekirjoitti t\u00E4m\u00E4n viestin.
SICertWithoutAddress=T\u00E4m\u00E4n viestin allekirjoittamiseen k\u00E4ytetty varmenne ei sis\u00E4ll\u00E4 s\u00E4hk\u00F6postiosoitetta. Katso allekirjoituksen varmenteen tarkat tiedot tutkiaksesi kuka allekirjoitti t\u00E4m\u00E4n viestin.

## Encryption Information strings
EINoneLabel=Viesti\u00E4 ei ole salattu
EINone=T\u00E4t\u00E4 viesti\u00E4 ei salattu ennen sen l\u00E4hett\u00E4mist\u00E4. Verkossa salaamatta l\u00E4hetty viesti on muiden n\u00E4ht\u00E4vill\u00E4 siirron aikana.

EIValidLabel=Viesti on salattu
EIValid=T\u00E4m\u00E4 viesti salattiin ennen kuin se l\u00E4hetettiin sinulle. Salaus tekee viestin lukemisen sen siirron aikana hyvin vaikeaksi.

EIInvalidLabel=Viestin salausta ei voida purkaa
EIInvalidHeader=T\u00E4m\u00E4 viesti salattiin ennen l\u00E4hett\u00E4mist\u00E4, mutta sit\u00E4 ei voida purkaa.

EIContentAltered=Viestin sis\u00E4lt\u00F6\u00E4 on ilmeisesti muutettu sen siirron aikana.
EINoDecryptCert=Viestin salaamiseen k\u00E4ytetty\u00E4 varmennetta ei l\u00F6ydy.
EIPasswordError=Et kirjoittanut p\u00E4\u00E4salasanaasi oikein.
EIInvalidCipher=&brandShortName;in t\u00E4m\u00E4 versio ei tue t\u00E4m\u00E4n viestin salaamiseen k\u00E4ytetty\u00E4 salausvahvuutta.
EIClueless=T\u00E4m\u00E4n salatun viestin salauksessa on tuntemattomia ongelmia.


## Signing Power Information string
SPCanLabel=Viesti voidaan allekirjoittaa
SPCanHeader=Olet p\u00E4\u00E4tt\u00E4nyt allekirjoittaa t\u00E4m\u00E4n viestin digitaalisesti ennen sen l\u00E4hett\u00E4mist\u00E4.
SPCan=Kun muut ihmiset saavat allekirjoittamasi viestin, he tiet\u00E4v\u00E4t ett\u00E4 viesti tulee sinulta ja ett\u00E4 sit\u00E4 ei ole muutettu l\u00E4hetetty\u00E4si sen.

SPCannotLabel=Viesti\u00E4 ei voida allekirjoittaa.
SPCannotHeader=Et voi digitaalisesti allekirjoittaa t\u00E4t\u00E4 viesti\u00E4.

SPNoCert=Et ole m\u00E4\u00E4ritt\u00E4nyt kelvollista varmennetta digitaalisten allekirjoitusten luomiseen.
SPNoSigCert=Viestien allekirjoittamiseen valitsemaasi varmennetta ei voida k\u00E4ytt\u00E4\u00E4 viestien allekirjoittamiseen.
SPNoValidCert=Viestien allekirjoittamiseen valitsemasi varmenne ei ole viel\u00E4 voimassa. Varmista, ett\u00E4 tietokoneesi kello on oikeassa ajassa.
SPExpiredCert=Viestien allekirjoittamiseen valitsemasi varmenne on vanhentunut.
SPRevokedCert=Viestien allekirjoittamiseen valitsemasi varmenne on kumottu.


## Encryption Power Information string
EPCanLabel=Viesti voidaan salata
EPCanHeader=Olet p\u00E4\u00E4tt\u00E4nyt salata t\u00E4m\u00E4n viestin ennen sen l\u00E4hett\u00E4mist\u00E4.
EPCan=Jos l\u00E4htev\u00E4t viestisi tallennetaan, niin t\u00E4m\u00E4 viesti salataan ennen tallentamista.

EPCannotLabel=Viesti\u00E4 ei voida salata
EPCannotHeader=T\u00E4t\u00E4 viesti\u00E4 ei voida salata

EPRecipientUnknown=Et ole antanut yht\u00E4\u00E4n vastaanottajaa.
EPNoCerts=Sinulla ei ole kelvollisia varmenteita seuraaville vastaanottajille\:
EPClueless=T\u00E4m\u00E4n viestin kanssa on tuntemattomia ongelmia.
