editTitle=Muokkaa pikakomentoa
editMsg=Kirjoita uusi pikakomento kirjanmerkille "%S":
duplicateTitle=Pikakomento jo käytössä
duplicateEngineMsg=Annettu pikakomento on jo kirjanmerkin "%S" käytössä. Kirjoita jokin toinen pikakomento.
duplicateBookmarkMsg=Annettu pikakomento on jo toisen kirjanmerkin käytössä. Kirjoita jokin toinen pikakomento.
