sameWindowText=samaan ikkunaan
newWindowText=uuteen ikkunaan
parentFrameText=ulompaan kehykseen
sameFrameText=samaan kehykseen
embeddedText=Upotettu
unableToShowProps=Ei ominaisuuksia.
altTextMissing=Ei m채채ritelty
altTextBlank=Tyhj채
imageSize=%S kt (%S tavua)
imageSizeUnknown=Tuntematon (ei v채limuistissa)
imageWidth=%S px
imageHeight=%S px
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
