nv_done=Valmis
nv_timeout=Aikaraja ylittyi
nv_stopped=Pysäytetty
openFile=Avaa tiedosto
uploadFile=Lähetä tiedosto

droponhomebutton=Vaihda aloitussivu raahamalla tähän linkki tai tiedosto
droponhometitle=Aseta aloitussivu
droponhomemsg=Tehdäänkö tästä sivusta aloitussivu?
droponhomeokbutton=Aseta aloitussivuksi

jserror=Sivulla on tapahtunut virhe. Lisätietoja saat kaksoisnapsauttamalla tätä.

#SessionHistory.js
nothingAvailable=(Ei mitään saatavilla)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Aseta työpöydän taustakuvaksi
wallpaperConfirmButton = Aseta taustakuva
wallpaperConfirmMsg    = Asetetaanko tämä kuva taustakuvaksi?

# XXX - this sucks and should only be temporary.
switchskins=Teema vaihtuu, kun käynnistät %Sn uudelleen.
switchskinstitle=Käytä teemaa
switchskinsnow=Käynnistä uudelleen heti
switchskinslater=Käynnistä uudelleen myöhemmin

# menu_close labels
tabs.closeTab.label=Sulje välilehti
tabs.closeTab.accesskey=S
tabs.close.label=Sulje
tabs.close.accesskey=S

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Vahvista sulkeminen
tabs.closeWarning=Tässä selanikkunassa on auki %S välilehteä. Haluatko sulkea ne kaikki?
tabs.closeButton=Sulje kaikki välilehdet
tabs.closeWarningPromptMe=Varoita, kun yritän sulkea ikkunan, jossa on useita välilehtiä
tabs.historyItem=Välilehtiryhmä

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Tämä sivusto (%S) yritti asentaa teeman. Jatka valitsemalla Salli.
lwthemeInstallRequest.allowButton=Salli
lwthemeInstallRequest.allowButton.accesskey=S

lwthemePostInstallNotification.message=Uusi teema on asennettu.
lwthemePostInstallNotification.undoButton=Kumoa
lwthemePostInstallNotification.undoButton.accesskey=m
lwthemePostInstallNotification.manageButton=Tarkastele teemoja…
lwthemePostInstallNotification.manageButton.accesskey=T

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S asennetaan uudelleenkäynnistyksen yhteydessä.
lwthemeNeedsRestart.restartButton=Käynnistä uudelleen heti
lwthemeNeedsRestart.restartButton.accesskey=K

menuOpenAllInTabs.label=Avaa välilehtiin

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=%S-haku: "%S"

# Star button
starButtonOn.tooltip=Muokkaa kirjanmerkkiä
starButtonOff.tooltip=Lisää kirjanmerkki

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Sivu lisättiin kirjanmerkkeihin
editBookmarkPanel.pageBookmarkedDescription=%S säilyttää pysyvästi tiedon tästä sivusta.
editBookmarkPanel.bookmarkedRemovedTitle=Kirjanmerkki poistettiin
editBookmarkPanel.editBookmarkTitle=Muokkaa kirjanmerkkiä

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Poista kirjanmerkki;Poista #1 kirjanmerkkiä

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Hae %S

