tabs.loading=Ladataan…
tabs.untitled=(nimetön)
tabs.closeWarningTitle=Vahvista sulkeminen
tabs.closeWarning=Olet sulkemassa %S välilehteä. Suljetaanko välilehdet?
tabs.closeButton=Sulje välilehdet
tabs.closeWarningPromptMe=Varoita suljettaessa useita välilehtiä kerralla
