taskbar.tasks.newTab.label=Avaa uusi välilehti
taskbar.tasks.newTab.description=Avaa uusi selainvälilehti.
taskbar.tasks.newWindow.label=Avaa uusi ikkuna
taskbar.tasks.newWindow.description=Avaa uusi selainikkuna.
taskbar.tasks.mailWindow.label=Avaa Sähköposti ja keskusteluryhmät
taskbar.tasks.mailWindow.description=Avaa Sähköposti ja keskusteluryhmät -ikkuna.
taskbar.tasks.composeMessage.label=Kirjoita uusi viesti
taskbar.tasks.composeMessage.description=Kirjoita uusi viesti.
taskbar.tasks.openAddressBook.label=Avaa osoitekirja
taskbar.tasks.openAddressBook.description=Avaa osoitekirja.
taskbar.tasks.openEditor.label=Avaa uusi Composer-sivu
taskbar.tasks.openEditor.description=Avaa uusi Composer-sivu.
taskbar.frequent.label=Usein toistuva
taskbar.recent.label=Viimeisin

