taskbar.tasks.newTab.label=Avaa uusi välilehti
taskbar.tasks.newTab.description=Avaa uuden selainvälilehden.
taskbar.tasks.newWindow.label=Avaa uusi ikkuna
taskbar.tasks.newWindow.description=Avaa uuden selainikkunan.
taskbar.frequent.label=Usein toistuva
taskbar.recent.label=Viimeisin

