dialogAcceptLabelAddItem=Lisää
dialogAcceptLabelAddMulti=Lisää kirjanmerkkeihin
dialogAcceptLabelEdit=Tallenna muutokset
dialogTitleAddBookmark=Lisää kirjanmerkkeihin
dialogTitleAddLivemark=Lisää live-kirjanmerkki
dialogTitleAddFolder=Lisää kansio
dialogTitleAddMulti=Lisää välilehdet kirjanmerkkeihin
dialogTitleEdit=Muokkaa kansion "%S" ominaisuuksia

bookmarkAllTabsDefault=[kansion nimi]
newFolderDefault=Uusi kansio
newBookmarkDefault=Uusi kirjanmerkki
newLivemarkDefault=Uusi live-kirjanmerkki
