deleteHost=Poista kaikki palvelimelle %S
deleteDomain=Poista koko verkkoalue %S
deleteHostNoSelection=Poista palvelin
deleteDomainNoSelection=Poista verkkoalue

load-js-data-url-error=Turvallisuussyiden takia JavaScript- tai data-url:eja ei voi ladata sivuhistoria-ikkunasta tai -sivupalkista.
noTitle=(ei otsikkoa)

bookmarksMenuName=Kirjanmerkkivalikko
bookmarksToolbarName=Kirjanmerkkipalkki
bookmarksMenuEmptyFolder=(Tyhjä)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Kirjanmerkit %S.html
bookmarksBackupFilenameJSON=Kirjanmerkit %S.json
bookmarksBackupTitle=Kirjanmerkkien varmuuskopion tiedostonimi

bookmarksRestoreAlertTitle=Palauta kirjanmerkit
bookmarksRestoreAlert=Tämä toiminto korvaa olemassa olevat kirjanmerkit varmuuskopioiduilla kirjanmerkeillä. Palautetaanko kirjanmerkit?
bookmarksRestoreAlertTags=Tämä toiminto korvaa nykyiset kirjanmerkit ja avainsanat niiden varmuuskopioilla. Palautetaanko kirjanmerkit ja avainsanat?
bookmarksRestoreTitle=Valitse kirjanmerkkien varmuuskopio
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Tiedostomuotoa ei tueta.
bookmarksRestoreParseError=Varmuuskopiota ei voitu käsitellä.

bookmarksLivemarkLoading=Ladataan live-kirjanmerkkiä…
bookmarksLivemarkFailed=Live-kirjanmerkin lataus epäonnistui.

headerTextPrefix1=Näytetään 
headerTextPrefix2=Hakutulokset kohteesta 
headerTextPrefix3=Tarkka haku

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Avaa "%S"

defaultGroupOnLabel=Lajittele sivuston mukaan
defaultGroupOnAccesskey=L
defaultGroupOffLabel=Ei lajiteltu
defaultGroupOffAccesskey=E

livemarkGroupOnLabel=Lajittele syötteen mukaan
livemarkGroupOnAccesskey=L
livemarkGroupOffLabel=Ei lajiteltu
livemarkGroupOffAccesskey=E

livemarkReload=Päivitä
livemarkReloadAll=Päivitä kaikki live-kirjanmerkit
livemarkReloadOne=Päivitä %S

sortByName=Lajittele "%S" nimen mukaan
sortByNameGeneric=Lajittele nimen mukaan
view.sortBy.name.label=Nimi
view.sortBy.name.accesskey=N
view.sortBy.url.label=Osoite
view.sortBy.url.accesskey=O
view.sortBy.date.label=Vierailupäivä
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=Vierailukerrat
view.sortBy.visitCount.accesskey=i
view.sortBy.keyword.label=Pikakomento
view.sortBy.keyword.accesskey=P
view.sortBy.description.label=Kuvaus
view.sortBy.description.accesskey=K
view.sortBy.dateAdded.label=Lisäyspäivä
view.sortBy.dateAdded.accesskey=L
view.sortBy.lastModified.label=Muokkauspäivä
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=Avainsanat
view.sortBy.tags.accesskey=s

searchBookmarks=Etsi kirjanmerkeistä
searchHistory=Etsi sivuhistoriasta
searchCurrentDefault=Etsi kohteesta "%S"
findInPrefix=Etsi kohteesta "%S"…

tabs.openWarningTitle=Vahvista avaaminen
tabs.openWarningMultipleBranded=Yrität avata %S välilehteä samanaikaisesti. %Sin toiminta voi hidastua välilehtien latautumisen ajaksi. Avataanko välilehdet?
tabs.openButtonMultiple=Avaa välilehdet
tabs.openWarningPromptMeBranded=Varoita, kun usean välilehden avaaminen voi hidastaa %Sin toimintaa

status_foldercount = %S merkintää

SelectImport=Tuo kirjanmerkkitiedosto
EnterExport=Vie kirjanmerkkitiedosto

saveSearch.title=Tallenna haku
saveSearch.inputLabel=Nimi:
saveSearch.inputDefaultText=Uusi haku

detailsPane.noItems=Ei osumia
detailsPane.oneItem=Yksi osuma
detailsPane.multipleItems=%S osumaa

smartBookmarksFolderTitle=Älykkäät kirjanmerkit
mostVisitedTitle=Useimmin avatut
recentlyBookmarkedTitle=Viimeiseksi lisätyt
recentTagsTitle=Viimeiset avainsanat

OrganizerQueryHistory=Sivuhistoria
OrganizerQueryDownloads=Lataukset
OrganizerQueryAllBookmarks=Kaikki kirjanmerkit

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Avainsana
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Kirjanmerkki

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Selaimen käynnistysvirhe
lockPrompt.text=Selaimen kirjanmerkki- ja sivuhistoriatoiminnot eivät ole käytössä, koska jokin %Sin tiedostoista on toisen ohjelman käytössä. Jotkin tietoturvallisuusohjelmat voivat aiheuttaa tämän ongelman.
lockPromptInfoButton.label=Lue lisää
lockPromptInfoButton.accessKey=L
