# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Hello

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Kirjaudu uudestaan sisään
sign_in_again_title_line_two2=jatkaaksesi {{clientShortname2}}n käyttöä
sign_in_again_button=Kirjaudu sisään
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Käytä {{clientSuperShortname}}-palvelua vierastunnuksilla

panel_browse_with_friend_button=Selaa sivua kaverin kanssa
panel_stop_sharing_tabs_button=Lopeta välilehden jakaminen
panel_start_conversation_button=Aloita keskustelu
panel_end_conversation_button=Lopeta keskustelu

first_time_experience_button_label=Aloita
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Liity keskusteluun

invite_header_text2=Kutsu kaveri keskusteluun
## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=Kopioi linkki
invite_copied_link_button=Kopioitu!
invite_email_link_button=Sähköpostita linkki
invite_facebook_button2=Jaa Facebookissa

# Status text
display_name_guest=Vieras

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=Istunto vanhentunut. Kaikki aikaisemmin luodut ja jaetut linkit eivät enää toimi.
could_not_authenticate=Ei voitu todentaa
password_changed_question=Oletko vaihtanut salasanaa?
try_again_later=Yritä uudestaan myöhemmin
could_not_connect=Ei voitu muodostaa yhteyttä palvelimeen
check_internet_connection=Tarkista Internet yhteytesi
login_expired=Kirjautumisesi on vanhentunut
service_not_available=Palvelu ei ole saatavilla tällä hetkellä
problem_accessing_account=Pääsyssä tilillesi oli ongelma

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Yritä uudestaan

share_email_subject6=Aloita videokeskustelu kanssani
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Napsauta Firefox Hello -linkkiä liittyäksesi keskustelun heti: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Aloita kanssani videokeskustelu. Napsauta Firefox Hello -linkkiä liittyäksesi keskustelun heti: {{callUrl}}\n\nJutellaan seuraavasta aiheesta: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nAloita ja liity videokeskusteluihin ilmaiseksi Firefox Hellolla. Ota helppo videoyhteys kehen tahansa, missä tahansa. Ei tarvetta ladata mitään tai rekisteröityä mihinkään. Lue lisää sivulta http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Aloita kanssani {{clientShortname2}}-pohjainen videokeskustelu!

share_add_service_button=Lisää palvelu

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=Kopioi linkki
email_link_menuitem=Lähetä linkki
delete_conversation_menuitem=Poista keskustelu

panel_footer_signin_or_signup_link=Kirjaudu tai rekisteröidy

settings_menu_item_account=Tili
settings_menu_item_settings=Asetukset
settings_menu_item_signout=Kirjaudu ulos
settings_menu_item_signin=Kirjaudu sisään
settings_menu_item_turnnotificationson=Ota huomautukset käyttöön
settings_menu_item_turnnotificationsoff=Poista huomautukset käytöstä
settings_menu_item_feedback=Lähetä palautetta
settings_menu_button_tooltip=Asetukset


# Conversation Window Strings

initiate_call_button_label2=Oletko valmis aloittamaan keskustelun?
incoming_call_title2=Keskustelupyyntö
incoming_call_block_button=Estä
hangup_button_title=Katkaise puhelu
hangup_button_caption2=Lopeta
mute_local_audio_button_title=Vaimenna ääni
unmute_local_audio_button_title=Ääni päälle
mute_local_video_button_title2=Piilota video
unmute_local_video_button_title2=Näytä video
active_screenshare_button_title=Lopeta jakaminen
inactive_screenshare_button_title=Jaa näyttö
share_tabs_button_title2=Jaa välilehdet
share_windows_button_title=Jaa muita ikkunoita
self_view_hidden_message=Ei näytetä omakuvaa, lähetetään edelleen. Muuta ikkunan kokoa nähdäksesi omakuva


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Keskustelussa {{contactName}}

# Outgoing conversation

outgoing_call_title=Aloitetaanko keskustelu?
initiate_audio_video_call_button2=Aloita
initiate_audio_video_call_tooltip2=Aloita videokeskustelu
initiate_audio_call_button2=Äänikeskustelu

peer_ended_conversation2=Keskustelukumppani päätti keskustelun.
conversation_has_ended=Keskustelu päättyi.
restart_call=Liity uudestaan

generic_failure_message=Palvelulla on tällä hetkellä teknisiä vaikeuksia…
generic_failure_no_reason2=Yritetäänkö uudestaan?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} ei ole saatavilla maassasi.

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Tämä henkilö ei ole verkkoyhteyden päässä
## LOCALIZATION NOTE (call_timeout_notification_text): Title for
## displayed when the call didn't go through.
call_timeout_notification_text=Puhelusi ei mennyt läpi.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed:
retry_call_button=Yritä uudestaan
cancel_button=Peruuta
rejoin_button=Liity uudestaan keskusteluun

cannot_start_call_session_not_ready=Ei voida soittaa, istunto ei ole valmis.
network_disconnected=Verkkoyhteys katkesi yllättäen.
connection_error_see_console_notification=Puhelu epäonnistui; katso lisätietoja konsolista.
no_media_failure_message=Ei löytynyt kameraa tai mikrofonia.
ice_failure_message=Yhteys epäonnistui. Palomuurisi voi estää puhelut.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Käyttämällä {{clientShortname}} -palvelua hyväksyt sen {{terms_of_use}} \
  ja {{privacy_notice}}.
legal_text_tos = käyttöehdot
legal_text_privacy = tietosuojakäytännön

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Perustuu
powered_by_afterLogo=teknologioihin

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Liity uudestaan
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Ilmoita käyttäjä
feedback_window_heading=Miten keskustelu sujui?
feedback_request_button=Anna palautetta

help_label=Ohje
tour_label=Esittely

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Keskustelu {{conversationLabel}}
rooms_leave_button_label=Poistu
## LOCALIZATION NOTE (rooms_list_recently_browsed): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recently_browsed=VIIMEISET SIVUSTOT
## LOCALIZATION NOTE (rooms_list_currently_browsing): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_currently_browsing=AVOIMET SIVUT
## LOCALIZATION NOTE (rooms_list_all_conversations_header): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_all_conversations_header=AVOIMET KESKUSTELUT
## LOCALIZATION NOTE (rooms_list_opened_conversation_header): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_opened_conversation_header=AVOIN KESKUTELU
rooms_change_failed_label=Keskustelua ei voitu päivittää
rooms_panel_title=Valitse keskustelu tai aloita uusi
rooms_room_full_label=Keskustelussa on jo kaksi henkilöä paikalla.
rooms_room_full_call_to_action_nonFx_label=Lataa {{brandShortname}} aloittaaksesi oman keskustelun
rooms_room_full_call_to_action_label=Lue lisää {{clientShortname}}ista »
rooms_room_joined_label=Joku on liittynyt keskusteluun!
rooms_room_join_label=Liity keskusteluun
rooms_signout_alert=Avoimet keskustelut suljetaan

# Infobar strings

infobar_screenshare_browser_message=Käyttäjät keskustelussasi näkevät nyt minkä tahansa valitsemasi välilehden.
infobar_button_gotit_label=Selvä!
infobar_button_gotit_accesskey=S
infobar_menuitem_dontshowagain_label=Älä näytä uudestaan
infobar_menuitem_dontshowagain_accesskey=Ä

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Ei avoimia keskusteluja.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Aloita uusi keskustelu!

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Keskustellaan aiheesta…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=Keskustellaan aiheesta:
context_edit_name_placeholder=Keskustelun nimi
context_edit_comments_placeholder=Kommentit
context_cancel_label=Peruuta
context_done_label=Valmis
conversation_settings_menu_edit_context=Muokkaa asiayhteyttä
conversation_settings_menu_hide_context=Piilota asiayhteys


# Text chat strings

chat_textbox_placeholder=Kirjoita tähän…
