# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Kutsu joku keskusteluun jakamalla tämä linkki:

# Status text
display_name_dnd_status=Älä häiritse
display_name_available_status=Tavoitettavissa

unable_retrieve_url=Pahoittelut, emme kykeneet hakemaan puheluosoitetta.

# Conversation Window Strings

incoming_call_title=Saapuva puhelu…
incoming_call=Saapuva puhelu
incoming_call_answer_button=Vastaa
incoming_call_decline_button=Hylkää
incoming_call_ignore_button=Jätä huomiotta
incoming_call_block_button=Estä
hangup_button_title=Katkaise puhelu
mute_local_audio_button_title=Vaimenna ääni
unmute_local_audio_button_title=Ääni päälle
mute_local_video_button_title=Piilota video
unmute_local_video_button_title=Näytä video

peer_ended_conversation=Keskustelukumppani katkaisi puhelun.
call_has_ended=Puhelusi päättyi.
close_window=Sulje ikkuna

cannot_start_call_session_not_ready=Ei voida soittaa, istunto ei ole valmis.
network_disconnected=Verkkoyhteys katkesi yllättäen.

connection_error_see_console_notification=Puhelu epäonnistui. Katso yksityiskohdat konsolista.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Käyttämällä tätä tuotetta hyväksyt sen <a \
  target="_blank" href="{{terms_of_use_url}}">käyttöehdot</a> ja <a \
  href="{{privacy_notice_url}}">tietosuojakäytännön</a>.
