# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Kutsu joku keskusteluun jakamalla tämä linkki:

## LOCALIZATION NOTE(invitee_name_label): Displayed when obtaining a url.
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#precall-firstrun
## Click the label icon at the end of the url field.
invitee_name_label=Kenet haluat kutsua?
## LOCALIZATION NOTE(invitee_expire_days_label): Allows the user to adjust
## the expiry time. Click the label icon at the end of the url field to see where
## this is:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#precall-firstrun
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
invitee_expire_days_label=Kutsu vanhenee {{expiry_time}} päivässä;Kutsu vanhenee {{expiry_time}} päivässä
## LOCALIZATION NOTE(invitee_expire_hours_label): Allows the user to adjust
## the expiry time. Click the label icon are the end of the url field to see where
## this is:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#precall-firstrun
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
invitee_expire_hours_label=Kutsu vanhenee {{expiry_time}} tunnissa;Kutsu vanhenee {{expiry_time}} tunnissa

# Status text
display_name_guest=Vieras
display_name_dnd_status=Älä häiritse
display_name_available_status=Tavoitettavissa

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel here:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#error
unable_retrieve_url=Pahoittelut, puheluosoitetta ei löytynyt.
session_expired_error_description=Istunto vanhentunut. Kaikki aikaisemmin luodut ja jaetut linkit eivät enää toimi.
could_not_authenticate=Ei voitu todentaa
password_changed_question=Oletko vaihtanut salasanaa?
try_again_later=Yritä uudestaan myöhemmin
could_not_connect=Ei voitu muodostaa yhteyttä palvelimeen
check_internet_connection=Tarkista Internet yhteytesi
login_expired=Kirjautumisesi on vanhentunut
service_not_available=Palvelu ei ole saatavilla tällä hetkellä
problem_accessing_account=Pääsyssä tilillesi oli ongelma

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#error for location
retry_button=Yritä uudestaan

share_email_subject3=Sinut on kutsuttu keskusteluun
## LOCALIZATION NOTE (share_email_body3): In this item, don't translate the
## part between {{..}} and leave the \r\n\r\n part alone
share_email_body3=Hyväksy kutsu ja aloita keskustelu kopioimalla tai avaamalla seuraava linkkin:\r\n\r\n{{callUrl}}
share_button=Sähköpostita
copy_url_button=Kopioi
copied_url_button=Kopioitu!

panel_footer_signin_or_signup_link=Kirjaudu tai rekisteröidy

settings_menu_item_account=Tili
settings_menu_item_settings=Asetukset
settings_menu_item_signout=Kirjaudu ulos
settings_menu_item_signin=Kirjaudu sisään
settings_menu_button_tooltip=Asetukset

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field at https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
contacts_search_placesholder=Etsi…

## LOCALIZATION NOTE (new_contact_button): This is the button to open the
## new contact sub-panel.
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
## for where this appears on the UI
new_contact_button=Uusi yhteystieto
## LOCALIZATION NOTE (new_contact_name_placeholder, new_contact_email_placeholder):
## These are the placeholders for the fields for entering a new contact
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
## and click the 'New Contact' button to see the fields.
new_contact_name_placeholder=Nimi
new_contact_email_placeholder=Sähköpostiosoite
## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
## and click the 'New Contact' button to see the fields.
add_contact_button=Lisää yhteystieto
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Kirjoita kelvollinen sähköpostiosoite

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the panel
## at https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
add_or_import_contact_title=Lisää tai tuo yhteystietoja
## LOCALIZATION NOTE (import_contacts_button, importing_contacts_progress_button):
## See https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
## for where these appear on the UI
import_contacts_button=Tuo
importing_contacts_progress_button=Tuodaan…
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Synkronoi yhteystiedot
## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field here:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#error
import_failed_description_simple=Yhteystietojen tuonti epäonnistui
## LOCALIZATION NOTE(import_failed_description): Displayed when an import of contacts
## fails and the user may need more help. In this item, don't translate the part between
## {{..}} because this will be replaced by the label from import_failed_support_link_label.
## This is displayed in the error field here:
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#error
import_failed_description=Yhteystietojen tuonti epäonnistui. Voit hakea {{import_failed_support_link_label}} lisäohjeita
import_failed_support_link_label=tukisivustoltamme

## LOCALIZATION NOTE(remove_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
remove_contact_menu_button=Poista yhteystieto
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=Poistetaanko yhteystieto?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Poista yhteystieto
confirm_delete_contact_cancel_button=Peruuta

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user. https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
block_contact_menu_button=Estä yhteystieto
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user. https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
unblock_contact_menu_button=Poista esto

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
edit_contact_menu_button=Muokkaa…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
edit_contact_title=Muokkaa yhteystietoa
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
edit_contact_name_label=Nimi
edit_contact_email_label=Sähköpostiosoite
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
edit_contact_done_button=Valmis

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
audio_call_menu_button=Äänikeskustelu

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#contacts
video_call_menu_button=Videokeskustelu

# Conversation Window Strings

incoming_call_title=Saapuva puhelu…
incoming_call=Saapuva puhelu
incoming_call_answer_button=Vastaa
incoming_call_decline_button=Hylkää
incoming_call_ignore_button=Jätä huomiotta
incoming_call_block_button=Estä
hangup_button_title=Katkaise puhelu
mute_local_audio_button_title=Vaimenna ääni
unmute_local_audio_button_title=Ääni päälle
mute_local_video_button_title=Piilota video
unmute_local_video_button_title=Näytä video

peer_ended_conversation=Keskustelukumppani katkaisi puhelun.
call_has_ended=Puhelusi päättyi.
close_window=Sulje ikkuna

cannot_start_call_session_not_ready=Ei voida soittaa, istunto ei ole valmis.
network_disconnected=Verkkoyhteys katkesi yllättäen.

connection_error_see_console_notification=Puhelu epäonnistui. Katso yksityiskohdat konsolista.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Käyttämällä tätä tuotetta hyväksyt sen <a \
  target="_blank" href="{{terms_of_use_url}}">käyttöehdot</a> ja <a \
  href="{{privacy_notice_url}}">tietosuojakäytännön</a>.
