brandShortName=Firefox
brandFullName=Mozilla Firefox
vendorShortName=Mozilla

homePageSingleStartMain=Firefoxin aloitussivu - nopeasti latautuva sivu haulla
homePageImport=Tuo aloitussivu ohjelmasta %S

homePageMigrationPageTitle=Aloitussivun valinta
homePageMigrationDescription=Valitse käytettävä aloitussivu:

