convertibleYes=Voit muuttaa viestisi tavalliseksi tekstiksi ilman tiedon katoamista.
convertibleAltering=Voit muuttaa viestisi tavalliseksi tekstiksi ilman tiedon katoamista. Se saattaa kuitenkin näyttää erilaiselta kuin se, mitä näit viestiä kirjoittaessasi.
convertibleNo=Käytit muotoiluja, joita ei kuitenkaan voi muuttaa tavalliseksi tekstiksi.
recommended=(suositeltu)
