# Status Text
paused2=Pysäytetty
processing=Käsitellään
notStarted=Ei aloitettu
failed=Epäonnistui
waitingForInput=Odotetaan lisätietoja
waitingForRetry=Odotetaan lisätietoja
completed=Valmis
canceled=Peruutettu

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Eilen
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1. #2ta

# Send Message
sendingMessage=Lähetetään viestiä
# LOCALIZATION NOTE (sendingMessageTo): %S will be replaced by the first name or newsgroup that the message is being sent to.
sendingMessageTo=Lähetetään viestiä vastaanottajalle %S
sentMessage=Lähetä viesti
# LOCALIZATION NOTE (sentMessageTo): %S will be replaced by the first name or newsgroup that the message was sent to.
sentMessageTo=Lähetä viesti vastaanottajalle %S
failedToSendMessage=Viestin lähettäminen epäonnistui
# LOCALIZATION NOTE (failedToSendMessageTo): %S will be replaced by the first name or newsgroup that the message was being sent to.
failedToSendMessageTo=Viestin lähettäminen vastaanottajalle %S epäonnistui

# LOCALIZATION NOTE (autosyncProcessProgress): Do not translate the word "%1$S", "%2$S" and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
autosyncProcessProgress=Noudetaan viestiä %1$S/%2$S kansioon %3$S
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Päivitetään kansion %S sisältöä
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S on päivitetty ajantasalle
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Viestejä noudettu yhteensä: %S
autosyncEventStatusTextNoMsgs=Viestejä ei ole noudettu
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Synkronoidaan tiliä: %S

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages): #1 number of messages
deletedMessages=Poistettiin  #1 viesti;Poistettiin #1 viestiä
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=Siirrettiin #1 viesti kansiosta #2 kansioon #3;Siirrettiin #1 viestiä kansiosta #2 kansioon #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=Kopioitiin #1 viesti kansiosta #2 kansioon #3;Kopioitiin #1 viestiä kansiosta #2 kansioon #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=palvelimelta #1 palvelimelle #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Poistettiin kansio #1
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Siirrettiin kansio #1 kansioon #2
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Kopioitiin kansio #1 kansioon #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Kansio #1 nimettiin uudelleen kansioksi #2
indexing=Luodaan hakemistoa viesteistä
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=Luodaan hakemistoa kansion #1 viesteistä
indexingStatusVague=Valitaan viestejä, joista luodaan hakemisto
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=Valitaan kansiosta #1 viestejä, joista luodaan hakemisto
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=Luodaan hakemistoa #1 / #2 viestistä;Luodaan hakemistoa #1 / #2 viestistä (#3% valmis)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=Luodaan hakemistoa kansion #4 #1 / #2 viestistä;Luodaan hakemistoa kansion #4 #1 / #2 viestistä (#3% valmis)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=Luotiin hakemisto #1 viestistä kansiossa #2;Luotiin hakemisto #1 viestistä kansiossa #2
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=Kulutettiin #1 sekunti;Kulutettiin #1 sekuntia
