#
# The following are used by the Account Wizard
#
enterAccountName=Nime\u00E4 t\u00E4m\u00E4 tili.
enterUserName=Kirjoita k\u00E4ytt\u00E4j\u00E4tunnus.
enterName=Kirjoita nimesi.
enterValidEmail=Kirjoita kelvollinen s\u00E4hk\u00F6postiosoite.
accountExists=S\u00E4hk\u00F6posti- tai keskusteluryhm\u00E4-tili t\u00E4lle samalle k\u00E4ytt\u00E4j\u00E4tunnus/palvelin-yhdistelm\u00E4lle on jo olemassa. Napsauta Edellinen ja kirjoita toinen palvelimen nimi, tai paina Peruuta.
modifiedAccountExists=T\u00E4lle k\u00E4ytt\u00E4j\u00E4tunnus-palvelin -yhdistelm\u00E4lle on jo olemassa tili. Kirjoita toinen k\u00E4ytt\u00E4j\u00E4tunnus tai palvelimen nimi.
userNameChanged=K\u00E4ytt\u00E4j\u00E4tunnuksesi on p\u00E4ivitetty. My\u00F6s s\u00E4hk\u00F6postiosoitteesi ja tiliin mahdollisesti liittyv\u00E4 k\u00E4ytt\u00E4j\u00E4tunnus t\u00E4ytyy p\u00E4ivitt\u00E4\u00E4.
serverNameChanged=Palvelimen nimi on muutettu. Varmista, ett\u00E4 kaikki kansiot ja suodattimet ovat uudella palvelimella.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Lopetetaanko ohjatun tilin luominen? \n\nJos lopetan ohjatun luonnin, kaikki kirjoittamasi tiedot menetet\u00E4\u00E4n eik\u00E4 tili\u00E4 luoda.
accountWizard=Tilin ohjattu luominen
WizardExit=Lopeta
WizardContinue=Peruuta
# when the wizard already has a domain (Should we say something different?)
enterValidEmailPrefix=Kirjoita kelvollinen s\u00E4hk\u00F6postiosoite.
enterValidHostname=Kirjoita kelvollinen palvelinnimi.
failedRemoveAccount=Tilin poistaminen ep\u00E4onnistui.
failedDuplicateAccount=Tilin monistus ep\u00E4onnistui.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Haluatko varmasti poistaa tilin "%S"?
confirmRemoveAccountTitle=Poista tili
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Jos tilin s\u00E4hk\u00F6postit ohjataan toisen tilin saapuneet-kansioon, tilin vanhoissa kansioissa (saapuneet, luonnokset, mallipohjat jne.) oleviin viesteihin ei en\u00E4\u00E4 p\u00E4\u00E4se k\u00E4siksi. Tilin viestit pit\u00E4\u00E4 etuk\u00E4teen kopioida toiselle tilille. Viestisuodattimet, jotka ohjaavat viestej\u00E4 tilille tulee ottaa pois k\u00E4yt\u00F6st\u00E4 tai ohjata posti toiselle tilille; jos toisella tilill\u00E4 on t\u00E4ll\u00E4 tilill\u00E4 erikoiskansioita (l\u00E4hetetyt, luonnokset, mallipohjat), ne pit\u00E4\u00E4 siirt\u00E4\u00E4. Tallennetaanko tilin saapuneet viestit toiselle tilille?
confirmDeferAccountTitle=Ohjataanko viestit toiselle tilille?

directoryUsedByOtherServer=Toinen palvelin k\u00E4ytt\u00E4\u00E4 jo hakemistoa. Valitse toinen hakemisto.
#Provide default example values for sample email address
exampleEmailUserName=erkki
exampleEmailDomain=esimerkki.net
emailFieldText=S\u00E4hk\u00F6postiosoite\:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=Kirjoita s\u00E4hk\u00F6postiosoitteesi. T\u00E4t\u00E4 osoitetta muut k\u00E4ytt\u00E4v\u00E4t l\u00E4hett\u00E4ess\u00E4\u00E4n postia sinulle (esimerkiksi "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Kirjoita palvelimesi ja tunnuksesi %1$S %2$S (esimerkiksi jos %1$S-s\u00E4hk\u00F6postiosoitteesi on %3$S, tunnustasi %2$S vastaa esimerkin %4$S). 

# account manager stuff
prefPanel-server=Palvelimen asetukset
prefPanel-copies=Kopiot ja kansiot
prefPanel-offline-and-diskspace=Yhteydet\u00F6n tila ja levytilan k\u00E4ytt\u00F6
prefPanel-diskspace=Levytilan k\u00E4ytt\u00F6
prefPanel-addressing=Kirjoittaminen ja osoitteet
prefPanel-advanced=Lis\u00E4asetukset
prefPanel-junk=Roskapostiasetukset
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=L\u00E4htev\u00E4n postin palvelin (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Tilin %1$S k\u00E4ytt\u00E4j\u00E4tiedot

identity-edit-req=K\u00E4ytt\u00E4j\u00E4tietoihin t\u00E4ytyy liitty\u00E4 oikea s\u00E4hk\u00F6postiosoite.
identity-edit-req-title=Virhe luotaessa k\u00E4ytt\u00E4j\u00E4tietoja

choosefile=Valitse tiedosto
