0=sis\u00E4lt\u00E4\u00E4
1=ei sis\u00E4ll\u00E4
2=on
3=ei ole
4=on tyhj\u00E4

5=on ennen
6=on j\u00E4lkeen
    
7=on suurempi kuin
8=on pienempi kuin

9=alkaa merkeill\u00E4
10=p\u00E4\u00E4ttyy merkkeihin

11=kuulostaa
12=LdapDwim

13=on suurempi kuin
14=on pienempi kuin

15=NimenT\u00E4ydennys
16=on osoitekirjassani
17=ei ole osoitekirjassani

