; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Mozilla Fennecin asennus
InstallTo=Asenna Fennec kohteeseen
Install=Asenna
Cancel=Peruuta
InstalledSuccessfully=Mozilla Fennecin asennus onnistui.
ExtractionError=Paketin purkuvirhe:
ThereWereErrors=Asennuksen aikana tapahtui virheitä:
CreatingUserProfile=Luodaan käyttäjäprofiilia. Odota...
UninstallCaption=Mozilla Fennecin asennuksen poisto
FilesWillBeRemoved=Kaikki tiedostot poistetaan kohteesta
AreYouSure=Oletko varma?
InstallationNotFound=Mozilla Fennecin asennusta ei löytynyt.
UninstalledSuccessfully=Mozilla Fennec poistettiin.
