#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Lisää HTML-verkkoalue
html_domainsAddDomain=HTML-verkkoalue:
plaintext_domainsAddDomainTitle=Lisää pelkkä teksti -verkkoalue
plaintext_domainsAddDomain=Pelkkä teksti -verkkoalue:

domainNameErrorTitle=Virhe verkkoalueen nimessä
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Verkkoalue %S on jo HTML- tai pelkkä teksti -verkkoalueen listassa.

#### Junk
confirmResetJunkTrainingTitle=Vahvista
confirmResetJunkTrainingText=Nollataanko mukautuvan suodattimen harjoitustiedot?

#### Downloads
desktopFolderName=Työpöytä
myDownloadsFolderName=Omat lataukset
chooseAttachmentsFolderTitle=Valitse kansio

#### Applications

fileEnding=%S-tiedosto
saveFile=Tallenna tiedosto

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Käytä sovellusta %S
useDefault=Käytä sovellusta %S (oletus)

useOtherApp=Valitse uusi apuohjelma…
fpTitleChooseApp=Valitse uusi apuohjelma
manageApp=Sovellusten tiedot…
alwaysAsk=Kysy aina

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Käytä liitännäistä %1$S (ohjelmassa %2$S)

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%1$S (%2$S)

#### Sound Notifications
soundFilePickerTitle=Valitse äänimerkki

#### Shell Service
alreadyDefaultClientTitle=Oletusohjelma
alreadyDefault=%S on jo asetettu oletussähköpostiohjelmaksi.

#### Attachment Reminder
attachmentReminderAddDialogTitle=Lisää avainsana
attachmentReminderAddText=Avainsana:
attachmentReminderEditDialogTitle=Muokkaa avainsanaa
attachmentReminderEditText=Avainsana:
