#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Lisää HTML-verkkoalue
html_domainsAddDomain=HTML-verkkoalue:
plaintext_domainsAddDomainTitle=Lisää pelkkä teksti -verkkoalue
plaintext_domainsAddDomain=Pelkkä teksti -verkkoalue:

domainNameErrorTitle=Virhe verkkoalueen nimessä
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Verkkoalue %S on jo HTML- tai pelkkä teksti -verkkoalueen listassa.

#### Junk
confirmResetJunkTrainingTitle=Vahvista
confirmResetJunkTrainingText=Nollataanko mukautuvan suodattimen harjoitustiedot?

#### Downloads
desktopFolderName=Työpöytä
myDownloadsFolderName=Omat lataukset
chooseDownloadFolderTitle=Valitse tallennuskansio

#### Download Actions
extensionNone=(EI OLE)
removeButtonSingle=Poista toiminto
removeButtonMultiple=Poista toiminnot
removeTitleSingle=Poista toiminto
removeTitleMultiple=Poista toiminnot
removeMessageSingle=Jos toiminto poistetaan, valittua toimintoa ei enää suoriteta ladattaessa siihen liittyviä tiedostotyyppejä. Poistetaanko tämä toiminto?
removeMessageMultiple=Toimintoa ei enää suoriteta ladattaessa siihen liitettyä tiedostotyyppejä. Poistetaanko nämä toiminnot?
fileEnding=%S-tiedosto
saveToDisk=Tallenna levylle
openWith=Avaa ohjelmalla %S
actionsFiltered=Seuraavat toiminnot täsmäävät hakuusi:
actionsAll=Suorita määrätty toiminto seuraavien tiedostotyyppien kanssa:

#### Change Action
extensionStringFormat=%S, %S
fpTitleChooseApp=Valitse apuohjelma
fpTitleChooseDL=Valitse tallennuskansio

#### Sound Notifications
soundFilePickerTitle=Valitse äänimerkki

#### Shell Service
alreadyDefaultClientTitle=Oletusohjelma
alreadyDefault=%S on jo asetettu oletussähköpostiohjelmaksi.
