descriptionHandleProtocol=%S-linkit voi avata seuraaviin sovelluksiin
descriptionHandleWebFeeds=Syötteet voi avata seuraaviin sovelluksiin
descriptionHandleFile=%Ssisällön voi avata seuraaviin sovelluksiin

descriptionWebApp=Tämän verkkosovelluksen osoite on:
descriptionLocalApp=Tämä ohjelma sijaitsee kohteessa:
