cachefolder=Valitse välimuistikansio
choosehomepage=Valitse aloitussivu
downloadfolder=Valitse latauskansio
desktopFolderName=Työpöytä
downloadsFolderName=Lataukset
choosesound=Valitse ääni

SoundFiles=Äänet

labelDefaultFont=Oletus (%font_family%)
