cachefolder=Valitse välimuistikansio
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Väliaikaistiedostot käyttävät tällä hetkellä %1$S %2$S levytilaa.
choosehomepage=Valitse aloitussivu
downloadfolder=Valitse latauskansio
desktopFolderName=Työpöytä
downloadsFolderName=Lataukset
choosesound=Valitse ääni

SoundFiles=Äänet

labelDefaultFont=Oletus (%font_family%)

stopUsingAccount.title=Haluatko lopettaa tämän tilin käytön?
differentAccount.label=Jos teet näin, kaikki synkronointitilisi tiedot ja asetukset palautuvat oletusarvoihinsa.
differentAccountConfirm.label=Palauta oletusarvot
