# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=%1$S-haku: "%2$S"
contextMenuSearchText.accesskey=h

blockImage=Estä kuvat osoitteesta %S
blockImage.accesskey=E
unblockImage=Salli kuvat osoitteesta %S
unblockImage.accesskey=E
