missingpluginsMessage.title=Uusia liitännäisiä täytyy asentaa, jotta tällä sivulla olevat mediatiedostot näkyisivät oikein.
missingpluginsMessage.button.label=Etsi puuttuvia liitännäisiä…
missingpluginsMessage.button.accesskey=E

blockedpluginsMessage.title=Jotkin sivun vaatimat liitännäiset on estetty turvallisuussyistä.
blockedpluginsMessage.infoButton.label=Lisätiedot…
blockedpluginsMessage.infoButton.accesskey=L
blockedpluginsMessage.searchButton.label=Päivitä liitännäiset…
blockedpluginsMessage.searchButton.accesskey=ä

popupWarning=%S esti tätä sivustoa avaamasta ponnahdusikkunaa.
popupWarningMultiple=%S esti tätä sivustoa avaamasta %S ponnahdusikkunaa.
popupWarningButton=Asetukset
popupWarningButton.accesskey=A

xpinstallHostNotAvailable=tuntematon palvelin
xpinstallPromptWarning=%S esti sivustoa (%S) asentamasta ohjelmia.
xpinstallPromptInstallButton=Asenna ohjelma…
xpinstallPromptInstallButton.accesskey=A
xpinstallDisabledMessageLocked=Järjestelmän ylläpitäjä on estänyt ohjelmien asentamisen.
xpinstallDisabledMessage=Ohjelmien asentaminen on tällä hetkellä estetty. Paina Ota käyttöön ja yritä uudelleen.
xpinstallDisabledButton=Ota käyttöön
xpinstallDisabledButton.accesskey=a

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 asennettu.;#2 lisäosaa asennettu.
addonsInstalledNeedsRestart=#1 asennetaan, kun #3 käynnistetään uudelleen.;#2 lisäosaa asennetaan, kun #3 käynnistetään uudelleen.
addonInstallRestartButton=Käynnistä uudelleen heti
addonInstallRestartButton.accesskey=K
addonInstallManageButton=Avaa lisäosien hallinta
addonInstallManageButton.accesskey=A

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Lisäosaa ei voitu ladata, koska palvelimeen #2 ei saatu yhteyttä.
addonError-2=Lisäosaa lähteestä #2 ei voitu asentaa, koska lisäosan tiedot eivät täsmänneet sen kanssa, mitä #3 tiesi siitä etukäteen.
addonError-3=Lähteestä #2 ladattua lisäosaa ei voitu asentaa, koska se on vahingoittunut.
addonError-4=Lisäosaa #1 ei voitu asentaa, koska #3 ei voinut tehdä muutoksia tiettyyn tiedostoon.
addonErrorBlocklisted=Lisäosaa #1 ei asennettu, koska se aiheuttaa suurella todennäköisyydellä vakaus- tai tietoturvaongelmia.
addonErrorIncompatible=Lisäosaa #1 ei asennettu, koska se ei ole yhteensopiva #3n tämän version kanssa.

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Salli
geolocation.shareLocation.accesskey=S
geolocation.dontShareLocation=Estä
geolocation.dontShareLocation.accesskey=E
geolocation.alwaysShareLocation=Salli pysyvästi
geolocation.alwaysShareLocation.accesskey=S
geolocation.neverShareLocation=Estä pysyvästi
geolocation.neverShareLocation.accesskey=E
geolocation.siteWantsToKnow=%S haluaa tietää sijaintisi.
geolocation.fileWantsToKnow=Tiedosto %S haluaa tietää sijaintisi.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Lue lisää…
geolocation.remember=Muista valinta

# Block autorefresh
refreshBlocked.goButton=Salli
refreshBlocked.goButton.accesskey=S
refreshBlocked.refreshLabel=%S esti sivua päivittymästä.
refreshBlocked.redirectLabel=%S esti sivua ohjautumasta automaattisesti toiselle sivulle.
