missingpluginsMessage.title=Uusia liitännäisiä täytyy asentaa, jotta tällä sivulla olevat mediatiedostot näkyisivät oikein.
missingpluginsMessage.button.label=Etsi puuttuvia liitännäisiä…
missingpluginsMessage.button.accesskey=E

blockedpluginsMessage.title=Jotkin sivun vaatimat liitännäiset on estetty turvallisuussyistä.
blockedpluginsMessage.infoButton.label=Lisätiedot…
blockedpluginsMessage.infoButton.accesskey=L
blockedpluginsMessage.searchButton.label=Päivitä liitännäiset…
blockedpluginsMessage.searchButton.accesskey=ä

popupWarning=%S esti tätä sivustoa avaamasta ponnahdusikkunaa.
popupWarningMultiple=%S esti tätä sivustoa avaamasta %S ponnahdusikkunaa.
popupWarningButton=Asetukset
popupWarningButton.accesskey=A

xpinstallHostNotAvailable=tuntematon palvelin
xpinstallPromptWarning=%S esti sivustoa (%S) asentamasta ohjelmia.
xpinstallPromptInstallButton=Asenna ohjelma…
xpinstallPromptInstallButton.accesskey=A
xpinstallDisabledMessageLocked=Järjestelmän ylläpitäjä on estänyt ohjelmien asentamisen.
xpinstallDisabledMessage=Ohjelmien asentaminen on tällä hetkellä estetty. Paina Ota käyttöön ja yritä uudelleen.
xpinstallDisabledButton=Ota käyttöön
xpinstallDisabledButton.accesskey=a

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Salli
geolocation.shareLocation.accesskey=S
geolocation.dontShareLocation=Estä
geolocation.dontShareLocation.accesskey=E
geolocation.alwaysShareLocation=Salli pysyvästi
geolocation.alwaysShareLocation.accesskey=S
geolocation.neverShareLocation=Estä pysyvästi
geolocation.neverShareLocation.accesskey=E
geolocation.siteWantsToKnow=%S haluaa tietää sijaintisi.
geolocation.fileWantsToKnow=Tiedosto %S haluaa tietää sijaintisi.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Lue lisää…
geolocation.remember=Muista valinta

# Block autorefresh
refreshBlocked.goButton=Salli
refreshBlocked.goButton.accesskey=S
refreshBlocked.refreshLabel=%S esti sivua päivittymästä.
refreshBlocked.redirectLabel=%S esti sivua ohjautumasta automaattisesti toiselle sivulle.
