attachTitle=Liitä verkkosivu
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Kirjoita liitettävän verkkosivun osoite (URL) tai omalla koneellasi olevan tiedoston nimi:
attachButtonLabel=Lisää liite
chooseFileDialogTitle=Valitse tiedosto
existingNavigatorWindow=Olemassaoleva selainikkuna
