# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle=Lopeta %S
restartDialogTitle=Käynnistä %S uudelleen

restartNowTitle=Käynnistä uudelleen &nyt
restartLaterTitle=Käynnistä uudelleen &myöhemmin
quitTitle=&Lopeta
cancelTitle=&Peruuta
saveTitle=&Tallenna ja lopeta
neverAsk=&Älä kysy seuraavalla kerralla
message=Haluatko %Sn tallentavan avoimet välilehdet ja ikkunat niin, että ne avataan automaattisesti seuraavalla käynnistyskerralla?
messageNoWindows=Haluatko %Sn tallentavan avoimet välilehdet niin, että ne avataan automaattisesti seuraavalla käynnistyskerralla?
messageRestart=%S avaa uudelleenkäynnistyksen jälkeen nyt auki olevat ikkunat ja välilehdet.
