openparen     = (
closeparen    = )
textfound     = Teksti löytyi: "
textnotfound  = Tekstiä ei löytynyt: "
linkfound     = Linkki löytyi: "
linknotfound  = Linkkiä ei löytynyt: "
closequote    = "
stopfind      = Etsintä pysäytetty.
starttextfind = Aloitetaan -- etsi tekstiä kirjoitettaessa
startlinkfind = Aloitetaan -- etsi linkkejä kirjoitettaessa
repeated      = toistettiin
nextmatch     = - seuraava osuma
prevmatch     = - edellinen osuma
