BookmarksMenuFolderTitle=Kirjanmerkkivalikko
BookmarksToolbarFolderTitle=Kirjanmerkkipalkki
UnsortedBookmarksFolderTitle=Järjestelemättä
TagsFolderTitle=Avainsanat

finduri-AgeInDays-is-0=Tänään
finduri-AgeInDays-is-1=Eilen
finduri-AgeInDays-is=%S päivää sitten
finduri-AgeInDays-isgreater=Yli %S päivää sitten

localhost=(paikallisia tiedostoja)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=Kirjanmerkit-%S.json
