BookmarksMenuFolderTitle=Kirjanmerkkivalikko
BookmarksToolbarFolderTitle=Kirjanmerkkipalkki
UnsortedBookmarksFolderTitle=Järjestelemättä
TagsFolderTitle=Avainsanat

finduri-AgeInDays-is-0=Tänään
finduri-AgeInDays-is-1=Eilen
finduri-AgeInDays-is=%S päivää sitten
finduri-AgeInDays-isgreater=Yli %S päivää sitten

localhost=(paikallisia tiedostoja)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=Kirjanmerkit-%S.json
