updateName=%S %S
updateFullName=%S (%S)
updateType_major=Uusi versio
updateType_minor=Tietoturvapäivitys
introType_minor_app=%Siin on saatavilla päivitys:
introType_major_app_and_version=Uusi %S %S on nyt saatavilla!
verificationError=%S ei kyennyt varmistamaan päivityspaketin virheettömyyttä.
errorsPageHeader=Päivitys ei onnistunut
licenseContentNotFound=Lisenssitiedostoa tälle versiolle ei löytynyt. Lue lisätietoja ohjelman %S kotisivulta.
updateMoreInfoContentNotFound=Lisätietoja tästä versiosta ei löytynyt. Lue lisätietoja ohjelman %S kotisivulta.
licenseContentDownloading=Haetaan lisenssiä ohjelmalle %S %S…
updateMoreInfoContentDownloading=Haetaan lisätietoja ohjelmasta %S %S…
statusSucceededFormat=Asennettiin: %S
statusFailed=Asennus ei onnistunut
pauseButtonPause=Pysäytä
pauseButtonResume=Jatka
hideButton=Piilota
hideButton.accesskey=P

updatesfound_minor.title=Päivitys saatavilla
updatesfound_major.title=Uusi versio saatavilla

downloadingPrefix=Ladataan %S…
pausedName=Pysäytetty lataaminen: %S

restartButton=Käynnistä uudelleen
restartButton.accesskey=K
downloadButton_minor=Lataa ja asenna heti »
downloadButton_minor.accesskey=L
downloadButton_major=Lataa uusi versio »
downloadButton_major.accesskey=L
notNowButton=Ei nyt
notNowButton.accesskey=E
neverButton=Ei koskaan
neverButton.accesskey=k

resumePausedAfterCloseTitle=Ohjelmistopäivitys
resumePausedAfterCloseMsg=Tämän päivityksen lataaminen on pysäytetty. Ladataanko päivitys taustalla selatessasi verkkoa?

updateReadyToInstallHeader=%S valmiina asennettavaksi

checker_error-200=AUS: Päivityksen XML-tiedosto on virheellisesti muotoiltu (200)
checker_error-403=AUS: Pääsy estetty (403)
checker_error-404=AUS: Päivityksen XML-tiedostoa ei löytynyt (404)
checker_error-500=AUS: Palvelinvirhe (500)
checker_error-2152398849=Epäonnistui (tuntematon syy)
checker_error-2152398861=AUS: Yhteyden muodostus ei onnistunut
checker_error-2152398862=AUS: Yhteys aikakatkaistiin
# NS_ERROR_OFFLINE
checker_error-2152398864=Verkkoyhteyttä ei ole (Siirry yhteystilaan)
checker_error-2152398867=AUS: Portti on estetty (Ota yhteys verkon ylläpitoon)
checker_error-2152398868=AUS: Dataa ei siirtynyt (Yritä uudelleen)
checker_error-2152398878=AUS: Päivityspalvelinta ei löytynyt (Tarkista verkkoyhteytesi tai ota yhteys ylläpitoon)
checker_error-2152398890=Välityspalvelinta ei löytynyt (Tarkista verkkoyhteytesi tai ota yhteys ylläpitoon)
# NS_ERROR_DOCUMENT_NOT_CACHED
checker_error-2152398918=Verkkoyhteyttä ei ole (Siirry yhteystilaan)
checker_error-2152398919=AUS: Datansiirto keskeytettiin (Yritä uudelleen)
checker_error-2152398920=Yhteyden muodostaminen välityspalvelimeen ei onnistunut (Ota yhteys ylläpitoon)
checker_error-2153390069=Palvelimen varmenne on vanhentunut (Tarkista järjestelmän kello ja päivämäärä ja korjaa ne, jos ne ovat väärin, tai ota yhteys järjestelmän ylläpitoon)
checker_error-verification_failed=Päivityspaketti ei läpäissyt virheettömyystestiä (ota yhteys ylläpitoon)

installSuccess=Päivitys asennettiin onnistuneesti
patchApplyFailure=Päivitystä ei voitu asentaa (päivitystiedosto ei toiminut)
installPending=Asennetaan myöhemmin

updaterIOErrorTitle=Ohjelmistopäivitys ei onnistunut
updaterIOErrorMsg=Päivityksen asennus epäonnistui. Tarkista, että tietokoneella ei ole avattuna toisia kopioita %Sista. Yritä sitten uudestaan käynnistämällä %S uudelleen.

updateAvailable_minor.title=%S on saatavilla
updateAvailable_minor.text=Lataa ja asenna…
updateAvailable_major.title=%S on saatavilla
updateAvailable_major.text=Lataa uusi versio…
updateDownloaded_minor.title=%S on saatavilla
updateDownloaded_minor.text=Asenna päivitys…
updateDownloaded_major.title=%S on saatavilla
updateDownloaded_major.text=Asenna uusi versio…
