# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is TransforMiiX XSLT processor code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Peter Van der Beken <peterv@propagandism.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

1  =XSLT-tyylitiedoston jäsennys epäonnistui.
2  =XPath-ilmaisun jäsennys epäonnistui.
3  = 
4  =XSLT-muunnos epäonnistui.
5  =XSLT/XPath kutsui tuntematonta funktiota.
6  =XSLT-tyylitiedosto sisältää (mahdollisesti) rekursion.
7  =Ominaisuuden arvo ei ole sallittu XSLT 1.0:ssa.
8  =XPath-ilmaisun odotettiin palauttavan NodeSet.
9  =<xsl:message> päätti XSLT-muunnoksen.
10 =XSLT-tyylitiedostoa ladatessa tapahtui verkkovirhe:
11 =XSLT-tyylitiedostolla ei ole XML MIME -tyyppiä:
12 =XSLT-tyylitiedosto joko suoraan tai epäsuoraan tuo tai sisältää itsensä:
13 =XPath-funktiota kutsuttiin väärällä lukumäärällä argumentteja.
14 =Tuntematonta XPath extension -funktiota kutsuttiin.
15 =XPath-jäsennysvirhe: odotettiin ")"-merkkiä:
16 =XPath-jäsennysvirhe: epäkelpo axis:
17 =XPath-jäsennysvirhe: odotettiin Name tai Nodetype testiä:
18 =XPath-jäsennysvirhe: odotettiin "]"-merkkiä:
19 =XPath-jäsennysvirhe: epäkelpo muuttujan nimi:
20 =XPath-jäsennysvirhe: lause loppui ennenaikaisesti:
21 =XPath-jäsennysvirhe: odotettiin operaattoria:
22 =XPath-jäsennysvirhe: määrittelemätön literaali:
23 =XPath-jäsennysvirhe: odottamaton ":"-merkkiä:
24 =XPath-jäsennysvirhe: odottamaton "!"-merkkiä, kielto-operaattori on not():
25 =XPath-jäsennysvirhe: löydettiin epäkelpo merkki:
26 =XPath-jäsennysvirhe: odotettiin totuusoperaattoria:
27 =XSLT-tyylitiedostoa ei ladattu turvallisuussyistä.
28 =Suoritetaan virheellistä ilmaisua.
29 =Pariton aaltosulje.
30 =Luodaan elementtiä virheellisellä QName:lla.
31 =Muuttujan sitominen seuraa muuttujan sitomista samassa mallipohjassa.

LoadingError =Virhe ladattaessa tyylitiedostoa: %S
TransformError =Virhe XSLT-muunnoksen aikana: %S
