profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Ohjelmasta %S
importedSearchURLsFolder=Pikakomennot (ohjelmasta %S)
importedSearchURLsTitle=Pikakomennot palvelulle %S
importedSearchUrlDesc=Kirjoita "%S <hakuehdot>" osoitepalkkiin hakeaksesi hakuehdoilla palvelusta %S.

importedSeamonkeyBookmarksTitle=Netscape 6:sta, 7:stä tai Mozillasta
importedSafariBookmarks=Safarista
importedOperaHotlistTitle=Operasta
importedOperaSearchUrls=Osoitepalkkihaut (Operasta)

# Import Sources
1_ie=Yhteysasetukset
1_opera=Asetukset
1_seamonkey=Asetukset
1_safari=Asetukset

2_ie=Evästeet
2_opera=Evästeet
2_seamonkey=Evästeet
2_safari=Evästeet

4_ie=Sivuhistoria
4_opera=Sivuhistoria
4_seamonkey=Sivuhistoria
4_safari=Sivuhistoria

8_ie=Tallennetut lomaketiedot
8_opera=Tallennetut lomaketiedot
8_seamonkey=Tallennetut lomaketiedot
8_safari=Tallennetut lomaketiedot

16_ie=Tallennetut salasanat
16_opera=Tallennetut salasanat
16_seamonkey=Tallennetut salasanat
16_safari=Tallennetut salasanat

32_ie=Suosikit
32_opera=Kirjanmerkit
32_seamonkey=Kirjanmerkit
32_safari=Kirjanmerkit

64_ie=Muita tietoja
64_opera=Muita tietoja
64_seamonkey=Muita tietoja
64_safari=Muita tietoja

