profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome
sourceNameFirefox=Mozilla Firefox

importedBookmarksFolder=Ohjelmasta %S
importedSearchURLsFolder=Pikakomennot (ohjelmasta %S)
importedSearchURLsTitle=Pikakomennot palvelulle %S
importedSearchUrlDesc=Kirjoita "%S <hakuehdot>" osoitepalkkiin hakeaksesi hakuehdoilla palvelusta %S.

importedSafariBookmarks=Safarista

# Import Sources
1_ie=Yhteysasetukset
1_safari=Asetukset
1_chrome=Asetukset

2_ie=Ev채steet
2_safari=Ev채steet
2_chrome=Ev채steet
2_firefox=Ev채steet

4_ie=Sivuhistoria
4_safari=Sivuhistoria
4_chrome=Sivuhistoria
4_firefox=Sivuhistoria

8_ie=Tallennetut lomaketiedot
8_safari=Tallennetut lomaketiedot
8_chrome=Tallennetut lomaketiedot
8_firefox=Tallennetut lomaketiedot

16_ie=Tallennetut salasanat
16_safari=Tallennetut salasanat
16_chrome=Tallennetut salasanat
16_firefox=Tallennetut salasanat

32_ie=Suosikit
32_safari=Kirjanmerkit
32_chrome=Kirjanmerkit
32_firefox=Kirjanmerkit

64_ie=Muita tietoja
64_safari=Muita tietoja
64_chrome=Muita tietoja

