# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Ladataan...
aboutReader.loadError=Artikkelin lataaminen sivulta epäonnistui

aboutReader.textTitle=Teksti
aboutReader.marginTitle=Marginaalit

aboutReader.colorSchemeLight=Vaalea
aboutReader.colorSchemeDark=Tumma
aboutReader.colorSchemeSepia=Sepia

aboutReader.fontTypeSansSerif=Sans
aboutReader.fontTypeSerif=Serif

aboutReader.toolbarTip=Kosketa ruutua nähdäksesi lukutilan valinnat
