# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Kopioi salasana
passwordsMenu.copyUsername=Kopioi käyttäjätunnus
passwordsMenu.details=Tiedot
passwordsMenu.delete=Poista

passwordsDialog.confirmDelete=Poistetaanko kirjautuminen?
passwordsDialog.confirm=OK
passwordsDialog.cancel=Peruuta

passwordsDetails.age=Ikä: %S päivää

passwordsDetails.copyFailed=Kopiointi epäonnistui
passwordsDetails.passwordCopied=Salasana kopioitu
passwordsDetails.usernameCopied=Käyttäjätunnus kopioitu
