# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Avaa
downloadAction.remove=Poista
downloadAction.deleteAll=Poista kaikki

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Poistetaanko ladattu tiedosto?;Poistetaanko #1 ladattua tiedostoa?

downloadAction.pause=Pysäytä
downloadAction.resume=Jatka
downloadAction.cancel=Peruuta
downloadAction.retry=Yritä uudestaan
downloadState.downloading=Ladataan…
downloadState.canceled=Peruutettu
downloadState.failed=Epäonnistui
downloadState.paused=Pysäytetty
downloadState.starting=Aloitetaan…
downloadState.unknownSize=Tuntematon koko
