addonAction.enable=Ota käyttöön
addonAction.disable=Poista käytöstä
addonAction.uninstall=Poista
addonAction.cancel=Peruuta
addonAction.options=Asetukset

addonsSearchEngine.description=Integroitu haku

addonType.extension=Laajennus
addonType.theme=Teema
addonType.locale=Kieli
addonType.search=Haku
