addonsConfirmInstall.title=Asennetaan lisäosaa
addonsConfirmInstall.install=Asenna

# Alerts
alertAddons=Lisäosat
alertAddonsDownloading=Ladataan lisäosaa
alertAddonsInstalling=Asennetaan lisäosaa
alertAddonsInstalled=Asennus onnistui. Uudelleen käynnistys tarpeen.
alertAddonsInstalledNoRestart=Asennus valmis
alertAddonsFail=Asennus ei onnistunut

alertDownloads=Lataukset
alertDownloadsStart=Ladataan: %S
alertDownloadsDone=%S lataus päättyi
alertCantOpenDownload=Tiedostoa ei voi avata. Tallenna se näpäyttämällä.
alertDownloadsSize=Ladattava tiedosto on liian suuri
alertDownloadsNoSpace=Tallennustilaa ei ole riittävästi
alertDownloadsToast=Aloitettiin lataaminen…

alertFullScreenToast=Valitse Takaisin poistuaksesi kokoruutitilasta

downloadCancelPromptTitle=Peruuta lataaminen
downloadCancelPromptMessage=Peruutetaanko lataaminen?

# Notifications
notificationRestart.normal=Käynnistä uudestaan saattaaksesi muutokset voimaan.
notificationRestart.update=Lisäosat päivitettiin. Käynnistä uudestaan saattaaksesi muutokset voimaan.
notificationRestart.blocked=Ei-turvallisia lisäosia asennettuna. Käynnistä uudestaan poistaaksesi ne käytöstä.
notificationRestart.button=Käynnistä uudestaan

# Popup Blocker
popupWarning=%S esti sivustoa avaamasta ponnahdusikkunaa.
popupWarningMultiple=%S esti sivustoa avaamasta %S ponnahdusikkunaa.
popupButtonAllowOnce=Näytä
popupButtonAlwaysAllow2=Näytä aina
popupButtonNeverWarn2=Älä koskaan näytä

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Estetyt ponnahdusikkunat

# Telemetry
telemetry.optin.message=Haluatko auttaa kehittämään %Sia lähettämällä nimettömiä käyttötietoja Mozillalle?
telemetry.optin.yes=Kyllä
telemetry.optin.no=En

# XPInstall
xpinstallPromptWarning2=%S esti sivustoa (%S) pyytämästä lupaa asentaa lisäosia.
xpinstallPromptAllowButton=Salli
xpinstallDisabledMessageLocked=Järjestelmän ylläpitäjä on estänyt ohjelmien asentamisen.
xpinstallDisabledMessage2=Ohjelmien asentaminen on tällä hetkellä estetty. Ota se käyttöön napsauttamalla saman nimistä painiketta.
xpinstallDisabledButton=Ota käyttöön

# Site Identity
identity.identified.verifier=Todentaja: %S
identity.identified.verified_by_you=Olet lisännyt tätä sivustoa koskevan turvallisuuspoikkeuksen
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Salattu
identity.unencrypted2=Ei salattu
identity.unknown.tooltip=Tähän sivustoon ei liity identiteettitietoja.
identity.ownerUnknown2=(tuntematon)

# Geolocation UI
geolocation.allow=Kerro
geolocation.dontAllow=Älä kerro
geolocation.alwaysAllow=Kerro aina
geolocation.neverAllow=Älä kerro koskaan
geolocation.wantsTo=%S haluaa tietää, missä sijaitset.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Sijainnin kertominen

# Desktop notification UI
desktopNotification.allow=Salli
desktopNotification.dontAllow=Älä salli
desktopNotification.wantsTo=Sivusto %S haluaa näyttää ilmoituksia.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Ilmoitukset käytössä

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Avattiin uusi välilehti;Avattiin #1 uutta välilehteä

# Error Console
typeError=Virhe:
typeWarning=Varoitus:

# Offline web applications
offlineApps.available2=Sivusto %S haluaa tallentaa tietoja laitteellesi yhteydetöntä tilaa varten.
offlineApps.allow=Salli
offlineApps.never=Älä salli
offlineApps.notNow=Ei nyt
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Yhteydettömän tilan tietojen tallennus

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Älä salli
offlineApps.wantsTo=%S haluaa tallentaa tietoa laitteellesi yhteydetöntä tilaa varten.

# IndexedDB Quota increases
indexedDBQuota.allow=Salli
indexedDBQuota.dontAllow=Älä salli
indexedDBQuota.wantsTo=%S haluaa tallentaa paljon tietoa laitteellesi yhteydetöntä tilaa varten.

# Open Web Apps management API
openWebappsManage.allow=Salli
openWebappsManage.dontAllow=Älä salli
openWebappsManage.wantsTo=%S haluaa hallita laitteellesi asennettuja sovelluksia.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Tallenna salasana
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Tallenna
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Ei koskaan

# Bookmark List
bookmarkList.desktop=Työpöytälaitteen kirjanmerkit

# Closing Tabs
tabs.closeWarningTitle=Sulje

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Olet sulkemassa #1 välilehteä. Suljetaanko?

tabs.closeButton=Sulje välilehdet
tabs.closeWarningPromptMe=Varoita suljettaessa useita välilehtiä kerralla

tabs.crashWarningTitle=Pahoittelemme!
tabs.crashWarningMsg=Jokin meni pieleen sivun näyttämisen kanssa.
tabs.crashSubmitReport=Lähetä Mozillalle kaatumisilmoitus
tabs.crashClose=Sulje välilehti
tabs.crashReload=Lataa välilehti uudestaan

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Oma sivu

# Open Search
opensearch.searchWith=Hae palvelulla:
opensearch.searchFor=Hae merkkijonoa "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Avaa sovelluksessa %
openinapp.general=Avaa toisessa sovelluksessa

# Clear Private Data
clearPrivateData.title=Poista yksityisyystiedot
clearPrivateData.message=Poistetaanko selaimen sivuhistoria ja asetukset mukaan lukien salasanat ja evästeet?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Lisää

# Text Selection
selectionHelper.textCopied=Teksti kopioitiin leikepöydälle

# Context menu
contextmenu.openInNewTab=Avaa linkki uuteen välilehteen
contextmenu.changeInputMethod=Valitse kirjoitusväline
contextmenu.fullScreen=Kokoruutu
contextmenu.saveImage=Tallenna kuva

contextmenu.copy=Kopioi
contextmenu.copyAll=Kopioi kaikki
contextmenu.selectAll=Valitse kaikki
contextmenu.paste=Liitä

# Select UI
selectHelper.closeMultipleSelectDialog=Valmis

# Web Console API
stacktrace.anonymousFunction=<nimetön>
stacktrace.outputMessage=Pinovedos lähteestä %S, funktio %S, rivi %S.
timer.start=%S: ajastin käynnistetty

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

# Click to play plugins
clickToPlayPlugins.message=Sivulla on liitännäistä käyttävää sisältöä. Toistetaanko sisältö?
clickToPlayPlugins.yes=Kyllä
clickToPlayPlugins.no=Ei

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Väärä salasana
