# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Asennetaan lisäosaa
addonsConfirmInstall.install=Asenna

# Alerts
alertAddons=Lisäosat
alertAddonsDownloading=Ladataan lisäosaa
alertAddonsInstalling=Asennetaan lisäosaa
alertAddonsInstalled=Asennus onnistui. Uudelleen käynnistys tarpeen.
alertAddonsInstalledNoRestart=Asennus valmis
alertAddonsFail=Asennus ei onnistunut

alertDownloadsStart2=Aloitetaan lataamaan
alertDownloadsDone2=Lataus valmis
alertCantOpenDownload=Tiedostoa ei voi avata. Tallenna se näpäyttämällä.
alertDownloadsSize=Ladattava tiedosto on liian suuri
alertDownloadsNoSpace=Tallennustilaa ei ole riittävästi
alertDownloadsToast=Aloitettiin lataaminen…

alertFullScreenToast=Valitse Takaisin poistuaksesi kokoruutitilasta

downloadCancelPromptTitle=Peruuta lataaminen
downloadCancelPromptMessage=Peruutetaanko lataaminen?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Lisäosaa ei voitu ladata, koska tapahtui virhe muodostettaessa yhteyttä palvelimeen #2.
addonError-2=Lisäosaa palvelimelta #2 ei voitu asentaa, koska lähetetty lisäosa ei ole se jota #3 odotti.
addonError-3=Palvelimelta #2 ladattua lisäosaa ei voitu asentaa, koska asennuspaketti on virheellinen.
addonError-4=Lisäosaa #1 ei voitu asentaa, koska #3 ei voi muokata tarvittavaa tiedostoa.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Lisäosaa ei voitu asentaa tiedostojärjestelmävirheen vuoksi.
addonLocalError-2=Lisäosaa ei voitu asentaa koska se ei vastaa #3in odottamaa lisäosaa.
addonLocalError-3=Lisäosaa ei voitu asentaa koska lisäosapaketti on ilmeisesti vaurioitunut.
addonLocalError-4=Lisäosaa #1 ei voitu asentaa koska #3 ei pysty muokkaamaan vaadittuja tiedostoja.
addonErrorIncompatible=Lisäosaa #1 ei voitu asentaa, koska lisäosa ei ole yhteensopiva #3in version #4 kanssa.
addonErrorBlocklisted=Lisäosaa #1 ei voitu asentaa, koska sen on raportoitu aiheuttavan vakaus- tai tietosuojaongelmia.

# Notifications
notificationRestart.normal=Käynnistä uudestaan saattaaksesi muutokset voimaan.
notificationRestart.update=Lisäosat päivitettiin. Käynnistä uudestaan saattaaksesi muutokset voimaan.
notificationRestart.blocked=Ei-turvallisia lisäosia asennettuna. Käynnistä uudestaan poistaaksesi ne käytöstä.
notificationRestart.button=Käynnistä uudestaan

# Popup Blocker
popupWarning=%S esti sivustoa avaamasta ponnahdusikkunaa.
popupWarningMultiple=%S esti sivustoa avaamasta %S ponnahdusikkunaa.
popupButtonAllowOnce=Näytä
popupButtonAlwaysAllow2=Näytä aina
popupButtonNeverWarn2=Älä koskaan näytä

# SafeBrowsing
safeBrowsingDoorhanger=Tämän sivun on raportoitu sisältävän haittaohjelmia tai yrittävän kalastella tietoja. Ole varovainen.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Estetyt ponnahdusikkunat

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=Haluatko auttaa kehittämään %2$Sia lähettämällä tietoja %1$Slle?
telemetry.optin.learnMore=Lue lisää
telemetry.optin.yes=Kyllä
telemetry.optin.no=En
# LOCALIZATION NOTE (telemetry.optout.message): %1$S and %3$S will be replaced by
# brandShortName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetry.optout.message=%1$S lähettää tietoja suorituskyvystä, laitteistosta, käyttötavoista ja muokkauksista %2$Slle auttaakseen %3$Sin kehitystyössä.
telemetry.optout.ok=OK

# XPInstall
xpinstallPromptWarning2=%S esti sivustoa (%S) pyytämästä lupaa asentaa lisäosia.
xpinstallPromptAllowButton=Salli
xpinstallDisabledMessageLocked=Järjestelmän ylläpitäjä on estänyt ohjelmien asentamisen.
xpinstallDisabledMessage2=Ohjelmien asentaminen on tällä hetkellä estetty. Ota se käyttöön napsauttamalla saman nimistä painiketta.
xpinstallDisabledButton=Ota käyttöön

# Site Identity
identity.identified.verifier=Todentaja: %S
identity.identified.verified_by_you=Olet lisännyt tätä sivustoa koskevan turvallisuuspoikkeuksen
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Salattu
identity.ownerUnknown2=(tuntematon)

# Geolocation UI
geolocation.allow=Kerro
geolocation.dontAllow=Älä kerro
geolocation.alwaysAllow=Kerro aina
geolocation.neverAllow=Älä kerro koskaan
geolocation.wantsTo=%S haluaa tietää, missä sijaitset.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Sijainnin kertominen
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Älä kysy uudestaan tälle sivustolle

# Desktop notification UI
desktopNotification.allow=Salli
desktopNotification.dontAllow=Älä salli
desktopNotification.wantsTo=Sivusto %S haluaa näyttää ilmoituksia.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Ilmoitukset käytössä
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Älä kysy uudestaan tälle sivustolle

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Avattiin uusi välilehti;Avattiin #1 uutta välilehteä
newprivatetabpopup.opened=Avattiin uusi yksityinen välilehti;Avattiin #1 yksityistä välilehteä

# Error Console
typeError=Virhe:
typeWarning=Varoitus:

# Offline web applications
offlineApps.available2=Sivusto %S haluaa tallentaa tietoja laitteellesi yhteydetöntä tilaa varten.
offlineApps.allow=Salli
offlineApps.never=Älä salli
offlineApps.notNow=Ei nyt
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Yhteydettömän tilan tietojen tallennus

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Älä salli
offlineApps.wantsTo=%S haluaa tallentaa tietoa laitteellesi yhteydetöntä tilaa varten.

# IndexedDB Quota increases
indexedDBQuota.allow=Salli
indexedDBQuota.dontAllow=Älä salli
indexedDBQuota.wantsTo=%S haluaa tallentaa paljon tietoa laitteellesi yhteydetöntä tilaa varten.

# Open Web Apps management API
openWebappsManage.allow=Salli
openWebappsManage.dontAllow=Älä salli
openWebappsManage.wantsTo=%S haluaa hallita laitteellesi asennettuja sovelluksia.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Tallenna salasana
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Tallenna
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Ei koskaan

# Bookmark List
bookmarkList.desktop=Työpöytälaitteen kirjanmerkit

# Closing Tabs
tabs.closeWarningTitle=Sulje

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Olet sulkemassa #1 välilehteä. Suljetaanko?

tabs.closeButton=Sulje välilehdet
tabs.closeWarningPromptMe=Varoita suljettaessa useita välilehtiä kerralla

tabs.crashWarningTitle=Pahoittelemme!
tabs.crashWarningMsg=Jokin meni pieleen sivun näyttämisen kanssa.
tabs.crashSubmitReport=Lähetä Mozillalle kaatumisilmoitus
tabs.crashClose=Sulje välilehti
tabs.crashReload=Lataa välilehti uudestaan

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Oma sivu

# Open Search
opensearch.searchWith=Hae palvelulla:
opensearch.searchFor=Hae merkkijonoa "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Avaa sovelluksessa %S
openinapp.general=Avaa toisessa sovelluksessa

# Clear Private Data
clearPrivateData.title=Poista yksityisyystiedot
clearPrivateData.message=Poistetaanko selaimen sivuhistoria ja asetukset mukaan lukien salasanat ja evästeet?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Lisää

# Text Selection
selectionHelper.textCopied=Teksti kopioitiin leikepöydälle

# Context menu
contextmenu.openInNewTab=Avaa linkki uuteen välilehteen
contextmenu.openInPrivateTab=Avaa linkki yksityiseen välilehteen
contextmenu.share=Jaa
contextmenu.copyLink=Kopioi linkki
contextmenu.shareLink=Jaa linkki
contextmenu.bookmarkLink=Lisää linkki kirjanmerkkeihin
contextmenu.copyEmailAddress=Kopioi sähköpostiosoite
contextmenu.shareEmailAddress=Jaa sähköpostiosoite
contextmenu.copyPhoneNumber=Kopioi puhelinnumero
contextmenu.sharePhoneNumber=Jaa puhelinnumero
contextmenu.changeInputMethod=Valitse kirjoitusväline
contextmenu.fullScreen=Kokoruutu
contextmenu.copyImageLocation=Kopioi kuvan osoite
contextmenu.shareImage=Jaa kuva
contextmenu.saveImage=Tallenna kuva
contextmenu.setWallpaper=Aseta taustakuvaksi
contextmenu.addSearchEngine=Lisää hakukone
contextmenu.playMedia=Toista
contextmenu.pauseMedia=Pysäytä
contextmenu.shareMedia=Jaa video
contextmenu.showControls2=Näytä säätimet
contextmenu.saveVideo=Tallenna video
contextmenu.saveAudio=Tallenna ääni

contextmenu.copy=Kopioi
contextmenu.copyAll=Kopioi kaikki
contextmenu.selectWord=Valitse sana
contextmenu.selectAll=Valitse kaikki
contextmenu.paste=Liitä

# Select UI
selectHelper.closeMultipleSelectDialog=Valmis

#Input widgets UI
inputWidgetHelper.date=Valitse päivämäärä
inputWidgetHelper.datetime=Valitse päivämäärä ja aika
inputWidgetHelper.datetime-local=Valitse päivämäärä ja aika
inputWidgetHelper.time=Valitse aika
inputWidgetHelper.week=Valitse viikko
inputWidgetHelper.month=Valitse kuukausi
inputWidgetHelper.cancel=Peruuta
inputWidgetHelper.set=Aseta
inputWidgetHelper.clear=Tyhjennä

# Web Console API
stacktrace.anonymousFunction=<nimetön>
stacktrace.outputMessage=Pinovedos lähteestä %S, funktio %S, rivi %S.
timer.start=%S: ajastin käynnistetty

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$S ms

# Webapps
webapps.installTitle=Asenna sovellus
webapps.alertSuccess=Asennus onnistui
# Shown when there is a generic problem installing an app
webapps.installError=Virhe asennettaessa sovellusta
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Virheellinen sovelluskuvaus
# Shown when a network error prevented installing an app
webapps.networkInstallError=Ei voitu ladata sovelluskuvausta

# Click to play plugins
clickToPlayPlugins.message1=Sivulla %S on liitännäistä käyttävää sisältöä. Toistetaanko sisältö?
clickToPlayPlugins.yes=Kyllä
clickToPlayPlugins.no=Ei
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Älä kysy uudestaan tälle sivustolle
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Toista liitännäiset

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Väärä salasana

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Saapuva yhteys
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Vastaanotettiin pyyntö sallia virheentunnistus etäkäyttäjälle. Etäkäyttäjä voi ottaa selaimesi täydellisesti hallintaansa! Sallitaanko yhteys?
remoteIncomingPromptDisable=Älä salli

# Helper apps
helperapps.open=Avaa
helperapps.ignore=Ohita
helperapps.dontAskAgain=Älä kysy uudestaan tällä sivustolla
helperapps.openWithApp2=Avaa sovelluksella %S
helperapps.openWithList2=Avaa sovelluksella
helperapps.always=Aina
helperapps.never=Ei koskaan

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Sivusto (%S) yritti asentaa teemaa.
lwthemeInstallRequest.allowButton=Salli

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = Haluatko jakaa laitteesi kameran sivuston %S kanssa?
getUserMedia.shareMicrophone.message = Haluatko jakaa laitteesi mikrofonin sivuston %S kanssa?
getUserMedia.shareCameraAndMicrophone.message = Haluatko jakaa laitteesi kameran ja mikrofonin sivuston %S kanssa?
getUserMedia.denyRequest.label = Älä jaa
getUserMedia.shareRequest.label = Jaa
getUserMedia.sharingCamera.message = Jaat tällä hetkellä laitteesi kameran sivuston %S kanssa.
getUserMedia.sharingMicrophone.message = Jaat tällä hetkellä laitteesi mikrofonin sivuston %S kanssa.
getUserMedia.sharingCameraAndMicrophone.message = Jaat tällä hetkellä laitteesi kameran ja mikrofonin sivuston %S kanssa.
