# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPref.title=Lisää
addPref.selectType=Valitse tyyppi:
addPref.type.string=Merkkijono
addPref.type.integer=Kokonaisluku
addPref.type.boolean=Totuusarvo
addPref.enterName=Anna nimi:

togglePref.label=Ota tai poista käytöstä
modifyPref.label=Muokkaa
modifyPref.selectText=Valitse arvo asetukselle %1$S:
modifyPref.promptText=Anna arvo asetukselle %1$S:
modifyPref.numberErrorTitle=Virheellinen arvo
modifyPref.numberErrorText=Antamasi arvo ei ollut luku

resetPref.label=Palauta
