# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Cancel

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Ladataan varmennetta
downloadCert.message1=Sinua pyydetään luottamaan uuteen varmentajaan (CA).
downloadCert.viewCert.label=Näytä
downloadCert.trustSSL=Luota tunnistamaan sivustoja.
downloadCert.trustEmail=Luota tunnistamaan sähköpostikäyttäjiä.
downloadCert.trustObjSign=Luota tunnistamaan ohjelmistokehittäjiä.
caCertExists.title=Varmenne olemassa
caCertExists.message=Varmenne on jo olemassa.

certmgr.title=Varmenteen yksityiskohdat
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Asetettu taholle
certmgr.issuerinfo.label=Julkaisija
certmgr.validity.label=Kelpoisuus
certmgr.fingerprints.label=Sormenjäljet
certmgr.certdetail.cn=Yleinen nimi (CN)
certmgr.certdetail.o=Organisaatio (O)
certmgr.certdetail.ou=Organisaation yksikkö (OU)
certmgr.certdetail.serialnumber=Sarjanumero
certmgr.certdetail.sha1fingerprint=SHA1-sormenjälki
certmgr.certdetail.md5fingerprint=MD5-sormenjälki
certmgr.issued=Julkaisupäivä
certmgr.expires=Vanhenemispäivä
