# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 vierailu;#1 vierailua

passwordsCount=#1 salasana tallennettu sivustolle.;#1 salasanaa tallennettu sivustolle.
cookiesCount=#1 eväste asetettu sivustolle.;#1 evästettä asetettu sivustolle.
