submitReport=Lähetä ilmoitus
submitReport.accesskey=L

sendingReport=Lähetetään ilmoitusta…
reportSent=Ilmoitus lähetettiin

finishError=Ilmoituksen lähetys ei onnistunut

successfullyCreatedReport=Ilmoituksen lähetys onnistui
failedCreatingReport=Ilmoituksen luonti epäonnistui, eikä mitään tietoja lähetetty mozilla.orgiin
defaultError=Yhteyttä palvelimeen ei onnistuttu luomaan.
invalidResponse=Palvelimelta vastaanotettiin virheellinen vastaus. Yritä uudestaan myöhemmin.
