# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Password Manager.
#
# The Initial Developer of the Original Code is
# Brian Ryner.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Brian Ryner <bryner@brianryner.com>
#  Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

rememberValue =Tallenna arvo salasanojen hallintaan.
rememberPassword =Tallenna salasana salasanojen hallintaan.
savePasswordTitle =Vahvista
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Tallennetaanko %1$Siin käyttäjätunnuksen "%2$S" salasana palvelimelle %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Tallennetaanko %1$Siin salasana palvelimelle %2$S?
notNowButtonText = &Ei nyt
notifyBarNotNowButtonText = Ei nyt
notifyBarNotNowButtonAccessKey = E
neverForSiteButtonText = Ei &koskaan tälle palvelimelle
notifyBarNeverForSiteButtonText = Ei koskaan tälle palvelimelle
notifyBarNeverForSiteButtonAccessKey = k
rememberButtonText = &Tallenna
notifyBarRememberButtonText = Tallenna
notifyBarRememberButtonAccessKey = T
passwordChangeTitle = Vahvista salasanan vaihto
passwordChangeText = Muutetaanko käyttäjätunnukselle %S tallennettu salasana?
passwordChangeTextNoUser = Muutetaanko sivustolle kirjautumiseen tallennettua salasanaa?
notifyBarChangeButtonText = Muuta
notifyBarChangeButtonAccessKey = M
notifyBarDontChangeButtonText = Älä muuta
notifyBarDontChangeButtonAccessKey = Ä
userSelectText =Vahvista, minkä käyttäjätunnuksen salasanaa muutetaan
hidePasswords=Piilota salasanat
hidePasswordsAccessKey=s
showPasswords=Näytä salasanat
showPasswordsAccessKey=s
noMasterPasswordPrompt=Näytetäänkö salasanat?
removeAllPasswordsPrompt=Poistetaanko kaikki salasanat?
removeAllPasswordsTitle=Poista kaikki salasanat
loginsSpielAll=Seuraavien sivustojen salasanat on tallennettu:
loginsSpielFiltered=Seuraavat salasanat vastaavat hakua:
