yesButtonLabel=Kyll\u00E4
noButtonLabel=Ei
cancelButtonLabel=Peruuta
checkBoxLabel=Tarkista jokaisen k\u00E4ynnistyksen yhteydess\u00E4.
promptText=%S ei ole oletusselain. Asetetaanko se oletusselaimeksi?
prefsLabel=As&etukset
