addPanelConfirmTitle=Lisää välilehti Sivupaneeliin
addPanelConfirmMessage=Lisätäänkö välilehti "%title%" %name%in?##Lähde: %url%
persistentPanelWarning=Välilehti, jota olet lisäämässä sivupaneeliin, voi siirtää tietoa Internetin yli ja suorittaa JavaScriptiä jopa silloin, kun %name% ei ole auki.

dupePanelAlertTitle=Sivupaneeli
dupePanelAlertMessage=%url% on jo %name%ssa.
