# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org LDAP XPCOM SDK.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com> (Original Author)
#   Chuck Boatwright <cboatwri@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The following two strings are used when prompting the user for authentication
# information:

## @name AUTH_PROMPT_TITLE
## @loc none
authPromptTitle=Kirjoita LDAP-palvelimen salasana

## @name AUTH_PROMPT_TEXT
## @loc %1$S should not be localized.  It is the hostname of the LDAP server.
authPromptText=Kirjoita palvelimen %1$S salasana.

# These are string versions of all the errors defined in
# nsILDAPErrors.idl, as well as the nsresult codes based on those
# errors.  See that file for the genesis of these codes, as well as 
# for info about how to get documentation about their precise
# meanings.

## @name OPERATIONS_ERROR
## @loc none
1=Operaatiovirhe

## @name PROTOCOL_ERROR
## @loc none
2=Protokollavirhe

## @name TIMELIMIT_EXCEEDED
## @loc none
3=Aikaraja ylitetty

## @name SIZELIMIT_EXCEEDED
## @loc none
4=Kokoraja ylitetty

## @name COMPARE_FALSE
## @loc none
5=Vertailu epätosi

## @name COMPARE_TRUE
## @loc none
6=Vertailu tosi

## @name STRONG_AUTH_NOT_SUPPORTED
## @loc none
7=Varmennusmenetelmää ei tueta

## @name STRONG_AUTH_REQUIRED
## @loc none
8=Vahva käyttäjän tunnistaminen vaaditaan

## @name PARTIAL_RESULTS
## @loc none
9=Osittaiset tulokset ja viittaukset vastaanotettu

## @name REFERRAL
## @loc none
10=Viittaus vastaanotettu

## @name ADMINLIMIT_EXCEEDED
## @loc none
11=Ylläpidollinen raja ylitetty

## @name UNAVAILABLE_CRITICAL_EXTENSION
## @loc none
12=Saatavilla olematon tarvittava laajennos

## @name CONFIDENTIALITY_REQUIRED
## @loc none
13=Luottamuksellisuutta vaaditaan

## @name SASL_BIND_IN_PROGRESS
## @loc none
14=SASL-sidonta käynnissä

## @name NO_SUCH_ATTRIBUTE
## @loc none
16=Ei annetunlaista attribuuttia

## @name UNDEFINED_TYPE
## @loc none
17=Määrittelemätön attribuuttityyppi

## @name INAPPROPRIATE MATCHIN
## @loc none
18=Sopimaton vastaavuus

## @name CONSTRAINT_VIOLATION
## @loc none
19=Rajoiterikkomus

## @name TYPE_OR_VALUE_EXISTS
## @loc none
20=Tyyppi tai arvo on olemassa

## @name INVALID_SYNTAX
## @loc none
21=Virheellinen syntaksi

## @name NO_SUCH_OBJECT
## @loc none
32=Ei vastaavaa objektia

## @name ALIAS_PROBLEM
## @loc none
33=Aliasongelma

## @name INVALID_DN_ SYNTAX
## @loc none
34=Virheellinen verkkoaluesyntaksi

## @name IS_LEAF
## @loc none
35=Objekti on lehti

## @name ALIAS_DEREF_PROBLEM
## @loc none
36=Aliaksen purkuongelma

## @name INAPPROPRIATE_AUTH
## @loc none
48=Sopimaton autentikointi

## @name INVALID_CREDENTIALS
## @loc none
49=Virheelliset valtuustiedot

## @name INSUFFICIENT_ACCESS
## @loc none
50=Riittämätön pääsy

## @name BUSY
## @loc none
51=LDAP-palvelin on varattu

## @name UNAVAILABLE
## @loc none
52=LDAP-palvelin ei ole saatavilla

## @name UNWILLING_TO_PERFORM
## @loc none
53=LDAP-palvelin ei ole halukas toimimaan

## @name LOOP_DETECT
## @loc none
54=Silmukka havaittu

## @name SORT_CONTROL_MISSING
## @loc none
60=Järjestelyn hallinta puuttuu

## @name INDEX_RANGE_ERROR
## @loc none
61=Hakutulokset ylittivät poikkeamien määrittämän alueen

## @name NAMING_VIOLATION
## @loc none
64=Nimeämisrikkomus

## @name OBJECT_CLASS_VIOLATION
## @loc none
65=Rikkomus objektin luokkaa koskien

## @name NOT_ALLOWED_ON_NONLEAF
## @loc none
66=Operaatio ei sallittu muille kuin lehdille

## @name NOT_ALLOWED_ON_RDN
## @loc none
67=Operaatio ei sallittu RDN:lle

## @name ALREADY_EXISTS
## @loc none
68=On jo olemassa

## @name NO_OBJECT_CLASS_MODS
## @loc none
69=Objektin luokkaa ei voi muokata

## @name RESULTS_TOO_LARGE
## @loc none
70=Tulokset liian suuria

## @name AFFECTS_MULTIPLE_DSAS
## @loc none
71=Vaikuttaa useisiin palvelimiin

## @name OTHER
## @loc none
80=Tuntematon virhe

## @name SERVER_DOWN
## @loc none
81=LDAP-palvelimeen ei saada yhteyttä

## @name LOCAL_ERROR
## @loc none
82=Paikallinen virhe

## @name ENCODING_ERROR
## @loc none
83=Virhe koodauksessa

## @name DECODING_ERROR
## @loc none
84=Virhe dekoodauksessa

## @name TIMEOUT
## @loc none
85=LDAP-palvelinyhteys aikakatkaistiin

## @name AUTH_UNKNOWN
## @loc none
86=Tuntematon varmennusmenetelmä

## @name FILTER_ERROR
## @loc none
87=Virheellinen hakusuodatin

## @name USER_CANCELLED
## @loc none
88=Käyttäjä peruutti toimenpiteen

## @name PARAM_ERROR
## @loc none
89=Väärä parametri LDAP-toiminnolle

## @name NO_MEMORY
## @loc none
90=Muisti on loppu

## @name CONNECT_ERROR
## @loc none
91=LDAP-palvelimeen ei saatu yhteyttä

## @name NOT_SUPPORTED
## @loc none
92=Toimintoa ei tueta tässä LDAP-protokollan versiossa

## @name CONTROL_NOT_FOUND
## @loc none
93=Pyydettyä LDAP-kontrollia ei löytynyt

## @name NO_RESULTS_RETURNED
## @loc none
94=Ei palautettuja tuloksia

## @name MORE_RESULTS_TO_RETURN
## @loc none
95=Lisää tuloksia palautettavana

## @name CLIENT_LOOP
## @loc none
96=Asiakas havaitsi silmukan

## @name REFERRAL_LIMIT_EXCEEDED
## @loc none
97=Viittaushyppyjen raja ylitetty
