# Status strings used in the subscribe dialog
…
subscribe-validating=Tarkistetaan syötettä…
subscribe-cancelSubscription=Peruutetaanko syötteen tilaus?
subscribe-cancelSubscriptionTitle=Tilataan syötettä…
subscribe-noFeedSelected=<Syötettä ei ole valittu>
subscribe-feedAlreadySubscribed=Syöte on jo tilattu.
subscribe-errorOpeningFile=Tiedoston avaus ei onnistunut.

subscribe-OPMLImportTitle=Valitse tuotava OPML-tiedosto
subscribe-OPMLExportTitle=Vie syötteet OPML-tiedostoon
subscribe-OPMLExportFileTitle=Thunderbirdin OPML-vienti
subscribe-OPMLExportFileName=ThunderbirdinSyötteet.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S ei ole oikein muotoiltu OPML-tiedosto tai tiedostoa tuotaessa tapahtui virhe.

subscribe-OPMLExportOPMLFilesFilterText=OPML-tiedostot

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Poista syöte
subsribe-confirmFeedDeletion=Poistetaanko syöte %S?

# when downloading new feed items from the subscribe dialog.
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Noudetaan syötteen artikkeleita (%S / %S)

newsblog-noNewArticlesForFeed=Syötteessä ei ole uusia artikkeleita
newsblog-networkError=%S ei löytynyt. Tarkista osoite ja yritä uudestaan.
newsblog-invalidFeed=%S ei ole kelvollinen RSS-syöte.
newsblog-getNewMailCheck=Haetaan uusia artikkeleita sisältäviä syötteitä

