nv_done=Valmis
nv_timeout=Aikaraja ylittyi
nv_stopped=Pysäytetty
openFile=Avaa tiedosto

droponbookmarksbutton=Vedä hiirellä linkki lisätäksesi sen kirjanmerkkeihin
dropondownloadsbutton=Vedä linkki tai tiedosto ladataksesi sen
droponnewtabbutton=Avaa linkki tai tiedosto uuteen välilehteen vetämällä se tähän
droponnewwindowbutton=Avaa linkki tai tiedosto uuteen ikkunaan vetämällä se tähän
droponhomebutton=Raahaa tähän linkki tai tiedosto tehdäksesi siitä aloitussivu
droponhometitle=Aseta aloitussivuksi
droponhomemsg=Tehdäänkö tästä sivusta aloitussivu?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=%1$S-haku: "%2$S"
contextMenuSearchText.accesskey=h

# bookmark dialog strings

bookmarkAllTabsDefault=[Kansion nimi]

xpinstallPromptWarning=%S esti sivustoa (%S) avaamasta ohjelmien asennusikkunaa.
xpinstallPromptAllowButton=Salli
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=a
xpinstallDisabledMessageLocked=Järjestelmän ylläpitäjä on estänyt ohjelmien asentamisen.
xpinstallDisabledMessage=Ohjelmien asentaminen on tällä hetkellä estetty. Ota se käyttöön napsauttamalla saman nimistä painiketta.
xpinstallDisabledButton=Ota käyttöön
xpinstallDisabledButton.accesskey=k

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 asennus onnistui.;#2 lisäosan asennus onnistui.
addonsInstalledNeedsRestart=#1 asennetaan #3in seuraavan käynnistyksen yhteydessä.;#2 lisäosaa asennetaan #3in seuraavan käynnistyksen yhteydessä.
addonInstallRestartButton=Käynnistä uudelleen
addonInstallRestartButton.accesskey=K
addonInstallManage=Avaa lisäosien hallinta
addonInstallManage.accesskey=A

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Lisäosaa ei voitu ladata, koska tapahtui virhe muodostettaessa yhteyttä palvelimeen #2.
addonError-2=Lisäosaa palvelimelta #2 ei voitu asentaa, koska lähetetty lisäosa ei ole se jota #3 odotti.
addonError-3=Palvelimelta #2 ladattua lisäosaa ei voitu asentaa, koska asennuspaketti on virheellinen.
addonError-4=Lisäosaa #1 ei voitu asentaa, koska #3 ei voi muokata tarvittavaa tiedostoa.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Lisäosaa ei voitu asentaa tiedostojärjestelmävirheen vuoksi.
addonLocalError-2=Lisäosaa ei voitu asentaa koska se ei vastaa #3in odottamaa lisäosaa.
addonLocalError-3=Lisäosaa ei voitu asentaa koska lisäosa on ilmeisesti vaurioitunut.
addonLocalError-4=Lisäosaa #1 ei voitu asentaa koska #3 ei pysty muokkaamaan vaadittuja tiedostoja.
addonErrorIncompatible=Lisäosaa #1 ei voitu asentaa, koska lisäosa ei ole yhteensopiva #3in version #4 kanssa.
addonErrorBlocklisted=Lisäosaa #1 ei voitu asentaa, koska sen on raportoitu aiheuttavan vakaus- tai tietosuojaongelmia.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Sivusto (%S) yritti asentaa teemaa.
lwthemeInstallRequest.allowButton=Salli
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Uusi teema on asennettu.
lwthemePostInstallNotification.undoButton=Kumoa
lwthemePostInstallNotification.undoButton.accesskey=m
lwthemePostInstallNotification.manageButton=Hallinnoi teemoja…
lwthemePostInstallNotification.manageButton.accesskey=H

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S asennetaan seuraavan käynnistyksen yhteydessä.
lwthemeNeedsRestart.button=Käynnistä uudelleen
lwthemeNeedsRestart.accesskey=K

popupWarning=%S esti tätä sivustoa avaamasta ponnahdusikkunaa.
popupWarningMultiple=%S esti tätä sivustoa avaamasta %S ponnahdusikkunaa.
popupWarningButton=Asetukset
popupWarningButton.accesskey=A
popupWarningButtonUnix=Asetukset
popupWarningButtonUnix.accesskey=A
popupAllow=Salli ponnahdusikkunat osoitteesta %S
popupBlock=Estä ponnahdusikkunat osoitteesta %S
popupWarningDontShowFromMessage=Älä näytä tätä viestiä kun ponnahdusikkuna estetään
popupWarningDontShowFromStatusbar=Älä näytä huomioviestiä kun ponnahdusikkuna estetään
popupShowPopupPrefix=Näytä "%S"

# missing plugin installer
missingpluginsMessage.title=Sivun mediatiedostot vaativat uuden liitännäisen asentamista näkyäkseen täydellisesti.
missingpluginsMessage.button.label=Etsi puuttuvia liitännäisiä…
missingpluginsMessage.button.accesskey=E
outdatedpluginsMessage.title=Jotkin tämän sivun käyttämien liitännäisten versioista ovat vanhoja.
outdatedpluginsMessage.updateButton.label=Päivitä liitännäiset…
outdatedpluginsMessage.updateButton.accesskey=P
blockedpluginsMessage.title=Jotkin sivun vaatimat liitännäiset on estetty turvallisuussyistä.
blockedpluginsMessage.infoButton.label=Lisätietoja…
blockedpluginsMessage.infoButton.accesskey=L
blockedpluginsMessage.searchButton.label=Päivitä liitännäiset…
blockedpluginsMessage.searchButton.accesskey=P
crashedpluginsMessage.title=Liitännäinen %S kaatui.
crashedpluginsMessage.reloadButton.label=Lataa sivu uudestaan
crashedpluginsMessage.reloadButton.accesskey=L
crashedpluginsMessage.submitButton.label=Lähetä kaatumisilmoitus
crashedpluginsMessage.submitButton.accesskey=k
crashedpluginsMessage.learnMore=Lue lisää…

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Poista kaikki historiatiedot
sanitizeButtonOK=Poista tiedot
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Kaikki historiatiedot poistetaan.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Kaikki valitut tiedot poistetaan.

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Hae päivityksiä…
updatesItem_defaultFallback=Hae päivityksiä…
updatesItem_default.accesskey=H
updatesItem_downloading=Ladataan kohdetta %S…
updatesItem_downloadingFallback=Ladataan päivitystä…
updatesItem_downloading.accesskey=L
updatesItem_resume=Jatka kohteen %S lataamista…
updatesItem_resumeFallback=Jatka päivityksen lataamista…
updatesItem_resume.accesskey=J
updatesItem_pending=Asenna ladattu päivitys heti…
updatesItem_pendingFallback=Asenna ladattu päivitys heti…
updatesItem_pending.accesskey=A

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons and labels will only
# be displayed one at a time. So, if a button is displayed no other buttons or
# labels will be displayed and if a label is displayed no other buttons or
# labels will be displayed. They will be placed directly under the Firefox
# version in the about dialog.
update.checkButton.label=Hae päivityksiä…
update.checkButton.accesskey=H
update.resumeButton.label=Jatka %Sin lataamista…
update.resumeButton.accesskey=J
update.openUpdateUI.applyButton.label=Asenna päivitys…
update.openUpdateUI.applyButton.accesskey=A
update.restart.applyButton.label=Asenna päivitys
update.restart.applyButton.accesskey=A
update.openUpdateUI.upgradeButton.label=Päivitä heti…
update.openUpdateUI.upgradeButton.accesskey=P
update.restart.upgradeButton.label=Päivitä heti
update.restart.upgradeButton.accesskey=P
# Check for Updates in the About Dialog - status labels
update.checkingForUpdate.label=Haetaan päivityksiä…
update.checkingAddonCompat.label=Tarkastetaan lisäosien yhteensopivuutta…
update.noUpdateFound.label=Tämä on viimeisin saatavilla oleva versio
# LOCALIZATION NOTE (update.downloading) — is the "em dash" (long dash)
# %S is the amount download
# examples: Downloading update — 111 KB of 13 MB
update.downloading=Ladataan päivitystä — %S

# RSS Pretty Print
feedShowFeedNew=Tilaa "%S"…

menuOpenAllInTabs.label=Avaa kaikki välilehtiin

# History menu
menuRestoreAllTabs.label=Palauta kaikki välilehdet
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Palauta kaikki ikkunat
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (#2 toinen välilehti);#1 (#2 muuta välilehteä)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Pysy tällä sivulla
tabHistory.goBack=Siirry takaisin tälle sivulle
tabHistory.goForward=Siirry eteenpäin tälle sivulle

# URL Bar
pasteAndGo.label=Liitä ja avaa

# Block autorefresh
refreshBlocked.goButton=Salli
refreshBlocked.goButton.accesskey=S
refreshBlocked.refreshLabel=%S esti sivua päivittymästä.
refreshBlocked.redirectLabel=%S esti sivua ohjautumasta automaattisesti toiselle sivulle.

# Star button
starButtonOn.tooltip=Muokkaa kirjanmerkkiä
starButtonOff.tooltip=Lisää kirjanmerkki

# Offline web applications
offlineApps.available=Sivusto (%S) voi tallentaa tietoja tietokoneellesi, jotta sitä voisi käyttää yhteydettömässä tilassa.
offlineApps.allow=Salli
offlineApps.allowAccessKey=S
offlineApps.never=Ei koskaan tämän sivuston
offlineApps.neverAccessKey=k
offlineApps.notNow=Ei nyt
offlineApps.notNowAccessKey=E

offlineApps.usage=Tämä sivusto (%S) on tallentanut tietokoneellesi %S Mt tietoa yhteydettömässä tilassa käytettäväksi.
offlineApps.manageUsage=Näytä asetukset
offlineApps.manageUsageAccessKey=N

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Tämä sivusto (%1$S) on tallentamassa tietokoneellesi yli %2$S Mt:a tietoa yhteydettömässä tilassa käytettäväksi.

identity.identified.verifier=Todentaja: %S
identity.identified.verified_by_you=Olet lisännyt tätä sivustoa koskevan turvallisuuspoikkeuksen.
identity.identified.state_and_country=%S, %S

identity.encrypted=Yhteys sivustoon on salattu, jotta verkkoliikennettä ei voisi salakuunnella.
identity.unencrypted=Yhteyttä sivustoon ei ole salattu.
identity.mixed_content=Yhteys sivustoon on salattu vain osaksi, joten verkkoliikenteen salakuuntelu on mahdollista.

identity.unknown.tooltip=Tähän sivustoon ei liity identiteettitietoja.

identity.ownerUnknown2=(tuntematon)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads1=Ladataan tiedostoa (#2);Ladataan #1 tiedostoa (#2)
pausedDownloads1=Yksi pysäytetty lataus;#1 pysäytettyä latausta

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Sivu lisättiin kirjanmerkkeihin
editBookmarkPanel.pageBookmarkedDescription=%S säilyttää pysyvästi tiedon tästä sivusta.
editBookmarkPanel.bookmarkedRemovedTitle=Kirjanmerkki poistettiin
editBookmarkPanel.editBookmarkTitle=Muokkaa kirjanmerkkiä

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Poista kirjanmerkki;Poista #1 kirjanmerkkiä

# Post Update Notifications
pu.notifyButton.label=Lisätietoja…
pu.notifyButton.accesskey=L
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S on päivitetty
puAlertTitle=%S päivitetty
puAlertText=Napsauta tästä jos haluat lisätietoja

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation geolocation.alwaysShare geolocation.neverShare): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Kerro sijainti
geolocation.shareLocation.accesskey=K
geolocation.dontShareLocation=Älä kerro sijaintia
geolocation.dontShareLocation.accesskey=Ä
geolocation.alwaysShare=Kerro aina
geolocation.alwaysShare.accesskey=a
geolocation.neverShare=Älä kerro koskaan
geolocation.neverShare.accesskey=o
geolocation.siteWantsToKnow=%S haluaa tietää sijaintisi.
geolocation.fileWantsToKnow=Tiedosto %S haluaa tietää sijaintisi.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Lue lisää…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Siirry pois sivustolta!
safebrowsing.getMeOutOfHereButton.accessKey=S
safebrowsing.reportedWebForgery=Ilmoitettu huijaussivusto!
safebrowsing.notAForgeryButton.label=Tämä ei ole huijaussivusto…
safebrowsing.notAForgeryButton.accessKey=e
safebrowsing.reportedAttackSite=Ilmoitettu hyökkäyssivusto!
safebrowsing.notAnAttackButton.label=Tämä ei ole hyökkäyssivusto…
safebrowsing.notAnAttackButton.accessKey=e

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Siirry yksityiseen selaustilaan
privateBrowsingMessageHeader=Siirrytäänkö yksityinen selaus -tilaan?
privateBrowsingMessage=%S tallentaa avoinna olevat välilehdet ja avaa ne uudestaan kun poistut yksityisestä selaustilasta.
privateBrowsingYesTitle=&Siirry yksityiseen selaustilaan
privateBrowsingNoTitle=&Peruuta
privateBrowsingNeverAsk=&Älä näytä tätä viestiä uudestaan

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Näytä kaikki #1 välilehteä

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Etsi %S

# TabView
tabView2.title=%S - Ryhmittele välilehtesi

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Oletus
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Oletusteema

# About Firefox Dialog
# LOCALIZATION NOTE (aboutdialog.released): %1$S = year, %2$S = month, 
# %3$S = day. These are just numbers, and the month/day values are zero-padded.
aboutdialog.released=(julkaistu %3$S-%2$S-%1$S)
