nv_done=Valmis
nv_timeout=Aikaraja ylittyi
nv_stopped=Pysäytetty
openFile=Avaa tiedosto

droponbookmarksbutton=Vedä hiirellä linkki lisätäksesi sen kirjanmerkkeihin
dropondownloadsbutton=Vedä linkki tai tiedosto ladataksesi sen
droponnewtabbutton=Avaa linkki tai tiedosto uuteen välilehteen vetämällä se tähän.
droponnewwindowbutton=Avaa linkki tai tiedosto uuteen ikkunaan vetämällä se tähän.
droponhomebutton=Raahaa tähän linkki tai tiedosto tehdäksesi siitä aloitussivu.
droponhometitle=Aseta aloitussivuksi
droponhomemsg=Tehdäänkö tästä sivusta aloitussivu?

# context menu strings

contextMenuSearchText=%S-haku: "%S"
contextMenuSearchText.accesskey=h

blockImages=Estä kuvat osoitteesta %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Kansion nimi]

xpinstallPromptWarning=%S esti sivustoa (%S) avaamasta ohjelmien asennusikkunaa.
xpinstallPromptAllowButton=Salli
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=a
xpinstallDisabledMessageLocked=Järjestelmän ylläpitäjä on estänyt ohjelmien asentamisen.
xpinstallDisabledMessage=Ohjelmien asentaminen on tällä hetkellä estetty. Ota se käyttöön napsauttamalla saman nimistä painiketta.
xpinstallDisabledButton=Ota käyttöön
xpinstallDisabledButton.accesskey=k
popupWarning=%S esti tätä sivustoa avaamasta ponnahdusikkunaa.
popupWarningMultiple=%S esti tätä sivustoa avaamasta %S ponnahdusikkunaa.
popupWarningButton=Asetukset
popupWarningButton.accesskey=A
popupWarningButtonUnix=Asetukset
popupWarningButtonUnix.accesskey=A
popupAllow=Salli ponnahdusikkunat osoitteesta %S
popupBlock=Estä ponnahdusikkunat osoitteesta %S
popupWarningDontShowFromMessage=Älä näytä tätä viestiä kun ponnahdusikkuna estetään
popupWarningDontShowFromStatusbar=Älä näytä huomioviestiä kun ponnahdusikkuna estetään
popupShowPopupPrefix=Näytä "%S"

imageBlockedWarning=%S estää tästä lähtien kuvat sivustolta %S.
imageAllowedWarning=%S lataa tästä lähtien kuvat sivustolta %S.
undo=Kumoa
undo.accessKey=m

# missing plugin installer
missingpluginsMessage.title=Sivun mediatiedostot vaativat uuden liitännäisen asentamista näkyäkseen täydellisesti.
missingpluginsMessage.button.label=Etsi puuttuvia liitännäisiä…
missingpluginsMessage.button.accesskey=E
blockedpluginsMessage.title=Jotkin sivun vaatimat liitännäiset on estetty turvallisuussyistä.
blockedpluginsMessage.infoButton.label=Lisätietoja…
blockedpluginsMessage.infoButton.accesskey=L
blockedpluginsMessage.searchButton.label=Päivitä liitännäiset…
blockedpluginsMessage.searchButton.accesskey=P

# Sanitize
sanitizeWithPromptLabel=Poista yksityisyystietoja…
sanitizeButton=Poista valitut tiedot

# Check for Updates
updatesItem_default=Hae päivityksiä…
updatesItem_defaultFallback=Hae päivityksiä…
updatesItem_downloading=Ladataan kohdetta %S…
updatesItem_downloadingFallback=Ladataan päivitystä…
updatesItem_resume=Jatka kohteen %S lataamista…
updatesItem_resumeFallback=Jatka päivityksen lataamista…
updatesItem_pending=Asenna ladattu päivitys heti…
updatesItem_pendingFallback=Asenna ladattu päivitys heti…

# RSS Pretty Print
feedNoFeeds=Sivulla ei ole syötteitä
feedShowFeedNew=Tilaa "%S"…
feedHasFeedsNew=Tilaa tämä sivu…

# History menu
menuOpenAllInTabs.label=Avaa kaikki välilehtiin
menuOpenAllInTabs.accesskey=A

# Unified Back-/Forward Popup
tabHistory.current=Pysy tällä sivulla
tabHistory.goBack=Siirry takaisin tälle sivulle
tabHistory.goForward=Siirry eteenpäin tälle sivulle

# Block autorefresh
refreshBlocked.goButton=Salli
refreshBlocked.goButton.accesskey=S
refreshBlocked.refreshLabel=%S esti sivua päivittymästä.
refreshBlocked.redirectLabel=%S esti sivua ohjautumasta automaattisesti toiselle sivulle.

# Star button
starButtonOn.tooltip=Muokkaa kirjanmerkkiä
starButtonOff.tooltip=Lisää kirjanmerkki

# Offline web applications
offlineApps.available=Sivusto (%S) voi tallentaa tietoja tietokoneellesi, jotta sitä voisi käyttää yhteydettömässä tilassa.
offlineApps.allow=Salli
offlineApps.allowAccessKey=S
offlineApps.never=Ei koskaan tämän sivuston
offlineApps.neverAccessKey=k
offlineApps.notNow=Ei nyt
offlineApps.notNowAccessKey=E

offlineApps.usage=Tämä sivusto (%S) on tallentanut tietokoneellesi %S Mt tietoa yhteydettömässä tilassa käytettäväksi.
offlineApps.manageUsage=Näytä asetukset
offlineApps.manageUsageAccessKey=N

identity.identified.verifier=Todentaja: %S
identity.identified.verified_by_you=Olet lisännyt tätä sivustoa koskevan turvallisuuspoikkeuksen
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Yhteys sivustoon on salattu, jotta verkkoliikennettä ei voisi salakuunnella.
identity.unencrypted=Yhteyttä sivustoon ei ole salattu.

identity.unknown.tooltip=Tähän sivustoon ei liity identiteettitietoja.

identity.ownerUnknown2=(tuntematon)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Ladataan tiedostoa (#2);Ladataan #1 tiedostoa (#2)
pausedDownloads=Yksi pysäytetty lataus;#1 pysäytettyä latausta

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Sivu lisättiin kirjanmerkkeihin
editBookmarkPanel.pageBookmarkedDescription=%S säilyttää pysyvästi tiedon tästä sivusta.
editBookmarkPanel.bookmarkedRemovedTitle=Kirjanmerkki poistettiin
editBookmarkPanel.editBookmarkTitle=Muokkaa kirjanmerkkiä
