sameWindowText=samaan ikkunaan
newWindowText=uuteen ikkunaan
newTabText=New tab
parentFrameText=ulompaan kehykseen
sameFrameText=samaan kehykseen
embeddedText=Upotettu
unableToShowProps=Ei ominaisuuksia.
altTextMissing=Ei m채채ritelty
altTextBlank=Tyhj채
imageSize=%S kt (%S tavua)
imageSizeUnknown=Ei tiedossa (ei v채limuistissa)
imageType=%S-kuva
animatedImageType=%S-kuva (animoitu, %S kuvaa)
imageDimensions=%S px \u00D7 %S px
imageDimensionsScaled=%S px \u00D7 %S px (pienennetty kokoon %S px \u00D7 %S px)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
