# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Kiinnitä sivusto tähän sijaintiin
newtab.unpin=Poista sivuston kiinnitys
newtab.block=Poista sivusto
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SPONSOROITU
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=EHDOTETTU
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Ehdotettu sivuston %1$S vierailijoille
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Tämä ruutu tulee Mozillan yhteistyökumppanilta. Voit poistaa sen koska tahansa %1$S-painikeesta. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Tämä sivustoehdotus tulee sinulle Mozillan yhteistyökumppanilta. Voit poistaa sen koska tahansa %1$S-painikeesta. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Tämä sivustoehdotus tulee sinulle Mozillalta. Voit poistaa sen koska tahansa %1$S-painikeesta. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Mozillan yhteistyökumppani on kohentanut ruudun ulkonäköä ja korvannut kuvankaappauksen. Voit estää ruutujen ulkonäön muuttamisen muokkaamalla asetuksia %1$S-painikkeesta. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=Uusi välilehti -sivulla näkyy ruuduissa useimmin vieraillut sivustot ja muutama ruutu, jonka uskomme kiinnostavan sinua. Jotkin näistä ruuduista voivat olla Mozillan yhteistyökumppanien sponsoroimia. Merkitsemme aina selkeästi sponsoroidut ruudut. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Kyetäkseen tarjoamaan tämän ominaisuuden Mozilla kerää ja käyttää tiettyjä ruutujen käyttöön liittyviä tietoja %1$S mukaisesti.
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.intro.paragraph3=Ruudut on mahdollista poistaa käytöstä asetuksista napsauttamalla %1$S-painiketta.
# LOCALIZATION NOTE(newtab.intro.paragraph4): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text
newtab.intro.paragraph4=Voit poistaa tämän palvelun käytöstä napsauttamalla %1$S-painiketta ja poistamalla valinnan uuden välilehden asetuksista kohdasta "Näytä sivustoehdotuksia".
newtab.intro.paragraph5=Uusi välilehti -sivulla näytetään useimmin vieraillut sivustot sekä joitain sivustoja, joiden uskomme kiinnostavan sinua. Aluksi näet useita sivustoja Mozillalta.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Voit %1$S tai %2$S minkä tahansa sivuston siirtämällä osoittimen sivuston ruudun päälle.
newtab.intro.paragraph6.remove=poistaa
newtab.intro.paragraph6.pin=kiinnittää
newtab.intro.paragraph7=Jotkin sivustoista voivat olla Mozillan ehdottamia ja voivat olla Mozillan yhteistyökumppanien sponsoroimia. Merkitsemme aina selkeästi sponsoroidut sivustot.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S näyttää vain sivustoja, jotka liittyvät läheisesti kiinnostuksen kohteisiisi verkossa. %2$S
newtab.intro.paragraph9=Avatessasi uuden välilehden, näet nyt myös sivustoja, joiden uskomme kiinnostavan sinua.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Uuden välilehden asetukset
newtab.learn.link=Lue lisää…
newtab.privacy.link=tietosuojakäytäntömme
newtab.learn.link2=Lisätietoja uusi välilehti -sivusta
newtab.privacy.link2=Tietoja tietosuojastasi
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Tervetuloa %1$Sin uudelle Uusi välilehti -sivulle!
newtab.intro.header.update=Uusi välilehti -sivu on päivitetty!
newtab.intro.skip=Ohita
newtab.intro.continue=Jatka esittelyä
newtab.intro.back=Edellinen
newtab.intro.next=Seuraava
newtab.intro.gotit=Selvä!
