searchtip=Etsi palvelusta %S

cmd_clearHistory=Tyhjennä hakuhistoria
cmd_clearHistory_accesskey=T

cmd_showSuggestions=Näytä hakuehdotukset
cmd_showSuggestions_accesskey=N

cmd_addFoundEngine=Lisää "%S"

