searchtip=Etsi palvelusta %S

cmd_clearHistory=Tyhjennä hakuhistoria
cmd_clearHistory_accesskey=T

cmd_showSuggestions=Näytä hakuehdotukset
cmd_showSuggestions_accesskey=N

addEngineConfirmTitle=Lisää hakukone
addEngineConfirmation=Lisätäänkö hakukone "%S" hakupalkkiin?\n\nLähde: %S
addEngineUseNowText=&Ota se heti käyttöön
addEngineAddButtonLabel=Lisää

error_loading_engine_title=Latausvirhe
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S ei onnistunut lataamaan hakukonetta osoitteesta:\n%S
error_duplicate_engine_msg=Hakukonetta ei voitu asentaa, koska samanniminen haku on jo asennettu.

error_invalid_engine_title=Asennusvirhe
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=%S ei tue tätä hakukonetta, eikä sitä voida asentaa.

cmd_addFoundEngine=Lisää "%S"

suggestion_label=Ehdotukset
