restoredTitle= %S - Palauta edellinen istunto
restoredMsg=%Sin edellinen istunto sulkeutui yll채tt채en. Voit palauttaa edellisen istunnon ikkunat ja v채lilehdet tai aloittaa uuden istunnon, jos ep채ilet ongelman johtuneen avoinna olleesta sivusta.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Palauta edellinen istunto
cancelTitle=Aloita uusi istunto
