# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S-&asetukset
safeModeLabel=%Sin &vikasietotila

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Ota kaikki hyöty irti %Sista asettamalla se oletusselaimeksi
setDefaultBrowserConfirm.label     = Aseta %S oletusselaimeksi
setDefaultBrowserConfirm.accesskey = A
setDefaultBrowserOptions.label     = Asetukset
setDefaultBrowserOptions.accesskey = s
setDefaultBrowserNotNow.label      = Ei nyt
setDefaultBrowserNotNow.accesskey  = E
setDefaultBrowserNever.label       = Älä kysy uudestaan
setDefaultBrowserNever.accesskey   = Ä


desktopBackgroundLeafNameWin=Työpöydän taustakuva.bmp
DesktopBackgroundDownloading=Tallennetaan kuvaa…
DesktopBackgroundSet=Aseta työpöydän taustakuva
