# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Muuta salasana
change.password.acceptButton = Muuta salasana
change.password.status.active = Muutetaan salasanaa…
change.password.status.success = Salasana on muutettu.
change.password.status.error = Salasanaa muutettaessa tapahtui virhe.

change.password2.introText = Salasanan tulee olla vähintään 8 merkkiä pitkä. Salasana ei voi olla sama kuin käyttäjätunnus tai synkronointiavain.
change.password.warningText = Huom.: Yksikään tähän tiliin liitetty laite ei pysty muodostamaan tiliin yhteyttä kun muutat tämän salasanan.

change.synckey.title = Muuta synkronointiavainta
change.synckey.acceptButton = Muuta synkronointiavainta
change.synckey.label = Muutetaan synkronointiavainta ja siirretään laitteen tietoja. Odota…
change.synckey2.error = Synkronointiavainta muutettaessa tapahtui virhe!
change.synckey2.success = Synkronointiavain muutettiin.

change.synckey.introText = Firefox pitää huolta yksityisyydestäsi
change.synckey.introText2 = Kaikki tieto salataan ennen sen lähettämistä varmistaaksemme täydellisen yksityisyydensuojan. Salauksen purkuavainta ei siirretä.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Huom.: Tämän muuttaminen poistaa kaiken synkronointipalvelimelle tallennetun tiedon ja siirtää ohjelman tallentamat tiedot uudestaan uudella synkronointiavaimella salattuna. Muut laitteesi eivät synkronoi tietoja ennen kuin syötät uuden synkronointiavaimesi myös niihin.

new.synckey.label = Synkronointiavain

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Päivitä salasana
new.password.introText        = Palvelin ei hyväksynyt salasanaa. Kirjoita uusi salasana
new.password.label 	      = Kirjoita uusi salasana
new.password.confirm 	      = Vahvista uusi salasana
new.password.acceptButton     = Päivitä salasana
new.password.status.incorrect = Virheellinen salasana. Yritä uudelleen.

new.synckey.title          = Päivitä synkronointiavain
new.synckey2.introText       = Synkronointiavaimesi muutettiin toisella laitteella. Kirjoita uusi synkronointiavain.
new.synckey.acceptButton     = Päivitä synkronointiavain
new.synckey.status.incorrect = Virheellinen synkronointiavain. Yritä uudelleen.
