# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Muuta salasana
change.password.acceptButton = Muuta salasana
change.password.status.active = Muutetaan salasanaa…
change.password.status.success = Salasana on muutettu.
change.password.status.error = Salasanaa muutettaessa tapahtui virhe.

change.password.introText = Salasanan tulee olla vähintään 8 merkkiä pitkä. Salasana ei voi olla sama kuin käyttäjätunnus tai salainen lause.
change.password.warningText = Huom.: Yksikään tähän tiliin liitetty laite ei pysty muodostamaan tiliin yhteyttä kun muutat tämän salasanan.

change.passphrase.title = Muuta salaista lausetta
change.passphrase.acceptButton = Muuta salaista lausetta
change.passphrase.label = Muutetaan salaista lausetta ja siirretään laitteen tietoa. Odota…
change.passphrase.error = Salaista lausetta muutettaessa tapahtui virhe!
change.passphrase.success = Salainen lause muutettiin.

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Salaisen lauseen tulee olla ainakin 12 merkkiä pitkä. Sync käyttää salaista lausetta salatessaan tietojasi.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Haluat ehkä kirjoittaa salaisen lauseen ylös, koska lausetta ei turvallisuussyistä välitetä tai tallenneta Syncin palvelimelle.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Huom.: Tämä poistaa kaiken Sync-palvelimelle tallennetun tiedon ja siirtää ohjelman tallentamat tiedot uudestaan uudella salaisella lauseella salattuna. Muut laitteesi eivät synkronoi tietoja ennen kuin syötät uuden salaisen lauseen myös niihin.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Päivitä salasana
new.password.introText        = Palvelin ei hyväksynyt salasanaa. Kirjoita uusi salasana
new.password.label 	      = Kirjoita uusi salasana
new.password.confirm 	      = Vahvista uusi salasana
new.password.acceptButton     = Päivitä salasana
new.password.status.incorrect = Virheellinen salasana. Yritä uudelleen.

new.passphrase.title            = Päivitä salainen lause
new.passphrase.introText        = Salainen lauseesi on muuttunut. Kirjoita uusi salainen lauseesi
new.passphrase.label	        = Uusi salainen lause
new.passphrase.confirm          = Vahvista salainen lause
new.passphrase.acceptButton     = Päivitä salainen lause
new.passphrase.status.incorrect = Virheellinen salainen lause. Yritä uudelleen.
