cancelSetup.label           = Peruuta asennus
errorCreatingAccount.title  = Tapahtui virhe luotaessa tiliä

invalidEmail.label          = Virheellinen sähköpostiosoite
serverInvalid.label         = Kirjoita kelvollinen osoite palvelimelle
usernameNotAvailable.label  = On jo käytössä

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = ja %S muuta laitetta
bookmarkCount.label         = %S kirjanmerkkiä
historyCount.label          = %S päivää sivuhistoriaa
passwordCount.label         = %S salasanaa

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
