tabs.loading=Ladataan…
tabs.emptyTabTitle=Uusi välilehti
tabs.closeTab=Sulje välilehti
tabs.close=Sulje
tabs.closeWarningTitle=Vahvista sulkeminen
tabs.closeWarningMultipleTabs=Olet sulkemassa %S välilehteä. Suljetaanko välilehdet?
tabs.closeButtonMultiple=Sulje välilehdet
tabs.closeWarningPromptMe=Varoita suljettaessa useita välilehtiä kerralla
