tabs.loading=Ladataan…
tabs.untitled=(Nimetön)
tabs.closeTab=Sulje välilehti
tabs.close=Sulje
tabs.closeWarningTitle=Vahvista sulkeminen
tabs.closeWarningOneTab=Olet sulkemassa %S avoimen välilehden. Suljetaanko se?
tabs.closeWarningMultipleTabs=Olet sulkemassa %S välilehteä. Suljetaanko välilehdet?
tabs.closeButtonOne=Sulje välilehti
tabs.closeButtonMultiple=Sulje välilehdet
tabs.closeWarningPromptMe=Varoita suljettaessa useita välilehtiä kerralla
