tabview.groupItem.defaultName=Nimeä välilehtiryhmä…
tabview.groupItem.undoCloseGroup=Kumoa Sulje ryhmä
tabview.search.otherWindowTabs=Toisten ikkunoiden välilehdet
tabview.notification.sessionStore=Välilehdet ja välilehtiryhmät palautetaan automaattisesti kun %S käynnistetään seuraavan kerran.
