tabview.groupItem.newTabButton=Uusi välilehti
tabview.groupItem.defaultName=Välilehtiryhmän nimi…
tabview.groupItem.undoCloseGroup=Kumoa Sulje ryhmä
tabview.search.otherWindowTabs=Toisten ikkunoiden välilehdet
