# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Jakamisen tietoikkuna

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Kamera ja mikrofoni on jaettu. Muokkaa jakoasetuksia.
webrtcIndicator.sharingCamera.tooltip              = Kamera on jaettu. Muokkaa jakoasetuksia.
webrtcIndicator.sharingMicrophone.tooltip          = Mikrofoni on jaettu. Muokkaa jakoasetuksia.
webrtcIndicator.sharingScreen.tooltip = Näyttö on jaettu. Muokkaa jakoasetuksia.
webrtcIndicator.sharingWindow.tooltip = Ikkuna on jaettu. Muokkaa jakoasetuksia.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Kamera on jaettu sivuston "%S" kanssa
webrtcIndicator.sharingMicrophoneWith.menuitem = Mikrofoni on jaettu sivuston "%S" kanssa
webrtcIndicator.sharingScreenWith.menuitem = Näyttö on jaettu sivuston "%S" kanssa
webrtcIndicator.sharingWindowWith.menuitem = Ikkuna on jaettu sivuston "%S" kanssa
webrtcIndicator.controlSharing.menuitem = Muokkaa jakoasetuksia
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Kamera on jaettu #1 välilehdellä;Kamera on jaettu #1 välilehdellä
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Mikrofoni on jaettu #1 välilehdellä;Mikrofoni on jaettu #1 välilehdellä
webrtcIndicator.sharingScreenWithNTabs.menuitem = Näyttö on jaettu #1 välilehdellä;Näyttö on jaettu #1 välilehdellä
webrtcIndicator.sharingWindowWithNTabs.menuitem = Ikkuna on jaettu #1 välilehdellä;Ikkuna on jaettu #1 välilehdellä
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Muokkaa välilehden "%S" jakoasetuksia
