subscribe-validating-feed=Tarkastetaan syötettä…
subscribe-cancelSubscription=Peruutetaanko syötteen tilaus?
subscribe-cancelSubscriptionTitle=Tilataan syötettä…
subscribe-noFeedIsSelected=<ei valittua syötettä>
subscribe-feedAlreadySubscribed=Olet jo tilannut tämän syötteen.
subscribe-errorOpeningFile=Tiedostoa ei voitu avata.

subscribe-OPMLImportTitle=Valitse tuotava OPML-tiedosto
subscribe-OPMLExportTitle=Vie syötteet OPML-tiedostoon
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=%Sn OPML-vienti
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=%Sn_syötteet.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=Tiedosto %S ei ole hyväksyttävän muotoinen OPML-tiedosto.
## LOCALIZATION NOTE(subscribe-OPMLImportNewFeeds): %S is the count of new imported entries.
subscribe-OPMLImportNewFeeds=%S uutta syötettä tuotu.
## LOCALIZATION NOTE(subscribe-OPMLImportTotalFeeds):
## - The first %S is the the count of new imported entries,
## - The second %S is total number of elements found in the file
subscribe-OPMLImportTotalFeeds=Tuotiin %S uutta syötettä, joita et ole vielä tilannut (yhteensä %S syötettä löytyi).

subscribe-OPMLExportOPMLFilesFilterText=OPML-tiedostot

subscribe-confirmFeedDeletionTitle=Poista syöte
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Peruutetaanko syötteen %S tilaus?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Noudetaan syötteen artikkeleita (%S / %S)…

newsblog-noNewArticlesForFeed=Syötteessä ei ole uusia artikkeleita.
newsblog-networkErrorTitle=Verkkovirhe
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=Osoitetta %S ei löytynyt. Tarkista osoite ja yritä uudelleen.
newsblog-feedNotValidTitle=Virheellinen syöte
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S ei ole kelvollinen syöte.
newsblog-getNewMsgsCheck=Haetaan uusia artikkeleita syötteistä…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Uutiset ja blogit
