subscribe-validating-feed=Tarkastetaan syötettä…
subscribe-cancelSubscription=Lopetetaanko nykyisen syötteen tilaus?
subscribe-cancelSubscriptionTitle=Tilataan syötettä…
subscribe-feedAlreadySubscribed=Olet jo tilannut tämän syötteen.
subscribe-errorOpeningFile=Tiedostoa ei voitu avata.
subscribe-feedAdded=Syöte lisätty.
subscribe-feedUpdated=Syöte päivitetty.
subscribe-feedMoved=Syötetilaus siirretty.
subscribe-feedRemoved=Syötetilaus lopetettu.
subscribe-feedNotValid=Syötteen osoite ei ole kelpaava syöte.
subscribe-networkError=Syötteen osoite ei löytynyt. Tarkista nimi ja yritä uudelleen.

subscribe-OPMLImportTitle=Valitse tuotava OPML-tiedosto
subscribe-OPMLExportTitle=Vie syötteet OPML-tiedostoon
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=%Sn OPML-vienti
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=Omat %S-syötteet.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=Tiedosto %S ei näytä olevan kelpaava OPML-tiedosto.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=Tuotiin #1 uusi syöte.;Tuotiin #1 uutta syötettä.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=Tuotiin #1 uusi syöte, jota et ole vielä tilannut;Tuotiin #1 uutta syötettä, joita et ole vielä tilannut
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(#1 löydetystä syötteestä);(yhteensä #1 löydetystä syötteestä)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=OPML-tiedostot

subscribe-confirmFeedDeletionTitle=Poista syöte
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=Lopetetaanko seuraavan syötteen tilaus: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Noudetaan syötteen artikkeleita (%S/%S)…

newsblog-noNewArticlesForFeed=Syötteessä ei ole uusia artikkeleita.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S ei löytynyt. Tarkista nimi ja yritä uudelleen.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S ei ole kelpaava syöte.
newsblog-getNewMsgsCheck=Etsitään uusia merkintöjä syötteistä…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Uutiset ja blogit
