# MAPI Messages
loginText=Kirjoita salasana palvelimelle %S:
loginTextwithName=Kirjoita käyttäjätunnus ja salasana 
loginTitle=%Sn sähköposti
PasswordTitle=%Sn sähköposti

# MAPI Security Messages
mapiBlindSendWarning=Jokin toinen ohjelma yrittää lähettää sähköpostia käyttäjäprofiiliasi käyttäen. Sallitaanko tämä?
mapiBlindSendDontShowAgain=Varoita minua, kun muut ohjelmat yrittävät lähettää sähköpostia nimissäni
