# Chrome notification bar messages and buttons
unsupported_feature=Tämä PDF-dokumentti ei välttämättä näy oikein.
open_with_different_viewer=Avaa toisella ohjelmalla
open_with_different_viewer.accessKey=A
