# Main toolbar buttons (tooltips and alt text for images)
previous.title=Edellinen sivu
previous_label=Edellinen
next.title=Seuraava sivu
next_label=Seuraava

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Sivu:
page_of=/ {{pageCount}}

zoom_out.title=Loitonna
zoom_out_label=Loitonna
zoom_in.title=Lähennä
zoom_in_label=Lähennä
zoom.title=Suurennus
print.title=Tulosta
print_label=Tulosta
open_file.title=Avaa tiedosto
open_file_label=Avaa
download.title=Lataa
download_label=Lataa
bookmark.title=Avoin ikkuna (kopioi tai avaa uuteen ikkunaan)
bookmark_label=Avoin ikkuna

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Ota/poista käytöstä vedin
toggle_slider_label=Ota/poista käytöstä vedin
outline.title=Näytä dokumentin rakenne
outline_label=Dokumentin rakenne
thumbs.title=Näytä pikkukuvat
thumbs_label=Pikkukuvat
search_panel.title=Etsi dokumentista
search_panel_label=Etsi

# Document outline messages
no_outline=Otsikkotasoa ei saatavilla

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Sivu {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Pikkukuva sivusta {{page}}

# Search panel button title and messages
search=Find
search_terms_not_found=(Ei löytynyt)

# Error panel labels
error_more_info=Lisätietoja
error_less_info=Lisätietoja
error_close=Sulje
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS-koonti: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Virheilmoitus: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Pino: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Tiedosto: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Rivi: {{line}}
rendering_error=Tapahtui virhe piirrettäessä sivua.

# Predefined zoom values
page_scale_width=Sivun leveys
page_scale_fit=Koko sivu
page_scale_auto=Automaattinen suurennus
page_scale_actual=Todellinen koko

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading=Ladataan… {{percent}}%
loading_error_indicator=Virhe
loading_error=Tapahtui virhe ladattaessa PDF-tiedostoa.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Kommentti]
request_password=PDF on salasanasuojattu:
