encrypted =%S (salattu)
close=Sulje
hidePasswords=Piilota salasanat
showPasswords=N\u00E4yt\u00E4 salasanat
noMasterPasswordPrompt=N\u00E4ytet\u00E4\u00E4nk\u00F6 salasanat?
removeAllPasswordsPrompt=Poistetaanko kaikki salasanat?
removeAllPasswordsTitle=Poista kaikki salasanat

# Default user name in the view passwords dialog
noUserNameForPassword=<ei m\u00E4\u00E4ritelty>
