# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? =Virheellinen p\u00E4\u00E4salasana. Haluatko yritt\u00E4\u00E4 uudelleen?
WantToCaptureForm? =Haluatko, ett\u00E4 t\u00E4ytt\u00E4m\u00E4si kent\u00E4t muistetaan?
WantToSavePasswordObscured? =Salasanojen hallinta voi muistaa t\u00E4m\u00E4n kirjautumisasetuksen ja sy\u00F6tt\u00E4\u00E4 sen automaattisesti, kun seuraavan kerran palaat sivulle.\#\#Haluatko salasanojen hallinnan muistavan t\u00E4m\u00E4n kirjautumisen?
WantToSavePasswordEncrypted? =Salasanojen hallinta voi muistaa t\u00E4m\u00E4n kirjautumisasetuksen ja sy\u00F6tt\u00E4\u00E4 sen automaattisesti, kun palaat sivulle.\#\#Haluatko salasanojen hallinnan muistavan t\u00E4m\u00E4n kirjautumisen?
xWantToSavePasswordObscured? =Haluatko, ett\u00E4 k\u00E4ytt\u00E4j\u00E4tunnus ja salasana muistetaan?\#\#Tallennettuja arvoja ei suojata salasanalla.
xWantToSavePasswordEncrypted? =Haluatko, ett\u00E4 k\u00E4ytt\u00E4j\u00E4tunnus ja salasana muistetaan?\#\#Tallennetut arvot suojataan salasanalla.
#translator's note: # in following line will be converted to linefeed by program
firstPassword =P\u00E4\u00E4salasanaa k\u00E4ytet\u00E4\u00E4n suojaamaan kiintolevylle tallennettuja arkaluontoisia sis\u00E4\u00E4nkirjautumistietoja. Jatkossa n\u00E4m\u00E4 tiedot salataan vahvasti.\#\#Valitse p\u00E4\u00E4salasana.\#(J\u00E4t\u00E4 kent\u00E4t tyhj\u00E4ksi, jos et halua k\u00E4ytt\u00E4\u00E4 p\u00E4\u00E4salasanaa.)\#
password =Kirjoita p\u00E4\u00E4salasana.
#translator's note: # in following line will be converted to linefeed by program
newPassword =Valitse uusi p\u00E4\u00E4salasana.\#(J\u00E4t\u00E4 kent\u00E4t tyhj\u00E4ksi, jos et halua k\u00E4ytt\u00E4\u00E4 p\u00E4\u00E4salasanaa.)\#
enterPassword =Kirjoita p\u00E4\u00E4salasana
confirmPassword =Kirjoita p\u00E4\u00E4salasana uudelleen
confirmFailed_TryAgain? =Kirjoittamasi p\u00E4\u00E4salasanat eiv\u00E4t t\u00E4sm\u00E4nneet. Kirjoita sama p\u00E4\u00E4salasana kumpaankin kentt\u00E4\u00E4n.
SelectUser =Valitse t\u00E4h\u00E4n lomakkeeseen t\u00E4ytett\u00E4v\u00E4 k\u00E4ytt\u00E4j\u00E4nimi.
SelectUserWhosePasswordIsBeingChanged =Valitse kenen salasana muutetaan.
PasswordNotification =Lis\u00E4t\u00E4ksesi mukavuutta, selain voi muistaa k\u00E4ytt\u00E4j\u00E4nimesi ja salasanasi, jolloin sinun ei tarvitse kirjoittaa niit\u00E4 jatkossa uudelleen. Salasanasi koodataan ennen kiintolevylle tallentamista. Haluatko t\u00E4m\u00E4n ominaisuuden p\u00E4\u00E4lle?
WalletNotification =Voit tallentaa lomakekenttiin kirjoittamasi tiedot ja jatkossa t\u00E4ydent\u00E4\u00E4 automaattisesti nuo tiedot muissa lomakkeissa. Tallentaaksesi n\u00E4m\u00E4 tiedot, valitse Muokkaa/Tallenna lomaketiedot kun lomake n\u00E4kyy selaimessa.
noPrefills =Esit\u00E4ytett\u00E4vi\u00E4 kentti\u00E4 ei ole.
Never =Ei koskaan t\u00E4lle palvelimelle
Confirm =Vahvista
PromptForPassword =Salasana
PromptForData =Kysy
SaveTheseValuesObscured =K\u00E4yt\u00E4 salasanojen hallintaa muistamaan n\u00E4m\u00E4 arvot.
SaveTheseValuesEncrypted =K\u00E4yt\u00E4 salasanojen hallintaa muistamaan n\u00E4m\u00E4 arvot.
SaveThisValueObscured =K\u00E4yt\u00E4 salasanojen hallintaa muistamaan t\u00E4m\u00E4 arvo.
SaveThisValueEncrypted =K\u00E4yt\u00E4 salasanojen hallintaa muistamaan t\u00E4m\u00E4 arvo.
SaveThisPasswordObscured=K\u00E4yt\u00E4 salasanojen hallintaa muistamaan t\u00E4m\u00E4 salasana.
SaveThisPasswordEncrypted =K\u00E4yt\u00E4 salasanojen hallintaa muistamaan t\u00E4m\u00E4 salasana.
xSaveTheseValuesObscured =Muista n\u00E4m\u00E4 arvot. Tallennettuja arvoja ei ole suojattu salasanalla.
xSaveTheseValuesEncrypted =Muista n\u00E4m\u00E4 arvot. Tallennetut arvot on suojattu salasanalla.
xSaveThisValueObscured =Muista t\u00E4m\u00E4 arvo. Tallennettuja arvoja ei ole suojattu salasanalla.
xSaveThisValueEncrypted =Muista t\u00E4m\u00E4 arvo. Tallennetut arvot on suojattu salasanalla.
UserName =K\u00E4ytt\u00E4j\u00E4nimi
Password =Salasana
SelectUserTitleLine =Valitse k\u00E4ytt\u00E4j\u00E4
NoPasswordsEverSaved =Yht\u00E4\u00E4n salasanaa ei ole koskaan tallennettu.
Captured =Tiedot on kaapattu.
NotCaptured =Kaapattavaa tietoa ei ole.
UnableToCapture =Kykenem\u00E4t\u00F6n kaappaamaan tietoa.
Converted =Tallennettu tieto on muunnettu.
AllDataWillBeCleared =Kaikki tiedot poistetaan.
NotConverted =Kykenem\u00E4t\u00F6n muuntamaan tallennettua tietoa.
PasswordNotChanged =Kykenem\u00E4t\u00F6n muuttamaan arkaluontoista tietoa suojaavaa salasanaa.
PasswordExpired =Arkaluontoiset tietosi on nyt lukittu.
PasswordNotExpired =Kykenem\u00E4t\u00F6n lukitsemaan arkaluontoista tietoa.
Caveat =Salasanojen ja muun arkaluontoisen tiedon tallentaminen\#\#Salasanojen hallinta ja lomakkeiden hallinta tallentavat salasanoja, k\u00E4ytt\u00E4j\u00E4nimi\u00E4 sek\u00E4 muuta arkaluontoista tietoa ja sy\u00F6tt\u00E4v\u00E4t ne tarvittaessa puolestasi automaattisesti.\#N\u00E4m\u00E4 arkaluontoiset tiedot tallennetaan tietokoneellesi tiedostoon, jota on vaikea, mutta ei mahdotonta lukea.\#Jos muilla ihmisill\u00E4 on p\u00E4\u00E4sy tietokoneellesi, saatat haluta suojata arkaluontoiset tiedot salasanalla valitsemalla p\u00E4\u00E4salasanan.\#Jos p\u00E4\u00E4t\u00E4t suojata tiedot salasanalla, sinua pyydet\u00E4\u00E4n kirjoittamaan tarvittaessa p\u00E4\u00E4salasanasi. T\u00E4m\u00E4 menetelm\u00E4 tarjoaa paremman turvallisuuden, mutta on hieman hankalampi.
CaveatTitle =Huomio
