# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

direct2DEnabled = Direct2D käytössä
directWriteEnabled = DirectWrite käytössä
adapterDescription = Sovittimen kuvaus
adapterVendorID = Myyjän tunnus
adapterDeviceID = Laitteen tunnus
adapterDrivers = Sovittimen ajurit
adapterRAM = Sovittimen muisti
driverVersion = Ajureiden versio
driverDate = Ajureiden päiväys
