# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU:lla kiihdytettyjä ikkunoita

direct2DEnabled = Direct2D käytössä
directWriteEnabled = DirectWrite käytössä
adapterDescription = Sovittimen kuvaus
adapterVendorID = Myyjän tunnus
adapterDeviceID = Laitteen tunnus
adapterDrivers = Sovittimen ajurit
adapterRAM = Sovittimen muisti
driverVersion = Ajureiden versio
driverDate = Ajureiden päiväys
