# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU:lla kiihdytettyjä ikkunoita

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Estetty näytönohjaimen ajureiden käytetyssä versiossa.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Estetty näytönohjaimen ajureiden käytetyssä versiossa. TYritä päivittää näytönohjaimesi ajurit versioon %1 tai uudempaan.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Estetty näytönohjaimellasi ohjaimen ajurien korjaamattomista ongelmista.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Estetty käyttöjärjestelmäsi versiolla.

direct2DEnabled = Direct2D käytössä
directWriteEnabled = DirectWrite käytössä
clearTypeParameters = ClearType-asetukset
clearTypeParametersNotFound = ClearType-asetuksia ei löytynyt
adapterDescription = Sovittimen kuvaus
adapterVendorID = Myyjän tunnus
adapterDeviceID = Laitteen tunnus
adapterDrivers = Sovittimen ajurit
adapterRAM = Sovittimen muisti
driverVersion = Ajureiden versio
driverDate = Ajureiden päiväys
webglRenderer = WebGL-mallintaja
