typeError=Virhe: 
typeWarning=Varoitus: 
typeNetwork=Verkko: 
typeException=Poikkeus:  
typeCssParser=CSS-jäsentäjä: 
typeStrict=Tiukka varoitus: 
msgCategory=Luokka: 
errFile=Lähdetiedosto: %S
errLine=Rivi: %S
errLineCol=Rivi: %S, Sarake: %S
errCode=Lähdekoodi:
jsWorkspaceTitle=JS-työtila
btnHide=Piilota
btnPrefs=Asetukset
btnMutation=DOM-mutatointi
tipMutation=DOM-mutatoinnin tapahtumaloki päälle/pois
btnNetwork=Verkko
tipNetwork=Verkon tapahtumaloki päälle/pois 
btnCSSParser=CSS-varoitukset
tipCSSParser=CSS-varoitusloki päälle/pois
btnException=Poikkeukset
tipException=Poikkeusten loki päälle/pois
btnError=Virhe
tipError=Konsolin virheloki päälle/pois
btnInfo=Tieto
tipInfo=Konsolin tietoloki päälle/pois
btnWarn=Varoitukset
tipWarn=Konsolin varoitusloki päälle/pois
btnLog=Loki
tipLog=Konsolin lokin loki päälle/pois
btnGlobal=Yleisviestit
tipGlobal=Yleisviestien loki päälle/pois
localConsole=Paikallinen konsoli
btnClear=Tyhjennä konsoli
tipClear=Tyhjennä konsolin tuloste
stringFilter=Suodatin
