typeError=Virhe: 
typeWarning=Varoitus: 
typeNetwork=Verkko: 
typeException=Poikkeus:  
typeCssParser=CSS-jäsentäjä: 
typeStrict=Tiukka varoitus: 
msgCategory=Luokka: 
errFile=Lähdetiedosto: %S
errLine=Rivi: %S
errLineCol=Rivi: %S, Sarake: %S
errCode=Lähdekoodi:
jsWorkspaceTitle=JS-työtila
btnHide=Piilota
btnPrefs=Asetukset
categoryPage=Sivu:
categoryConsole=Konsoli:
btnMutation=DOM-mutatointi
tipMutation=DOM-mutatoinnin tapahtumaloki päälle/pois
btnPageNet=Verkko
tipPageNet=Luo loki verkkoliikenteestä
btnPageCSS=CSS
tipPageCSS=Luo loki CSS-jäsennysvirheistä
btnPageJS=JS
tipPageJS=Luo loki JavaScript-poikkeuksista
btnConsoleErrors=Virheet
tipConsoleErrors=Luo loki kutsuista console.error()-funktiolle
btnConsoleInfo=Info
tipConsoleInfo=Luo loki kutsuista console.info()-funktiolle
btnConsoleWarnings=Varoitukset
tipConsoleWarnings=Luo loki kutsuista console.warn()-funktiolle
btnConsoleLog=Loki
tipConsoleLog=Luo loki kutsuista console.log()-funktiolle
btnGlobal=Yleisviestit
tipGlobal=Yleisviestien loki päälle/pois
localConsole=Paikallinen konsoli
btnClear=Tyhjennä konsoli
tipClear=Tyhjennä konsolin tuloste
stringFilter=Suodatin
copyCmd.label=Kopioi
copyCmd.accesskey=C
