#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Tiedot lisäosasta %S
aboutWindowCloseButton=Sulje
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versio %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Tietoja

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Hakutulokset
header-discover=Lataa lisäosia
header-locale=Kielet
header-searchengine=Hakukoneet
header-extension=Laajennukset
header-theme=Teemat
header-plugin=Lisäosat

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Palaa %S-sivulle

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Lisäosa %S poistettiin.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 arvostelu;#1 arvostelua

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Päivitettiin %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Epäyhteensopiva ohjelman %1$S %2$S kanssa

installDownloading=Ladataan
installDownloaded=Ladattu
installDownloadFailed=Virhe ladattaessa
installVerifying=Todennetaan
installInstalling=Asennetaan
installInstallPending=Valmis asentamaan
installUpdatePending=Valmis päivittämään
installEnablePending=Ota käyttöön käynnistämällä uudestaan
installDisablePending=Poista käytöstä käynnistämällä uudestaan
installFailed=Virhe asennettaessa
installCancelled=Asennus peruutettiin

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable=Lisäosa %1$% otetaan käyttöön %2$Sin seuraavan käynnistyksen yhteydessä
restartToDisable=Lisäosa %1$S poistetaan käytöstä %2$S seuraavan käynnistyksen yhteydessä
restartToUninstall=Lisäosa %1$S poistetaan %2$Sin seuraavan käynnistyksen yhteydessä
restartToUpgrade=Lisäosa %1$S päivitetään %2$Sin seuraavan käynnistyksen yhteydessä
