#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Tiedot lisäosasta %S
aboutWindowCloseButton=Sulje
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versio %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Tietoja

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Lisäosa %S poistettiin.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 arvostelu;#1 arvostelua

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Päivitettiin %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ei ole yhteensopiva ohjelman %2$S version %3$S kanssa.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S on otettu pois käytöstä turvallisuus- tai vakausongelmian vuoksi.
notification.blocked.link=Lisätietoja
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Lisäosan %1$S tiedetään aiheuttavan turvallisuus- tai vakausongelmia.
notification.softblocked.link=Lisätietoja
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S otetaan käyttöön kun seuraavan kerran käynnistät %2$Sin.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S otetaan pois käytöstä kun seuraavan kerran käynnistät %2$Sin.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S asennetaan kun seuraavan kerran käynnistät %2$Sin.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S poistetaan kun seuraavan kerran käynnistät %2$Sin.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S päivitetään kun seuraavan kerran käynnistät %2$Sin.

installDownloading=Ladataan
installDownloaded=Ladattu
installDownloadFailed=Virhe ladattaessa
installVerifying=Todennetaan
installInstalling=Asennetaan
installEnablePending=Ota käyttöön käynnistämällä uudestaan
installDisablePending=Poista käytöstä käynnistämällä uudestaan
installFailed=Virhe asennettaessa
installCancelled=Asennus peruutettiin

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=Lisäosa %1$S otetaan käyttöön %2$Sin seuraavan käynnistyksen yhteydessä
restartToDisable=Lisäosa %1$S poistetaan käytöstä %2$S seuraavan käynnistyksen yhteydessä
restartToUninstall=Lisäosa %1$S poistetaan %2$Sin seuraavan käynnistyksen yhteydessä
restartToUpgrade=Lisäosa %1$S päivitetään %2$Sin seuraavan käynnistyksen yhteydessä

installFromFile.dialogTitle=Valitse asennettava lisäosa
installFromFile.filterName=Lisäosat

uninstallAddonTooltip=Poista lisäosa
uninstallAddonRestartRequiredTooltip=Poista lisäosa (uudelleen käynnistys tarpeen)
enableAddonTooltip=Ota lisäosa käyttöön
enableAddonRestartRequiredTooltip=Ota lisäosa käyttöön (uudelleen käynnistys tarpeen)
disableAddonTooltip=Poista lisäosa käytöstä
disableAddonRestartRequiredTooltip=Poista lisäosa käytöstä (uudelleen käynnistys tarpeen)
