# Add-on Manager
addonsLocalNone.label=Lisäosia ei ole asennettuna
addonsSearchStart.label=Haetaan lisäosia…
addonsSearchStart.button=Peruuta
addonsSearchNone.search=Ei osumia
addonsSearchNone.recommended=Ei suositeltuja lisäosia
addonsSearchNone.button=Yritä uudelleen
addonsSearchFail.label=%S ei onnistunut hakemaan lisäosia
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Tyhjennä haku
addonsBrowseAll.label=Selaa lisäosia
addonsBrowseAll.description=addons.mozilla.orgissa on tutkittavaa

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Näytä osuma;Näytä #1 osumaa

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Jos tämä osuma ei ole, mitä etsit, kokeile tätä;Jos nämä #1 osumaa eivät ole, mitä etsit, kokeile näitä

addonsSearchEngine.description=Integroitu haku

addonsConfirmInstall.title=Asennetaan lisäosaa
addonsConfirmInstall.install=Asenna

addonType.2=Laajennus
addonType.4=Teema
addonType.8=Kielitiedosto
addonType.1024=Hakukone

addonUpdate.checking=Haetaan päivityksiä…
addonUpdate.updating=Päivitetään versioon %S
addonUpdate.updated=Päivitetty versioon %S
addonUpdate.compatibility=Yhteensopivuuspäivitys asennettiin
addonUpdate.noupdate=Päivityksiä ei löytynyt
addonUpdate.notsupported=Päivityksiä ei tueta
addonUpdate.disabled=Päivitykset on otettu pois päältä
addonUpdate.error=Tapahtui virhe

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Tuntematon koko
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Eilen
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2. #1ta
downloadsEmpty=Ei latauksia

# Alerts
alertAddons=Lisäosat
alertAddonsInstalling=Asennetaan lisäosaa
alertAddonsInstalled=Asennus onnistui. Uudelleen käynnistys tarpeen.
alertAddonsFail=Asennus ei onnistunut

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 epäyhteensopiva lisäosa poistettiin käytöstä;#1 epäyhteensopivaa lisäosaa poistettiin käytöstä

alertDownloads=Lataukset
alertDownloadsStart=Ladataan: %S
alertDownloadsDone=%S lataus päättyi

# Notifications
notificationRestart.normal=Käynnistä uudestaan saattaaksesi muutokset voimaan.
notificationRestart.update=Lisäosat päivitettiin. Käynnistä uudestaan saattaaksesi muutokset voimaan.
notificationRestart.button=Käynnistä uudestaan

# Popup Blocker
popupWarning=%S esti sivustoa avaamasta ponnahdusikkunaa.
popupWarningMultiple=%S esti sivustoa avaamasta %S ponnahdusikkunaa.
popupButtonAllowOnce=Näytä
popupButtonAlwaysAllow2=Näytä aina
popupButtonNeverWarn2=Älä koskaan näytä

# XPInstall
xpinstallPromptWarning=%S esti sivustoa (%S) pyytämästä lupaa asentaa lisäosia.
xpinstallPromptAllowButton=Salli
xpinstallDisabledMessageLocked=Järjestelmän ylläpitäjä on estänyt ohjelmien asentamisen.
xpinstallDisabledMessage=Ohjelmien asentaminen on tällä hetkellä estetty. Ota se käyttöön napsauttamalla saman nimistä painiketta.
xpinstallDisabledButton=Ota käyttöön

# Site Identity
identity.identified.verifier=Todentaja: %S
identity.identified.verified_by_you=Olet lisännyt tätä sivustoa koskevan turvallisuuspoikkeuksen
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Salattu
identity.unencrypted2=Ei salattu
identity.unknown.tooltip=Tähän sivustoon ei liity identiteettitietoja.
identity.ownerUnknown2=(tuntematon)

# Geolocation UI
geolocation.share=Kerro sijainti
geolocation.dontShare=Älä kerro sijaintia
geolocation.siteWantsToKnow=%S haluaa tietää, missä sijaitset.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Avattiin uusi välilehti;Avattiin #1 uutta välilehteä

# Error Console
typeError=Virhe:
typeWarning=Varoitus:

# Offline web applications
offlineApps.available=Sivusto %S voi tallentaa tietoja tietokoneellesi, jotta sitä voisi käyttää yhteydettömässä tilassa.
offlineApps.allow=Salli
offlineApps.never=Älä salli
offlineApps.notNow=Ei nyt

# Bookmark List
bookmarkList.desktop=Työpöytälaitteen kirjanmerkit

# Closing Tabs
tabs.closeWarningTitle=Sulje

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Olet sulkemassa #1 välilehteä. Suljetaanko?

tabs.closeButton=Sulje välilehdet
tabs.closeWarningPromptMe=Varoita suljettaessa useita välilehtiä kerralla

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Oma sivu

# Page Actions
pageactions.saveas.pdf=Tallenna PDF-tiedostona
pageactions.search.addNew=Lisää hakukone
pageactions.password.forget=Unohda salasana
pageactions.reset=Poista asetukset sivustolle
pageactions.geo=Sijainti
pageactions.popup=Ponnahdusikkunat
pageactions.offline-app=Verkkoyhteydettömän tilan tiedot
pageactions.password=Salasana
