# Add-on Manager
addonsLocalNone.label=Lisäosia ei ole asennettuna
addonsSearchStart.label=Haetaan lisäosia…
addonsSearchStart.button=Peruuta
addonsSearchNone.search=Ei osumia
addonsSearchNone.recommended=Ei suositeltuja lisäosia
addonsSearchNone.button=Yritä uudelleen
addonsSearchFail.label=%S ei onnistunut hakemaan lisäosia
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Tyhjennä haku
addonsBrowseAll.label=Selaa lisäosia
addonsBrowseAll.description=addons.mozilla.orgissa on tutkittavaa
addonsBrowseAll.seeMore=Katsele muita lisäosia
addonsBrowseAll.browseSite=Selaa sivustoa

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Näytä osuma;Näytä #1 osumaa

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Jos tämä osuma ei ole, mitä etsit, kokeile tätä;Jos nämä #1 osumaa eivät ole, mitä etsit, kokeile näitä

addonsWhatAre.label=Mitä lisäosat ovat?
addonsWhatAre.button=Lue lisää

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Lisäosat ovat ohjelmia, joiden avulla voit muokata #1ista mukaisesi lisäämällä siihen toimintoja tai muuttamalla sen ulkonäköä. Voit tehdä #1ista omasi.

addonsSearchEngine.description=Integroitu haku

addonsConfirmInstall.title=Asennetaan lisäosaa
addonsConfirmInstall.install=Asenna

addonType.2=Laajennus
addonType.4=Teema
addonType.8=Kielitiedosto
addonType.1024=Hakukone

addonUpdate.checking=Haetaan päivityksiä…
addonUpdate.updating=Päivitetään versioon %S
addonUpdate.updated=Päivitetty versioon %S
addonUpdate.compatibility=Yhteensopivuuspäivitys asennettiin
addonUpdate.noupdate=Päivityksiä ei löytynyt
addonUpdate.notsupported=Päivityksiä ei tueta
addonUpdate.disabled=Päivitykset on otettu pois päältä
addonUpdate.error=Tapahtui virhe

addonBlocked.blocked=Estetty
addonBlocked.softBlocked=Tiedetään aiheuttavan vakaus- tai turvallisuusongelmia
addonBlocked.outdated=Vanhentunut

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Lisäosaa ei voitu ladata yhteysvirheen takia #2.
addonError-2=Lisäosaa osoitteesta #2 ei voitu asentaa, koska se ei vastaa #3in odottamaa lisäosaa.
addonError-3=Lisäosaa osoitteesta #2 ei voitu asentaa, koska se on ilmeisesti vioittunut.
addonError-4=Lisäosaa #1 ei voitu asentaa, koska #3 ei voi muokata tarvittua tiedostoa.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Lisäosaa ei voitu asentaa tiedostojärjestelmävirheen takia.
addonLocalError-2=Lisäosaa ei voitu asentaa, koska se ei vastaa #3in odottamaa lisäosaa.
addonLocalError-3=Lisäosaa ei voitu asentaa, koska se on ilmeisesti vioittunut.
addonLocalError-4=Lisäosaa #1 ei voitu asentaa, koska #3 ei voi muokata tarvittua tiedostoa.
addonErrorIncompatible=Lisäosaa #1 ei voitu asentaa, koska se ei ole yhteensopiva #3in version #4 kanssa.
addonErrorBlocklisted=Lisäosaa #1 ei voitu asentaa, koska se aiheuttaa todennäköisesti vakaus- tai turvallisuusongelmia.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Tuntematon koko
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Eilen
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2. #1ta
downloadsEmpty=Ei latauksia
downloadsDeleteTitle=Poista tiedosto

# Alerts
alertAddons=Lisäosat
alertAddonsDownloading=Ladataan lisäosaa
alertAddonsInstalling=Asennetaan lisäosaa
alertAddonsInstalled=Asennus onnistui. Uudelleen käynnistys tarpeen.
alertAddonsInstalledNoRestart=Asennus valmis
alertAddonsFail=Asennus ei onnistunut
alertLinkBookmarked=Kirjanmerkki lisättiin
alertLockScreen=Näytön asento
alertLockScreen.locked=Lukittu
alertLockScreen.unlocked=Ei lukittu

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 epäyhteensopiva lisäosa poistettiin käytöstä;#1 epäyhteensopivaa lisäosaa poistettiin käytöstä

alertDownloads=Lataukset
alertDownloadsStart=Ladataan: %S
alertDownloadsDone=%S lataus päättyi
alertCantOpenDownload=Tiedostoa ei voi avata. Tallenna se napsauttamalla.
alertDownloadsSize=Ladattava tiedosto on liian suuri
alertDownloadsNoSpace=Tallennustilaa ei ole riittävästi

# Notifications
notificationRestart.normal=Käynnistä uudestaan saattaaksesi muutokset voimaan.
notificationRestart.update=Lisäosat päivitettiin. Käynnistä uudestaan saattaaksesi muutokset voimaan.
notificationRestart.blocked=Ei-turvallisia lisäosia asennettuna. Käynnistä uudestaan poistaaksesi ne käytöstä.
notificationRestart.button=Käynnistä uudestaan

# Popup Blocker
popupWarning=%S esti sivustoa avaamasta ponnahdusikkunaa.
popupWarningMultiple=%S esti sivustoa avaamasta %S ponnahdusikkunaa.
popupButtonAllowOnce=Näytä
popupButtonAlwaysAllow2=Näytä aina
popupButtonNeverWarn2=Älä koskaan näytä

# XPInstall
xpinstallPromptWarning2=%S esti sivustoa (%S) pyytämästä lupaa asentaa lisäosia.
xpinstallPromptAllowButton=Salli
xpinstallDisabledMessageLocked=Järjestelmän ylläpitäjä on estänyt ohjelmien asentamisen.
xpinstallDisabledMessage2=Ohjelmien asentaminen on tällä hetkellä estetty. Ota se käyttöön napsauttamalla saman nimistä painiketta.
xpinstallDisabledButton=Ota käyttöön

# Site Identity
identity.identified.verifier=Todentaja: %S
identity.identified.verified_by_you=Olet lisännyt tätä sivustoa koskevan turvallisuuspoikkeuksen
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Salattu
identity.unencrypted2=Ei salattu
identity.unknown.tooltip=Tähän sivustoon ei liity identiteettitietoja.
identity.ownerUnknown2=(tuntematon)

# Geolocation UI
geolocation.allow=Kerro sijainti
geolocation.dontAllow=Älä kerro sijaintia
geolocation.wantsTo=%S haluaa tietää, missä sijaitset.

# Desktop notification UI
desktopNotification.allow=Salli
desktopNotification.dontAllow=Älä salli
desktopNotification.wantsTo=Sivusto %S haluaa näyttää ilmoituksia.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Avattiin uusi välilehti;Avattiin #1 uutta välilehteä

# Error Console
typeError=Virhe:
typeWarning=Varoitus:

# Offline web applications
offlineApps.available2=Sivusto %S voi tallentaa tietoja laitteellesi, jotta sitä voisi käyttää yhteydettömässä tilassa.
offlineApps.allow=Salli
offlineApps.never=Älä salli
offlineApps.notNow=Ei nyt

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Älä salli
offlineApps.wantsTo=Sivusto %S voi tallentaa tietoja laitteellesi, jotta sitä voisi käyttää yhteydettömässä tilassa.

# IndexedDB Quota increases
indexedDBQuota.allow=Salli
indexedDBQuota.dontAllow=Älä salli
indexedDBQuota.wantsTo=Sivusto %S voi tallentaa paljon tietoja laitteellesi, jotta sitä voisi käyttää yhteydettömässä tilassa.

# Bookmark List
bookmarkList.desktop=Työpöytälaitteen kirjanmerkit

# Closing Tabs
tabs.closeWarningTitle=Sulje

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Olet sulkemassa #1 välilehteä. Suljetaanko?

tabs.closeButton=Sulje välilehdet
tabs.closeWarningPromptMe=Varoita suljettaessa useita välilehtiä kerralla

tabs.crashWarningTitle=Pahoittelemme!
tabs.crashWarningMsg=Jokin meni pieleen sivun piirtämisen kanssa.
tabs.crashSubmitReport=Lähetä Mozillalle kaatumisilmoitus
tabs.crashClose=Sulje välilehti
tabs.crashReload=Lataa välilehti uudestaan

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Oma sivu

# Page Actions
pageactions.saveas.pdf=Tallenna PDF-tiedostona
pageactions.geolocation=Sijainti
pageactions.popup=Ponnahdusikkunat
pageactions.offline-app=Verkkoyhteydettömän tilan tiedot
pageactions.password=Salasana
pageactions.desktop-notification=Sivujen ilmoitukset

# Open Search
opensearch.searchWith=Hae palvelulla:
opensearch.searchFor=Hae merkkijonoa "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Avaa sovelluksessa %S
openinapp.general=Avaa toisessa sovelluksessa

# Clear Private Data
clearPrivateData.title=Poista yksityisyystiedot
clearPrivateData.message=Poistetaanko selaimen sivuhistoria ja asetukset mukaan lukien salasanat ja evästeet?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,x-gbk,big5,iso-2022-jp,shift_jis,euc-jp

#Application Menu
appMenu.more=Lisää

#Text Selection
selectionHelper.textCopied=Teksti kopioitiin leikepöydälle
