# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync.label=Viimeisin päivitys: %S
lastSyncInProgress.label=Viimeisin päivitys: käynnissä…

# %S is the username logged in
account.label=Tili: %S
notconnected.label=Ei yhteyttä
connecting.label=Muodostetaan yhteyttä…

notificationDisconnect.label=Firefox Sync -tilisi on poistettu
notificationDisconnect.button=Kumoa

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1in versio #2 ei ole yhteensopiva Firefox Sync -palvelun viimeisimmän version kanssa. Päivitä ohjelma uusimpaan versioon.
sync.update.remote=#1in versio #2 ei ole yhteensopiva Firefox Sync -palvelun vanhojen versioiden kanssa. Päivitä muiden laitteidesi Firefoxit.
sync.update.title=Firefox Sync-palvelu
sync.update.button=Lue lisää
sync.update.close=Sulje
sync.setup.error.title=Sync-palvelun asennus ei onnistunut
sync.setup.error.network=Ei Internet-yhteyttä
sync.setup.error.nodata=%S ei onnistunut muodostamaan yhteyttä Sync-palveluun. Yritetäänkö uudestaan?
sync.setup.tryagain=Yritä uudestaan
sync.setup.manual=Määritä asetukset käsin
