# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$(^Name)in asennusohjelma
UninstallCaption=$(^Name)in poisto-ohjelma
BackBtn=< &Edellinen
NextBtn=&Seuraava >
AcceptBtn=&Hyväksyn lisenssisopimuksen ehdot
DontAcceptBtn=&En hyväksy sopimuksen ehtoja
InstallBtn=&Asenna
UninstallBtn=&Poista
CancelBtn=Peruuta
CloseBtn=&Sulje
BrowseBtn=Se&laa…
ShowDetailsBtn=&Näytä tiedot
ClickNext=Valitse Seuraava jatkaaksesi.
ClickInstall=Valitse Asenna aloittaaksesi asennuksen.
ClickUninstall=Valitse Poista poistaaksesi asennuksen.
Completed=Valmis
LicenseTextRB=Lue lisenssisopimus ennen asentamista. Jos hyväksyt sopimuksen kaikki ehdot, valitse ensimmäinen vaihtoehto alapuolelta. $_CLICK
ComponentsText=Valitse komponentit, jotka haluat asentaa, ja poista valinta komponenteista, joita et halua asentaa. $_CLICK
ComponentsSubText2_NoInstTypes=Valitse asennettavat komponentit:
DirText=$(^NameDA) asennetaan seuraavaan kansioon. Jos haluat asentaa sen johonkin muuhun kansioon, valitse Selaa, ja valitse toinen kansio. $_CLICK
DirSubText=Kohdekansio
DirBrowseText=Valitse kansio, johon haluat asentaa ohjelman $(^NameDA):
SpaceAvailable="Tilaa vapaana: "
SpaceRequired="Tarvittava tila: "
UninstallingText=Tämä ohjelma poistaa ohjelman $(^NameDA) seuraavasta kansiosta. $_CLICK
UninstallingSubText=Poistetaan kansiosta:
FileError=Tiedostoon ei voitu kirjoittaa: \r\n\r\n$0\r\n\r\nLopeta asennus valitsemalla Hylkää,\r\nyritä uudelleen valitsemalla Uudelleen, tai\r\nohita tiedosto valitsemalla Ohita
FileError_NoIgnore=Tiedostoon ei voitu kirjoittaa: \r\n\r\n$0\r\n\r\nYritä uudelleen valitsemalla Uudelleen, tai\r\nlopeta asennus valitsemalla Hylkää
CantWrite="Ei voi kirjoittaa: "
CopyFailed=Kopiointi epäonnistui
CopyTo="Kopioi kohteeseen "
Registering="Rekisteröidään: "
Unregistering="Poistetaan rekisteröinti: "
SymbolNotFound="Symbolia ei löytynyt: "
CouldNotLoad="Ei voitu ladata: "
CreateFolder="Luo kansio: "
CreateShortcut="Luo pikakuvake: "
CreatedUninstaller="Poisto-ohjelma luotiin: "
Delete="Poista: "
DeleteOnReboot="Poista käynnistyksen yhteydessä: "
ErrorCreatingShortcut="Virhe luotaessa pikakuvaketta: "
ErrorCreating="Virhe luotaessa: "
ErrorDecompressing=Pakettia ei voitu purkaa. Asennusohjelma voi olla vioittunut.
ErrorRegistering=Virhe rekisteröidessä DLL-tiedostoa
ExecShell="ExecShell: "
Exec="Suorita: "
Extract="Pura: "
ErrorWriting="Pura: tiedostoon ei voitu kirjoittaa "
InvalidOpcode=Asennuspaketti on vioittunut: virheellinen opcode
NoOLE="Ei OLEa: "
OutputFolder="Kansio: "
RemoveFolder="Poista kansio: "
RenameOnReboot="Muuta nimi käynnistyksen yhteydessä: "
Rename="Muuta nimi: "
Skipped="Ohitettiin: "
CopyDetails=Kopioi tiedot leikepöydälle
LogInstall=Tallenna asennusloki
Byte=t
Kilo=k
Mega=M
Giga=G
