colonInHeaderName=Annettu välitystieto sisältää jonkun kielletyistä merkeistä, esim. kaksoispiste, tulostumaton merkki, merkki joka ei ole ASCII-merkki, tai 8-bittinen ASCII-merkki. Poista kielletty merkki ja yritä uudelleen.
