mustSelectFolder=Valitse kohdekansio.
enterValidEmailAddress=Kirjoita sähköpostiosoite, johon viesti välitetään.
pickTemplateToReplyWith=Valitse vastauksen mallipohja.
mustEnterName=Kirjoita suodattimelle nimi.
cannotHaveDuplicateFilterTitle=Kahdella suodattimella on sama nimi
cannotHaveDuplicateFilterMessage=Tuon niminen suodatin on jo olemassa. Kirjoita toinen nimi.
deleteFilterConfirmation=Poistetaanko valitut suodattimet?
untitledFilterName=Nimetön suodatin
matchAllFilterName=Valitse kaikki viestit
filterListBackUpMsg=Suodattimesi eivät toimi, koska tiedostoa msgFilterRules.dat, joka sisältää suodattimesi, ei voi lukea. Uusi msgFilterRules.dat-tiedosto luodaan, ja kopio vanhasta tiedostosta, nimeltään rulesbackup.dat, luodaan samaan hakemistoon.
customHeaderOverflow=Olet ylittänyt 50:n muokatun otsakekentän rajan. Poista yksi tai useampia muokatuista otsakekentistä ja yritä uudelleen.
filterCustomHeaderOverflow=Suodattimesi ovat ylittäneet 50:n oman otsakkeen rajan. Muokkaa msgFilterRules.dat -tiedostoa, joka sisältää suodattimesi, käyttääksesi harvempia muokattuja otsakkeita.
invalidCustomHeader=Yksi suodattimistasi käyttää otsaketta, jossa on virheellinen merkki, kuten :, ei-tulostuva merkki, muu kuin ascii-merkki tai 8-bittinen ascii-merkki. Poista virheelliset merkit otsakkeista muokkaamalla tiedostoa msgFilterRules.dat, joka sisältää suodattimesi.
continueFilterExecution=Suodattimen %S käyttöönotto epäonnistui. Jatketaanko suodattimien käyttöönottoa?
promptTitle=Suoritetaan suodattimia
promptMsg=Suodatat parhaillaan viestejä.\nJatketaanko suodattimien käyttöönottoa?
stopButtonLabel=Pysäytä
continueButtonLabel=Jatka
cannotEnableFilter=Tämä suodatin on todennäköisesti luotu tämän ohjelman uudemmalla versiolla. Et voi ottaa sitä käyttöön, koska emme tiedä, miten sitä käytetään.
searchTermsInvalidTitle=Virheelliset hakutermit
searchTermsInvalidMessage=Suodatinta ei voi tallentaa, koska jotkin hakutermit eivät sovin tähän käyttötarkoitukseen.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Roskapostiviesti %2$S havaittiin osoitteesta %1$S %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=viestitunnus %1$S siirrettiin kansioon %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=viestitunnus %1$S kopioitiin kansioon %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=suodatin "%1$S" suoritettiin viestille %3$S osoitteesta %2$S %4$S
filterMissingCustomAction=Omaa toimintoa ei löydetty
filterAction2=tärkeysastetta muutettiin
filterAction3=poistettiin
filterAction4=merkittiin luetuksi
filterAction5=viestiketju tapettiin
filterAction6=viestiketjua alettiin seurata
filterAction7=merkittiin lipulla
filterAction8=merkittiin avainsanalla
filterAction9=vastattiin
filterAction10=välitetty eteenpäin
filterAction11=suoritus keskeytettiin
filterAction12=poistettiin POP3-palvelimelta
filterAction13=jätettiin POP3-palvelimelle
filterAction14=roskapostipisteet
filterAction15=viestirunko noudettiin POP3-palvelimelta
filterAction16=kopioitiin kansioon
filterAction17=merkittiin avainsanalla
filterAction18=ohitettiin aliketju
filterAction19=merkittiin lukemattomaksi
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
