#***** BEGIN LICENSE BLOCK *****
#Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
#The contents of this file are subject to the Mozilla Public License Version 
#1.1 (the "License"); you may not use this file except in compliance with 
#the License. You may obtain a copy of the License at 
#http://www.mozilla.org/MPL/
#
#Software distributed under the License is distributed on an "AS IS" basis,
#WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
#for the specific language governing rights and limitations under the
#License.
#
#The Original Code is mozilla.
#
#The Initial Developer of the Original Code is
#  Jeff Tsai <jt95070@netscape.net>.
#Portions created by the Initial Developer are Copyright (C) 2002
#the Initial Developer. All Rights Reserved.
#
#Contributor(s):
#  Seth Spitzer <sspitzer@netscape.com>
#
#Alternatively, the contents of this file may be used under the terms of
#either the GNU General Public License Version 2 or later (the "GPL"), or
#the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
#in which case the provisions of the GPL or the LGPL are applicable instead
#of those above. If you wish to allow use of your version of this file only
#under the terms of either the GPL or the LGPL, and not to allow others to
#use your version of this file under the terms of the MPL, indicate your
#decision by deleting the provisions above and replace them with the notice
#and other provisions required by the GPL or the LGPL. If you do not delete
#the provisions above, a recipient may use your version of this file under
#the terms of any one of the MPL, the GPL or the LGPL.
#
#***** END LICENSE BLOCK *****
## Msg Mdn Report strings
MsgMdnDisplayed=Huom. Tämä kuittaus vahvistaa, että viesti avattiin vastaanottajan tietokoneella. Se ei takaa, että vastaanottaja luki tai ymmärsi viestin.
MsgMdnDispatched=Viesti joko tulostettiin, faksattiin tai välitettiin eteenpäin ilman, että sitä näytettiin. Tämä ei takaa, että vastaanottaja lukee viestin myöhemmin.
MsgMdnProcessed=Vastaanottajan sähköpostiohjelma käsitteli viestin, mutta sitä ei näytetty. Tämä ei takaa, että viesti luetaan myöhemmin.
MsgMdnDeleted=Viesti on poistettu. Vastaanottaja ei ole välttamättä nähnyt viestiä. Vastaanottaja saattaa palauttaa viestin ja lukea sen myöhemmin.
MsgMdnDenied=Viestin vastaanottaja ei halua lähettää kuittausta.
MsgMdnFailed=Tapahtui virhe. Toimivaa kuittausta ei voitu luoda tai lähettää sinulle.
# LOCALIZATION NOTE : Do not translate the word "%S" below.
MsgMdnMsgSentTo=Tämä on vastaanottajalle %S lähetetyn viestin vastaanottokuittaus.
MdnDisplayedReceipt=Vastaanottokuittaus (näytetty)
MdnDispatchedReceipt=Vastaanottokuittaus (toimitettu eteenpäin)
MdnProcessedReceipt=Vastaanottokuittaus (käsitelty)
MdnDeletedReceipt=Vastaanottokuittaus (poistettu)
MdnDeniedReceipt=Vastaanottokuittaus (estetty)
MdnFailedReceipt=Vastaanottokuittaus (epäonnistui)
