title=Siirry yhteystilaan
desc=Siirrytäänkö yhteystilaan nyt?\n\n(Voit siirtyä yhteystilaan myöhemminkin valitsemalla Tiedosto-valikosta kohdan Yhteydetön tila ja poistamalla rastin ruudusta Työskentele yhteydettömässä tilassa.)
workOnline=Kyllä
workOffline=Ei
