0=sisältää
1=ei sisällä
2=on
3=ei ole
4=on tyhjä

5=on ennen
6=on jälkeen
    
7=on korkeampi kuin
8=on matalampi kuin

9=alkaa
10=päättyy

11=kuulostaa
12=LdapDwim

13=on enemmän kuin
14=on vähemmän kuin

15=NameCompletion
16=on osoitekirjassani
17=ei ole osoitekirjassani
18=ei ole tyhjä
19=vastaa
20=ei vastaa
